
//-----------------------------------------------------------------------------
❶ 楼市调控的目的，并不是为了让大家都买得起房。
“居者有其屋”，说的是人人都有地方住，而不是说人人都拥有产权。底层居民，注定要靠租
房解决居住需求。租房垄断，是中央解决住房问题的最主要方式，而非降房价。
❷ 住房价格不是由平均收入决定的，而是由精英阶层的平均收入决定的。
尽管网上许多人喊房价太贵，但是房价并不以底层人群的呼声为转移。精英阶层虽然比例不
高，但是绝对数字是很高的，完全有能力把一线城市和省会城市的房价抬高。
❸ 稀缺，是房价能持续上涨的原因。
稀缺指的是土地的稀缺。中国经济发展不平衡，牺牲中西部和广大农村，来保证北上广深及
部分省会城市的繁荣，是造成土地稀缺的原因。
❹ 通胀是发展经济的好办法，而多印出来的大量钞票总要有个流向，如果不被房地产吸收，
就会被大蒜、绿豆、姜等生活必须品吸收。

那么调控的目的到底是什么？
//-----------------------------------------------------------------------------
老K认为是为了把炒房客、中小开发商清理出房地产市场，好让国资央企形成头部垄断，然
后分化房地产市场为可交易的商品房市场和租房市场。最后商品房交易会变成了富人之间
的游戏，穷人就租房吧。
众所周知，卖地绝非长久之计，但K君认为征收房产税的阻力太大，所以政府垄断租房市场，
向新市民持续收租，是获取财政收入的理想方案。如何垄断呢，二手房市场也有大量房屋用
于出租呀？
一是垄断土地；二是差别化提供公共服务，比如公积金可用于租住政府提供的房屋，而二手房
就不行，又或者关联孩子的教育等等。
不管这个方案如何理想化，11年过去，它并没有发生，即使以现在的视角去看，仍然很遥远。

为什么租房市场搞不起来？
//-----------------------------------------------------------------------------
因为房价太高，租售比太低，相对于卖，租太不划算。
对于开发商来说，买一块地，建一个小区，用来出租，即使将租金证券化，一次性卖出，
赚到的钱根本无法和直接卖房相提并论。而且开发租赁地产的周期很长，规划、拍地、开发
、物管、招租……一套流程下来，黄花菜都凉了，远不如一圈好地，建个样板间就开卖来钱快。
就现在的那些开发商，周转稍微慢一点就歇菜，哪有心思赚慢钱。政府也没心思搞，因为收
租不如卖地，来钱又多又快。见识多的朋友会发现，K君所描述的情况，就是新加坡的商品房
+政府公屋模式。
但要想年轻人不再痴迷于拥有房屋产权，而只满足居住需求，必须有两个先决条件，一个是
房价不再上涨，二个是租售同权。
但话又说回来，要真的租售同权了，房子不再绑定那么多东西，那房子还是房子么？还能值钱么？
用现在的视角看2010年的调控，不难发现，政府的目的只是压一压过热的势头，好在以后继续奏乐继续舞。
那现在的调控是否也是这个目的呢？

这就得从房地产的属性聊起了。
Z乎上有个大V，叫青山布衣，他说房地产是收割劳动剩余的工具。
//-----------------------------------------------------------------------------
什么叫劳动剩余？为什么要收割劳动剩余？
举个例子你就明白了。众所周知，建设资本主义是需要原始积累的，要致富先修路，关键
是修路的钱从哪来呢？
建国初期，我国虽然幅员辽阔物产丰富，却只能坐在矿山上发愁，因为没有机器采不出矿。
设备须进口，技术须进口，可是外汇都没有，拿什么进口？
只能拿农产品跟外国换外汇，再拿外汇去进口机器、生产线，这就叫“农业补贴工业”。
农民种出10担粮食，留下自己吃的5担，剩下交公的5担，就叫劳动剩余。
所以中国工业化的原始积累，是广大农民兄弟，勤劳苦干省吃俭用，省出来的。
相应的，城市化建设，修地铁，修水司楼、修盘古庄，还有达官贵人的三七分……都要钱，从哪来？
“卖地”的本质，就是通过银行，把居民的储蓄及未来的收入转移到政府手里，赵燕青老师把
这一套，称为土地金融。
所以为啥年轻人拥有一套自己的住房那么难？
难就对了，你结出10个苹果，自己只能留1个，被摘走的9个就是你的劳动剩余，你越觉得难，
越是要省吃俭用，那你贡献的劳动剩余就越多。
了解了这些，希望大家今后看待农民工朋友，能够更友善一些，因为60后的农一代，为共和
国的工业化付出了惨重代价；而80后的农二代，则为城市化作出了巨大牺牲。
说到底，大城市的繁荣，是以村镇的要素流失为代价的，也是以新市民的劳动剩余转移为基础的。
正因为房地产有收割劳动剩余的属性，所以调控房价的目的就不可能是“大庇天下寒士俱欢颜”，
于是有人就担心：

有没有真的“严”控？
//-----------------------------------------------------------------------------
没有，因为加息和房产税才是真正的“严控”。不管哪里的房价，泡沫高涨时，只要加息，
立刻歇菜。而打击炒房，房产税的效果立竿见影。至于其他的，什么“国5条”，“482次”，
都是花架子，都是宣传手段。既然加息和房产税都没有安排上，可见，就不是诚心想让
年轻人的日子过得太轻松。目前来看，绝大部分城市，都离不了土地财政，所以卖地是
各地政府“调控”的第一需求。

如何才能实现卖地目标？
//-----------------------------------------------------------------------------
让大家都去买新房。
再细致一点，让什么样的人买新房？
当然是断供风险小的，否则经济周期的冲击一来，那些现金流脆弱的，轻易就把烂账扔给银
行，然后连累地方领导的仕途。最近银保监有个15号文，但不让讨论，谁讨论谁404。大意
是地方上的隐形债务问题很大，要打消中yang兜底的幻想，谁大干快上，留下一屁股烂账，
就追谁的责。所以买新房的人得安全，问题什么样的人安全呢？
首先是年轻人。
年轻人的需求是安居，是结婚生娃。6个钱包供一套，又年轻力壮的，断供风险相对较小。
其次是有钱人。
有钱人的需求是抗通胀，买房就是存钱，其实跟炒房也没什么区别，所谓房住不炒，只是不
想让某些职业玩家拿银行的钱炒，如果是自己的钱，从想要卖地又不想要金融危机的角度看，
是受到欢迎的。
要继续卖地，房价就不能跌。
要让大家都去买新房，就得设计让新房和二手房之间出现价格倒挂，或者对二手房限制放贷，
这些都很容易做到。难的是筛选出年轻人和有钱人，并过滤掉杠杆加到失心疯的人，比如深
房理那群人。抢年轻人，主要靠政策虹吸。
举个例子，南京、杭州离×省那么近，×省的年轻人，没道理不去江浙沪而跑到脏兮兮的×省省会。
所以×省省会必须要体面、敞亮，不说比肩宁杭，至少得向郑州、武汉看齐吧，不然年轻人一直
往外流失，×省始终就是个“苦恨年年压金线，为他人作嫁衣裳”的奶牛。于是×省举全省之力建设
省会，政策、资源、资金……全往那堆，地铁一条条修。说是风投之城，谁知道是风口的猪还是踩
雷的狗呢？总之蔚来什么的，兑现周期很长，不卖地，哪来的钱砸？于是就变成了炒房上瘾的城
市，而同时，周边小城更破败了。
如何筛选出真有钱的人，并过滤掉加杠杆成精的人呢？
//-----------------------------------------------------------------------------
示范区的经验告诉我们，自查肯定不靠谱，得靠内讧和自爆。
但实话讲，有钱人的钱，是真有钱，还是借来的钱，又或者是三角债互相欠来欠去，根本说
不清楚，这就是金融游戏里，最容易玩火自焚的地方，也是房价泡沫的线头。
只要房价不会跌的信仰没有破灭，就永远有人动举债炒房的心思，也一定有办法规避监管。
以上，房地产收割劳动剩余的属性决定着调控的目的是卖地，而防范系统性金融风险，又要
求调控的结果是有钱人拿自己的钱，年轻人（首套房）拿全家的钱+贷款，去买新房。

第二个问题，房价由谁决定？
显然不是平均收入，因为光看房价收入比的话，房价都不知道跌多少回了。
那是不是精英阶层的平均收入呢？
也不是，是看中层的收入。
举个例子你就明白了。
假设，沙漠里有编号为1-9的9个人，他们拥有的金币数与其编号相对应，即1号拥有1枚金币，
2号有2枚……9号9枚。又假设，他们在沙漠中生存，每个人都需要1瓶水，多了没用，少了不行。
而这时候你刚好有9瓶水，你打算怎么定价？
倘若你的目标是人人都喝到水，那你的定价就是每瓶水1枚金币，这样你一共可赚到9枚金币。
若是杰克马卖水，可就高明多了，他当着9人的面，倒掉了4瓶水，只留下5瓶，如此一来，你
觉得每瓶水可以定价到多少？5金/瓶，因为这是绝对有4个人买不起水的价格。
杰克马能赚多少钱？
5（金/瓶）×5（瓶）=25枚金币，多卖或少卖，都低于这个数。
所以尽管1号到4号喊得声嘶力竭，反复吐槽水价太贵，卖水的人也声称会调控水价，但逐利天
性使然，1号到4号，注定永远也喝不上水。在这个故事里，水有两个重要属性，一是刚需；二
是稀缺。
稀缺是怎么来的？
人为制造出来的。
为什么可以制造稀缺？
因为垄断。
现在假设9号拥有的金币数不是9枚，而是90枚，会影响水的价格吗？
不会！
假设你倒掉8瓶，然后定价90金/瓶，喝不到水的人就会有8个，他们组织到一起，实力碾压你和9
号两个人，他们就可以重新分配水和金币了，这叫作gm。
所以站在统治者的角度，搞钱固然重要，但更重要的是搞平衡，要有依据中位数定价的意识，否
则平衡被打破，就有失去权力的风险。
通过这个简化模型，我们可以知道，为什么过去一直有很多人喊房价太高，但房价却不会按他们
所期望的那样下跌，因为垄断制造了稀缺，稀缺可以提高价格到刚需人群的“中位数购买力水平”，
这样便可以获得最大化的劳动剩余。


那房价是不是会一直涨下去呢？
//-----------------------------------------------------------------------------
并不会。
卖地的本质是通过银行作为信用中介，把居民的储蓄及未来的收入，都转移到zf手中。
被转移的东西，叫作劳动剩余。
而劳动剩余，是有上限的，因为不论怎么打鸡血，打工人的一天也就24个小时。
所以极限状态是什么呢？
就是打工人彻底沦为干电池——上班所挣得的工资，仅够保证恢复第二天上班所需体力的时候
，这样，劳动剩余就不再增加了。
然而物极必反，与之相对的情况，是1-4号知道自己无论怎么努力，都注定喝不上水的时候，
他们就“躺平”了，不再贡献劳动剩余了。
第一年，你结10个苹果，他们摘走了9个，只给你留1个；
第二年，你结100个苹果，他们摘走了99个，仍只给你留1个。
当你看清了现实，虽不至于拔地暴走，但是慢慢的，你就只打算结出留给自己的1个苹果，他们
就么得摘了……
为什么“躺平”这个概念流行起来的时候，躺赢的人急了呢？因为他们担心没有足够的劳动剩余可
以收割了。
而这是K君的文章中没有考虑到的。
我以前也通过金融化的语言，解释过为什么过去一直有人说房价太贵，但房价始终没跌的问题，
因为房价有没有泡沫，单看房价收入比（租售比）是不行的，还要综合考虑增长性和居民负债。
如果高增长能够持续，那么高市盈率（售租比/房价收入比）就是合理的。
而较低的居民负债，意味着居民有更多的劳动剩余可以交出来，换个角度讲，居民负债的极限，
也是房价上涨的极限。
至于什么时候涨到极限，得看MMT（现代货币制度）何时玩到头了。