拿到一只基金：看他的曲线的最低点和最高点来决定买入多少

       -                                       -
    -     -                              -         -     价格
 -           -                      -                  -
-----------------------------------------------------------------------------价值
                -               -                           -                  - 
                   -        -                                    -          -
                        -                                               -
我把价格的的最大值和最小值的平均值作为其价值，投资的核心正是围绕这个价值来。

当没有超过历史最高点，我们可以保持观望，毕竟这是一个朝阳产业不是一个夕阳产业
朝阳产业的基金曲线大致是如下这样：


  ^
  |
  |
  |                          -
  |                    -   -
  |                 -    -
  |               -    -
  |               -  -
  |                -  -
  |              -     -
  |            -     -
  |      -   -    -
  |   -    -
  |  -   -
  |    -
  |  -
 --------------------------------------------------------------------------->
  |

在一条向下的曲线不管你的投资策略是什么都会亏钱
在一条向上的曲线不管你的投资策略是什么都会挣钱
在一条有向下又有向上的曲线根据的投资策略不同有些人
亏钱有些人会挣钱。所以投资策略是决定同一个曲线挣钱或
亏钱的关键。


买基金的收益率和三个环节的选择策略有关：
第一环节：买入基金的所属分类和基金本身的质量
第二环节：买入的策略（金字塔型买入）
第三个环节：卖出的策略（最大回撤法卖出）

以上三个环节的策略的好坏决定了基金的收益率的好坏，如果三个方面你都能做到最优，那么
你买入基金的收益率就是全国全球第一。
第一个环节策略的好坏衡量标准：好的基金跟基金所出的分类、行业、基金经理、基金公司
第二个环节策略的好坏衡量标准：买入策略的好坏，越好的买入策略越能降低买入的投资成本，越能将仓位
                              逼近V字的底部或波谷。
第三个环节策略的好坏衡量标准：卖出的策略的好坏，越好的卖出策略越能将卖出仓位逼近大V的波峰。


第二个环节策略的具体细节（买入的时机）
//-----------------------------------------------------------------------------
基金单位本金：A
基金最大累计净值：B
基金当前累计净值：C
基金最大回撤：D
夏普率：F
指数：X
单笔投资金额：Y

X=(B-C)/(B*D)
X=X*10/2.0

Y=A*F*(2^X)

假设一个月单笔投两次，一年12个月，X的值为1
那么每个月所需金额为A*F*2*2
每年所需要的金额为A*F*2*2*12

差速引擎：
低功率引擎：货币基金
优点：输出是线性的稳定的，波动率极低几乎为0，功率的上限和下限相同都是2.5%左右
缺点：输出功率低

中功率引擎：债券基金
优点：收益率较为稳定在5~15%左右
缺点：输出不稳定切换的时机不对带来的输出可能是负的

高功率引擎：股票基金
优点：定投的年收益率在15~30%之间，在合适的时机输出功率极强
缺点：输出功率很不稳定，对选择的时机的要求更为苛刻

第三个环节策略的具体细节（卖出的时机）
围绕着一个斜率为正的线有一个正弦函数，意味着历史的最高点会比另一个历史的最高点要
高，所以在没有达到历史最高点都不要做抛出操作，只在合适的时机做买入操作。达到历史
最高点后，接下来如果是往下走的趋势。如下图所示：

达到目标收益率大于20%就要开始考虑卖出了，但不是马上卖分多种情况
情况一，收益率大于20%且大于历史净值卖出1/3
情况二，最大收益率大于20%但回撤后的收益率为最大收益率的0.9倍时卖出1/3


-                       -
 -                     -  -   
  -                   -    -   -->回撤到大V高度的75%卖出1/3 左右偏差5%
   -                 -      -    
    -               -        -   -->回撤到大V高度的50%卖出1/3 左右偏差5%
     -             -          -  
--------------------------------------------------------  -->大V高度中轴线
       -         -              -
	-       -                -
	 -     -
          -   -
           - -
            -



每一个大V买入策略的优化方向就是尽量将总买入的平均基金净值接近大V的底部
每一个大V卖出策略的优化方向就是尽量将总卖出的平均基金净值接近大V的顶部
















