//------------------------------------------------------------------------------
人生围绕着你所执着的东西而被创造出来

一个人如果内在比较少，那么他就会用较多的外在来取代。

第一个爱就是爱你自己，然后其它的爱才随之而来。

成熟跟你外在的人生的经验无关，它跟你内在的旅程有关，它跟你对内在的经验有关。

真正的问题并不在于怎么静心，而是要知道你为什么不在静心。静心的过程是消极的。它不
会给你增加什么，它是在消除已经被增加的东西。

当你能够享受自己的独立个体的生活时，你就自由了，你就释放掉对他人的依赖。如果你希
望获得别人的注意，相对的也必须付出代价，这是一种束缚，你愈是要求别人注意你，你就
愈是变成一种东西和商品，你在销售自己，希望别人采买你。

在人生真正的旅途当中，你自己的直觉就是你唯一的导师。

并不是要你去撕掉别人的面具。如果他们喜欢活在谎言中，那是他们的选择。你不需要去改
造这个世界的任何一个人，如果你能够自我成长就很足够了。

如果你真的想面对自己，你必须学会不逃避。无论什么冲你而来，你必须深深地看进它里面
去，因为这一深度将成为你的自我认识。

只有你的内在光明能成为日出。

任何依靠别人的东西都无法使你达到最终的自由，你仍然保持是依赖的。

执着创造出人生，人生围绕着任何你所执着的东西而被创造出来。

自由意味着为你自己的生命全然地负责任，自己承担起自己生命的责任，不把责任归诸于他人。

只要做你自己，一点都不要在乎别人，你会在心中感到无比的轻松与深深的宁静，禅宗叫这做
「本来面目」：放松、没有紧张、没有假装、不做作，没有什么该与不该。

爱，从来不会伤害任何人。如果你会感到受伤，那是内在某种非爱的部份感到受伤。

你无法取悦每一个人，如果你试着取悦每一个人，将会失去自己。

受苦是好的，因为透过痛苦，你才会变得真实。
//------------------------------------------------------------------------------
