#2021-07-05
                    基金信息                                                    买入策略数据                                     卖出策略数据
#ID     名字                 基金类型     基金评级  |   成立以来最小净值     成立以来最大净值  最大回撤净值   成立时间 | 大V底部净值   大V顶部净值
#特等马
001718 工银瑞信物流产业股票  普通股票 5星 1.0 3.722 0.524 2016-03-01 0 0 200
001532 华安文体健康混合  普通股票  5星  0.87  3.742  0.278 2017-06-08 0 0 200
#上等马
000991 工银瑞信战略转型主题股票A 普通股票 5星 0.733 3.535 0.796  2015-02-16 0 0 150

000409 鹏华环保产业股票     普通股票     5星          2.797                5.484
000592 建信改革红利股票           

000746 招商行业精选股票
000751 嘉实新兴产业股票
000828 泰达宏利转型机遇股票

001043 工银美丽城镇主题股票A
001054 工银新金融股票
001104 华安新丝路主题股票
001410 信达澳银新能源产业股票    
001616 嘉实环保低碳股票          2.4150           4.300
001643 汇丰晋信智造先锋股票A     1.8440           4.0489
001644 汇丰晋信智造先锋股票C     1.8007           3.9374
001677 中银战略新兴产业股票A     2.1440           3.3830
001705 泓德战略转型股票          1.719            2.3938
001714 工银瑞信文体产业股票A     2.6210           3.7580

001938 中欧时代先锋股票A         1.7336           2.2387
001975 景顺长城环保优势股票      2.557            4.093
002168 嘉实智能汽车股票          2.462            4.71 
320022 诺安研究精选股票          1.996            2.589
519714 交银施罗德消费新驱动股票  3.6860           5.562



#行业股票-医药
#ID     名字                 基金类型     基金评级  |   成立以来最小净值     成立以来最大净值  最大回撤净值   成立时间 | 大V底部净值   大V顶部净值
001717 工银瑞信前沿医疗股票A
001766 上投摩根医疗健康股票

#行业股票-科技、传媒及通信
001070 建信信息产业股票
001396 建信互联网+产业升级股票

#行业股票-消费
#ID     名字                 基金类型     基金评级  |   成立以来最小净值     成立以来最大净值  最大回撤净值   成立时间 | 大V底部净值   大V顶部净值
160632 鹏华中证酒指数LOF_A   消费         5星           0.6870               2.4430            0.583          2015-04-29 2.236         2.433 50

519150 新华优选消费混合 消费 5星 0.985 4.994 1.361 2012-06-13 0 0 100

#行业股票-金融地产
160517 博时中证银行指数      金融地产     5星           0.7526               1.5721            0.3116         2015-06-09 1.4334        1.5721 100

#行业股票-其他
没有五星基

#沪港深股票
001605 富兰克林国海沪港深成长精选股票
004616 中欧电子信息产业沪港深股票A
004812 中欧先进制造股票A
004813 中欧先进制造股票C
005763 中欧电子信息产业沪港深股票C


#香港股票
001685 汇添富沪港深新价值股票
160322 华夏港股通精选股票A
501050 华夏沪港通上证50AH优选指数（LOF）A

#积极配置
000294 华安生态优先混合
000529 广发竞争优势灵活配置混合A
000634 富国天盛灵活配置混合
000924 宝盈先进制造灵活配置混合A
002340 富国价值优势混合
000547 建信健康民生混合
001811 中欧明睿新常态混合A
001869 招商制造业转型灵活配置混合A
001887 中欧价值智选回报混合E
020023 国泰事件驱动策略混合
100020 富国天益价值混合A
161903 万家行业优选混合（LOF）
162203 泰达宏利稳定混合
163415 兴全商业模式优选混合（LOF）
163807 中银优选混合A
165516 信诚周期轮动混合（LOF）
180012 银华富裕主题混合
217013 招商中小盘精选混合
519002 华安安信消费混合

519704 交银先进制造混合
570008 诺德周期策略混合
610002 信达澳银精华配置混合A

#灵活配置
无

#标准混合
519003 海富通收益增长混合


#保守混合
000121 华夏永福混合A
001182 易方达安心回馈混合



#行业混合-消费
无
行业混合-医药
无
行业混合-科技、传媒及通讯
无
户港深灵活配置
无

户港深积极配置
001694 华安户港深外延增长灵活配置混合
002482 宝盈互联网户港深灵活配置混合

户港深保守混合
无
目标日期
无

可转债
000297 鹏华可转债债券A

积极债权
000014 华夏聚利债券
000047 华夏双债债券A
000048 华夏双债债券C
000118 广发聚鑫债券A
000119 广发聚鑫债券C
002351 易方达裕祥回报债券
110027 易方达安心回报债券-A
110028 易方达安心回报债券-B
110035 易方达双债增强债券-A
110036 易方达双债增强债券-C
151002 银河收益债券
320004 诺安优化收益债券
320021 诺安双利债券发起
360013 光大宝德信信用添益债券A
360014 光大保德信信用添益债券C
630009 华商稳定增利债券A
630109 华商稳定增利债券C
675011 西部利得稳健双利债券A
675013 西部利得稳健双利债券C

普通债权
001001 华夏债券-A/B
001003 华夏债券-C
001945 东方红信用债债券A
161015 富国天盈债券（LOF）A
206003 鹏华信用增利债券-A
206004 鹏华信用增利债券-C
206018 鹏华产业债债券
233005 大摩强收益债券
420002 天弘永利债券-A
420102 天弘永利债券-B
750002 安信目标收益债券A

纯债券
001776 中欧兴利债券A
002073 圆信永丰兴融债券A
002074 圆信永丰兴融债券C
002486 上银慧添利债券

利率债
无
信用债
无
短债型
无
货币基金
无
市场中性
无
商品-贵金属
无
商品-其它
无
其它
无

QDII
#ID     名字                 基金类型     基金评级  |   成立以来最小净值     成立以来最大净值  最大回撤净值   成立时间 | 大V底部净值   大V顶部净值 | 本金
000906 广发全球精选股票（QDII）美元现汇
040018 华安香港精选股票（QDII）
040046 华安纳斯达克100指数QDII-人民币
040047 华安纳斯达克100指数QDII-美元现钞
040048 华安纳斯达克100指数QDII-美元现汇
050030 博时亚洲票息收益债券QDII-人民币
050202 博时亚洲票息收益债券QDII-美元现汇
050203 博时亚洲票息收益债券QDII-美元现钞
160125 南方香港优选股票QDII-LOF
270023 广发全球精选股票
008763 天弘越南市场股票QDII-A   0.8876       1.6428
008764 天弘越南市场股票QDII-C  海外   无   0.7474 1.6369 0.2526  2020-01-20 0 0  50
