2021-06-02-08-50 ~  57分钟
练坐势易筋经、洗漱、洗眼镜
买早餐（油条、茶叶蛋、豆浆6元）
打卡9.28、喝豆浆

2021-06-02-09-47 ~ 14分钟
整理资产负债表（还在更新仓库）

2021-06-02-10-01 ~ 26分钟
WC

2021-06-02-10-27 ~ 1小时43分钟
2021-05-19 ~
通过命令控制net是否显示（高扬）

2021-06-02-12-10 ~ 1小时30分钟
吃午饭（白粥、红薯、玉米8元）
和媳妇发消息、睡午觉

2021-06-02-13-40 ~ 2小时19分钟
测试通过命令控制net是否显示（高扬）
提交通过命令控制net是否显示（高扬）

2021-06-02-15-59 ~ 2小时18分钟
WC、打水、吃零食
2021-06-02  ~
gxviewer -g 读取binary 文件、-a读取ascii文件
查看static和dynamic出的report的问题
写周报

2021-06-02-18-17 ~
回家、打卡、买青菜
看《LOL通天代》、煮面
玩云顶之役、看华为鸿蒙发布会
和媳妇视频聊天、刷牙

2021-06-03-00-00 ~ 8小时30分钟
睡觉

2021-06-03-08-30 ~

