**********************************Assets***********************************
-----------------------------personAssets--------------------------------
 - buddhist
 - wisdon
19:10~21:00 1h 50m
理解“人能弘道，非道宏人”这句话
理解增加劳动力单位产出的方法
学习熵增和系统论相关的模型

 - health
    - sleep
休息
睡午觉 
00:00~09:00 9h
睡觉

    - eat
吃早餐（饼、豆浆、茶叶蛋）
吃午餐（土豆丝、西红柿炒鸡蛋、花菜、米饭）
吃晚餐（小米粥、南瓜饼、红薯）
    -sport
练坐势易筋经
练站势易筋经
    -wash
洗漱
 - family
    - wife
回媳妇消息
和媳妇聊天
    - parent

----------------------------materialAssets--------------------------------
 - natural
 - manMade 17 m
14:07~14:24
计算自己未来的资产增长情况

----------------------------humanAssets---------------------------------
 - economicInformation
看洋凯宏观《放开三胎无法大幅提高生育率，解决老龄化还得靠延迟退休》
 - economicManagement
 - technology
 - laborForce
9:53~10:29 36 m
整理gbviewer、gxviewer、gbpostpro、gbflow遗留下来的任务
回复磊哥和梦雅有关regression相关的问题
10:36~12:13 1 h 37m
整理gbviewer、gxviewer、gbpostpro、gbflow、gxencrypt遗留下来的任务
14:26~15:30 1 h 4m
gtf指定区域进行加密（使用RSA加密算法）
16:30~18:00
和佑民、吴帅聊itf、lef、def体取R的方法
回复磊哥有关regression的邮件

**********************************Debt***********************************
------------------------------personDebt-------------------------------
 - tenEvil
 - badSleep
 - badEat

-----------------------------materialDebt------------------------------
 - clothes
 - food
买早餐（7元）
买午餐（16元）
买晚餐（8元）
 - house
 - travel
 -communication

----------------------------humanDebt--------------------------------
 - treatment
 - insurance 
 - study
 - favor
 - entertainment
看IT新闻
15:30~15:59
到茶水间和洪斌、gerge师傅聊天
15:59~16:32
生日会，吃水果听gerge师傅聊天
