************************************************Assets**********************************************
-----------------------------energyAssets--------------------------------
 - buddhist
回家抄写佛经
 - family
    - wife
和媳妇视频
    - parent

----------------------------informationAssets---------------------------------
 - informationGathering 
收集了密码学下的RSA算法原理介绍的博客
学习获取随机数的方法
 - informationDigestion
看RSA2048加密的一些github项目
 - informationApplication
服务器重启，创建vnc
通知宇昊gbviewer自动编译没有生成bianry的问题
将#914 net 高亮的trac assign给勇麒
尝试将这套加密算法的流程走通
修改run_regression 脚本，脚本根据regression 结果给出不同的返回值
和宇昊讨论gbviewer 因为界面的原因在它那套框架跑不起来的问题

 - informationManagement
将收集到的信息和吸收信息时产生自己的想法和笔记分离
这样就知道收集的信息其实不少，但自己对其产生的自己想法却很少
也就是吃了什么拉什么，没有把其中的信息消化成自己的营养（笔记）
整理信息资产目录

----------------------------materialAssets--------------------------------
 - natural
 - manMade
 - health
    - sleep
睡午觉
00:14~08:00 7h 46m
睡觉
    - eat
吃早餐（油条、豆浆、茶叶蛋）
吃午餐（绿豆粥、桂花糕、南瓜球、韭菜盒子）
吃晚餐（双蛋粉）
打水、打水
    -sport
练坐势易筋经
练站势易筋经
    -wash
洗漱
洗澡
*************************************************Debt**********************************************
------------------------------energyDebt-------------------------------
 - tenEvil

----------------------------informationDebt--------------------------------
 - study
 - favor
 - entertainment

-----------------------------materialDebt------------------------------
 - food
买早餐（6元）
买午餐（14元）
买晚餐（12元）
 - travel
 - house
 - clothes
 - badEat
 - badSleep
 - insurance
 - treatment  
 - communication





