带着笑容和温和的娱乐精神一起玩这个游戏，你玩的次数越多，你就越了解爱情地图这个概念，
并知道如何把它运用到你的婚姻中去。

 

第一步：每个人准备一张纸，一支笔，两个人一起从1到60中随机选取20个数字，并将这些数
字竖行写在纸的左边。

 

第二步：下面有个编好号码的问题清单，从你竖行排列的首个数字开始，按照这些数字找到相
应的问题，每个人都要问配偶这些问题。如果配偶回答正确（由你评判），他得到那个问题所
标出的分数，而你得1分；如果回答错误，两个人都不得分。轮到你回答问题的时候，规则还
是一样。你们俩都回答完20道问题之后，比较两个人的分数，得分最高的那个人就是赢家。

1说出我两位挚友的名字。（2）

2我最喜欢的乐队、作曲家或乐器是什么？ （2）

3我们第一次见面时我穿什么样的衣服？（2）

4说出我的一种爱好。（3）

5我是在哪里出生的？（1）

6我现在面临的压力是什么？（4）

7详细描述我今天或昨天做的事情。（4）

8我的生日是哪天？（1）

9我们的结婚周年纪念日是什么时候？（1）

10我最喜欢的亲戚是谁？（2）

11我最渴望但未曾实现的梦想是什么？（5）

12我最喜欢的花是什么？（2）

13让我感到最恐怖或灾难性的场景是什么？（3）

14我最喜欢在什么时候做爱？（3）

15哪些事情让我觉得我很厉害？（4）

16什么会让我性兴奋？（3）

17我最喜欢吃什么？（2）

18我最喜欢怎样度过一个晚上？（2）

19我最喜欢的颜色是什么？（1）

20在我的一生中，我希望有什么样的自我提高？（4） 

21我现在最喜欢的礼物是什么？（2）

22我童年经历过的最美好的事情是什么？（2）

23我最喜欢的假期是哪一个？（2）

24我最喜欢的安抚方式是什么？（4）

25除你以外，最支持我的人是谁？（3）

26我最喜欢的运动是什么？（2）

27我喜欢用什么方法来打发时间？（2）

28我最喜欢的周末活动之一是什么？（2）

29我最喜欢去什么地方度假？（3）

30我最喜欢的电影是什么？（2） 

31我生活中发生的一些重要事件是什么？我如何看待这些事情？（4）

32我最喜欢的锻炼方式有哪些？（2）

33我儿时最好的朋友是谁？（3）

34我最喜欢的杂志之一是什么？（2）

35说出一位我主要的对手或“敌人”的名字。（3）

36我认为我理想的工作是什么？（4）

37我最恐惧的是什么？（4）

38我最不喜欢的亲戚是谁？（3）

39我最喜欢的假期是什么？（2）

40我最有可能去读哪种类型的书？（3） 

41我最喜欢的电视节目是什么？（2）

42我最喜欢睡在床的哪边？（2）

43我最难过的事情是什么？（4）

44说出一位让我担忧或烦恼的人的名字。（4）

45我最担心的健康问题是什么？（2）

46什么时候最让我感到尴尬？（3）

47我童年时最糟糕的经历是什么？（3）

48说出我最羡慕的两个人的名字。（4）

49说出我最主要的对手或敌人。（3）

50在我们都认识的人当中，哪一个是我最不喜欢的？（3） 

51我最喜欢的甜点是什么？（2）

52我的社会保险账号是多少？（2）

53说出一本我最喜欢的小说的名字。（2）

54我最喜欢的餐厅是哪个？（2）

55我的两个志向、希望或期望是什么？（4）

56我有没有秘密的野心？它是什么？（4）

57我最讨厌吃什么食物？（2）

58我最喜欢的动物是什么？（2）

59我最喜欢的歌曲是什么？（2）

60我最喜欢哪个球队？（2）