高血压、高血脂、高血糖、高尿酸血症，这四项指标是体检最常见的异常指标。
// 高血压
//-----------------------------------------------------------------------------
高血压的危害：伤血管、危害心脑肾
血压标准：
血压类别                高压（mmHg)              低压（mmHg)
正常血压                <120                     和<80
正常高值                120~139                  和/或80~89
高血压                  >=140                    和/或>=90
轻度高血压（1级）       140~159                  和/或90~99
中度高血压（2级）       160~179                  和/或100~109
重度高血压（3级）       >=180                    和/或>=110
单纯高压高（单纯收缩期高血压）  >=180            和<90

提醒：当高血压和低血压属于不同级别时，以较高的分级为准！血压越高，发生
心脑血管事件的风险也就越高。

高血压饮食建议：
高血糖建议少吃：
1. 精制主食：精米、精面等
2. 含添加糖加工食品：膨化食品、甜点、含糖饮料
3. 含糖量高的食物：果汁、鲜枣等

高血压适合吃：
1. 新鲜蔬菜：菠菜、卷心菜、西红柿等
2. 豆类：黄豆、四季豆等
3. 全谷物：糙粮、燕麦等
4. 低升糖水果（适量）：苹果、樱桃、草莓等

其他建议：
1.调整饮食结构
2.适量减少糖和碳水化合物的摄入
3.每周至少5天，每天至少30分钟中高强度的运动
//-----------------------------------------------------------------------------

// 高血脂
//-----------------------------------------------------------------------------
高血脂的危害：长期血脂过高，沉积成斑块使血管狭窄。
1.引发心梗
2.引发脑梗
3.等等

血脂的标准：
血脂类别                                   合适水平（mmol/L）
总胆固醇                                   <5.2
甘油三脂（和饮食关系密切）                 <1.7
高密度脂蛋白胆固醇（高的好）               >=1
低密度脂蛋白胆固醇（对中低危人群而言）     <3.4
低密度脂蛋白胆固醇                         <2.6
（对肥胖、吸烟、糖尿病、
高血压等高危人群而言） 
低密度脂蛋白胆固醇（对冠心病等患者而言）   <1.8

提醒：血脂中我们最首先关注的应该是”低密度脂蛋白胆固醇“，它的升高与冠心病最为密切！
而且不同人群的”合适水平“是不同的，所以有些人化验单上没有表示升高的箭头，但依然需需
遵医嘱用药治疗。

高血脂饮食建议：
高血脂建议少吃：
1.动物脂肪：猪油、黄油等
2.反式脂肪酸：膨化食品、奶油糕点、烘焙面包
3.高糖饮食：含糖饮料、糖果

高血脂适合吃：
1.新鲜蔬菜：菠菜、卷心菜、西红柿等
2.全谷物：糙粮、燕麦等
3.优质脂肪：鱼肉、适量坚果

其他建议：
1.少吃红肉、高胆固醇食物、多吃高纤维食物
2.保证运动
//-----------------------------------------------------------------------------

//高血糖
//-----------------------------------------------------------------------------
高血糖的危害：常期血糖过高、伤血管和神经等，危害心脑肾眼底等

血糖标准：
血糖级别（糖代谢状态）       空腹血糖（mmol/L）    糖负荷2小时血糖（mmol/L）
正常血糖                     <6.1                  <7.8
空腹血糖受损                 6.1~7.1(包括6.1）     <7.8
血糖量异常                   <7.0                  7.8~11.1（包括7.8）
糖尿病                       >=7.0                 >=11.1

*如”糖化血糖蛋白“>=6.5%，也要警惕糖尿病的可能
提醒：空腹血糖受损和糖耐量异常，也称为糖尿病前期！虽然还不算糖尿病，但如果不干预
，很容易发展成为糖尿病。

高血糖饮食建议：
高血糖建议少吃：
1.精制主食：精米、精面等
2.含添加糖加工食品：膨化食品、甜点、含糖饮料
3.含糖量高的食物：果汁、鲜枣等

高血糖适合吃：
1.新鲜蔬菜：菠菜、卷心菜、西红柿等
2.豆类：黄豆、四季豆等
3.全谷物：糙粮、燕麦等
4.低升糖水果（适量）：苹果、樱桃、草莓等

其他建议：
1.调整饮食结构
2.适量减少糖和碳水化合物的摄入
3.每周至少5天，每天至少30分钟中高强度的运动
//-----------------------------------------------------------------------------

//高尿酸血症
//-----------------------------------------------------------------------------
尿酸血症的危害:长期血尿酸过高，引发通风、结石，危害关节心肾等
*有些患者没有出现痛风，但也会引起心、肾损害等。

高尿酸血症的标准：
血尿酸级别                        参考值（umol/L）
正常范围                          155~416
高尿酸血症                        >=420

提醒：有下列合并症之一，血尿酸水平超过了480umol/L起始降尿酸治疗：
高血压、高血脂、糖尿病、肥胖、脑卒中、冠心病；而无合并症，血尿酸水平超过540umol/L
起始降尿酸治疗。

高尿酸血症饮食：
高尿酸血症建议少吃：
1.动物内脏水产品（大部分）：猪肝鹅肝、海鱼、蛤蚝等
2.高脂饮食：膨化食品、甜点、油炸食品
3.其他：酒、浓茶、咖啡、老汤

高尿酸血症适合吃：新鲜蔬菜：菠菜、卷心菜、西红柿等
适量低糖水果：柚子、草莓、西瓜
部分蛋白质：低脂牛奶、鸡蛋、海参

其他建议：
1.少进食动物内脏、海鲜、啤酒、火锅等高嘌呤的食物
2.保证饮水足够，每日2000ml左右
//-----------------------------------------------------------------------------