******************************今日安排****************************
重要不紧急（安排大块时间做）
已经能Db中读取数据，但是好像和原来读取出来的数据不一样，需要排查
排查之后，将读取binary数据的读取器和DB串通

重要且紧急（立即去做）

不重要不紧急（零散时间做）
公司来新人，教她怎么登录服务器
发一些书给她看，让其对业务有一些了解
整理一些书和视频资料给到新人去看

不重要紧急（授权给别人去做）

******************************今日行为*****************************
重要不紧急
1.先排查为什么几何图形丢失的问题 ok
2.看《反脆弱》这本书
3.几何图形没有丢失，但是控制界面有问题，控制按钮不能控制所有的图形
有些图形脱离了控制，不知道什么原因
  问题已经找到，具体问题是geometry ID get到的为0或1或随机值
4.debug getID为随机值的问题，值已经存进去了，但是不知道为什么，
拿出来的时候发生了变化，copy函数没有重写，使用了默认浅拷贝的
系统默认实现的函数
5.排查DB中geometry ID重复的问题

重要且紧急

不重要不紧急
整理书单挑选一些书给到新人去看

不重要紧急
和拓晶、磊哥、亮哥、松哥、高扬、勇麒开会，讨论gxviewer辅助tran level debug
的问题，debug的重点在2D这块，3D要辅助debug对性能要求太高，暂时很难做到

*******************************************************************