****************************今日安排*****************************
重要不紧急（安排大块的时间做）
优化选项
1.加set method 
2.copy构造函数，和传参构造函数重写不用系统的
3.源文件方法顺序和头文件一致

1.窗口的勾选需要同步
  -后续做layer控制，net的同步 推后做
  
1.提交代码给磊哥，拉一个新的分支开始开发 ok

1.点选功能
  -点选功能，需要将gm和net和layer关联，但现在只有单向的也就是
  layer、net到gm的方向，没有gm到layer、net、dic的方向
  至于这个方向家在哪里比较合适呢，就加载gm里，一劳永逸
  
  get net的时候net有值，但是从net指针获取的property确实空值，
  而且就算为空值，调用的时候也不应该core down才会
  使用了向上的指针，当发生了拷贝，对应的向上指针也需要替换新的this，
  但是layer 和dic却没碰到这个bug，稍后需要进一步确认
  -topview的点选 ok
  -cutx的点选 ok
  -cuty的点选 ok
  
2.添加测量功能

3.读取国海需要的新的数据（gcap文件中dic layer）

4.和美琪沟通测试的进度

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急

重要且紧急

不重要不紧急

不重要紧急