****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.读书《反脆弱》

1.读取国海需要的新的数据（gcap文件中dic layer） 
  -binary以支持 ok
  -ascii支持 ok

优化选项
1.加set method 
2.copy构造函数，和传参构造函数重写不用系统的
3.源文件方法顺序和头文件一致
4.每个模块有一个静态管理类

1.窗口的勾选需要同步
  -后续做layer控制，net的同步 推后做
  
2.添加测量功能

帮拓晶添加goto node的功能 ok

3.和美琪沟通测试的进度 ok
美琪测试出的问题：
-g 显示的status 两个5改成一个4一个5
-2d status栏添加dx dy等信息，便于debug
-2d layer颜色栏无法点选的问题，点选会有不必要的日志
-2d layer颜色改变对应icon颜色没有改变的bug
-2d 梯形显示倒过来的问题
-2d fix x-z梯形数据dx显示问题

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）
1.回复璐佳的微信，给璐佳讲解gbviewer的代码并发了一个例子给她

****************************今日发生******************************
重要不紧急

重要且紧急

不重要不紧急

不重要紧急