****************************今日安排*****************************
重要不紧急（安排大块的时间做）
璐佳：
------------------------------------------------------
1.窗口的勾选需要同步
  -后续做layer控制，net的同步（推后）
  
2.添加测量功能

3.top view添加上中下view，用按键作为切换

4.自适应功能，一下界面自适应，一下图形自适应，按F健

5.2D主界面还原3D主界面的所有menu bar
------------------------------------------------------

海林
------------------------------------------------------
1.添加HVtree大幅提升性能

2.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

3.将3D界面合入2D界面
想想怎么做？
-------------------------------------------------------
重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.将3D界面合入2D界面
想想怎么做？
2.千万级显示的2D优化

重要且紧急

不重要不紧急
1.和鹏浩讨论opengl的打包情况

不重要紧急