****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.将3D界面合入2D界面
想想怎么做？
第一步先将3D部分独立出来作为一个独立的模块
 -将原来旧的2D显示部分不接入运行代码

2.添加HVtree大幅提升性能

3.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）
1.整理发票并打印（将馨茗40元还给馨茗）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.将3D界面合入2D界面
想想怎么做？
第一步先将3D部分独立出来作为一个独立的模块
 -将原来旧的2D显示部分不接入运行代码
3D部分的可以分成几个模块呢？
灯光和视角控制
模型生成
渲染
2.替换DB完成，开始编译测试

重要且紧急

不重要不紧急
和喜乐讨论linux x11转发机制的问题，如果通过网络的X11转发会非常的占带宽
至少峰值是很高的2D有50M左右，3D有500M而且比2D更恐怖的是它是实时的，就算
不操作也要占用大量的带宽。

不重要紧急