****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.将3D界面合入2D界面

 
2.添加HVtree大幅提升性能

3.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

4.菜单栏的完善
  -可重入
  -颜色
  -other


重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.将3D界面合入2D界面
  -切换的过程中还有一些问题需要debug一下
  现在切换的结果是一致的没有随着切换而慢慢变得不一样
  但又带来了另外一个问题，从3D切换为2D，2D的top view窗口丢失了
  不知道什么问题,问题已定位，是窗口占用的问题，tabwidget对然rm tab了
  但是rm 的widget还是无法使用。但如果都放在tab里rm的weidget放到另外一个
  tab里就能用，不知道为什么？
  明天尝试将这些抽成一个central的widget然后名命规范化，用delete在尝试，
  每次更换布局，但布局里的核心widget不去delete。
  
  
重要且紧急

不重要不紧急

不重要紧急