****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.将3D界面合入2D界面

2.默认只加载可见的3D图形，其他的等可见的时候再加载
  -提升大例子的开启速度，可以做到加载上千万的例子时
  时间花销都集中2D部分，3D部分只需要很少的花销

3.添加3D渲染开关检测

4.添加控制按钮检测

4.添加HVtree大幅提升性能

5.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

4.菜单栏的完善
  -可重入
  -颜色
  -other
重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.将3D界面合入2D界面 ok
  新建一个窗口来做这个 
  美中不足的是，每次窗口之间的跳转窗口的大小比例会回归默认比例，
  对于用户调整的用户比例没有记忆
  后期如果有需要可以让璐佳来做

2.提交代码，更新gxviewer的日志记录  


3.默认只加载可见的3D图形，其他的等可见的时候再加载 ok
  -提升大例子的开启速度，可以做到加载上千万的例子时
  时间花销都集中2D部分，3D部分只需要很少的花销
  
4.添加3D渲染开关检测 ok


重要且紧急

不重要不紧急

不重要紧急