****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.添加layer控制窗口，添加conformal控制窗口（保证流畅的性能，这是基本前提）
  -- 至于状态栏和点选同步加上，看看今天来不来得及
只有今天和明天两天，需要将2D和3D隔开还需要使用物理坐标显示图形
今天先做将2D和3D隔开的任务，明天坐使用物理坐标替换逻辑坐标的事

2.2D和3D隔开

3.使用物理坐标替换逻辑坐标

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.2D和3D隔开，具体方案是什么，得好好想一想
第一步：先不用多线程来实现，先解决item多照成的卡顿问题，layer只有一层
net只有两层，做到PLL的例子item这一栏毫米级级响应 yes

第二步：优化geometry的信号槽刷新机制，item全部刷新完毕，3D这一块再做
统一刷新，将3D性能这块做一个小幅度的优化，至少关闭所有图形不卡，图形超过
5万个默认不开启3D需要开关开启。 no

2.添加三个控制面板，将这三个控制面板放到ct中，使用灰色背景色

重要且紧急

不重要不紧急

不重要紧急