农业
1、种植业
（1）粮食：水稻、麦子。
（2）油料：花生、油菜、芝麻、大豆。
（3）蔬菜：萝卜、白菜、芹菜、冬瓜、南瓜、土豆、西红柿、黄瓜、豇豆、扁豆、辣椒、红薯、菜花、洋葱、香椿、蘑菇。
（4）水果：苹果、梨、香蕉、西瓜、香瓜、榴莲、石榴、葡萄、桔子、橙子、菠萝、甘蔗、哈密瓜、荔枝、龙眼、柚子、柿子、樱桃、猕猴桃。
（5）干果：核桃、开心果、榛子、腰果、榧子、花生、松子、栗子、莲子、白瓜子、葵花子、芝麻、胡桃、喀什巴丹木、扁桃、无花果。
（6）花卉：玫瑰花、火鹤、牡丹花、旋转玫瑰、罂粟花、郁金香、百合花、旋转铃、兜兰花、牵牛花、雪莲花、绣球花、康乃馨、德甘菊、迎春花、梅花、仙人掌花、荷花、睡莲、卡特兰、千日红、不老菊、长寿菊、向日葵、鱼尾菊、嘉宝菊、石榴花、粉菠萝、小菊花、大丽花、山茶花、非洲菊、蝴蝶兰、大花蕙兰、健康花、荷包花、牵牛花**、马蹄莲、大富贵、水仙花等。
（7）香料作物：例如丁香，香叶，八角，茴香等……
（8）其它：棉花、甘草、烟草。
2、畜牧业：猪、山羊、牛、马、猫、狗、骆驼、大象、老鼠、松鼠、老虎、狮子、熊猫、长颈鹿、袋鼠、河马、白兔、鸡、鸭、鹅等家养动物。
3、林业：梧桐树、杨树、松树、石榴树、苹果树、葡萄藤等。
4、渔业：鲫鱼、鲢鱼、白条、火头、虾、乌龟。
5、副业：手工、中药种植。

工业
1、矿石：煤矿——煤厂，
铁矿——铁厂（铁的器具用具、钢材），
矿石——冶炼厂…
2、钢铁：（机器制造业）飞机、轮船、汽车、轿车、自行车、摩托车、机器设备（水泵）…
门厂——防盗门…
3、石油：炼油厂——汽油柴油，
塑料厂——塑料制品，
燃气厂——煤气…
4、木材：家具厂——沙发、桌子、椅子、凳子，
纸厂——印刷厂，铅笔厂…
5、棉花：纺织厂（纺织业），
服装厂——提包皮包、上衣、裤子、帽子、袜子、毛巾、围巾、被子被单
6、皮革橡胶：动物皮——皮鞋，
橡树胶——胶盆、运动鞋、轮胎…
7、化学工业：化肥厂，添加剂、色素，牙膏，洗头膏，啫（zhe）喱水，奶粉厂
8、食品：油厂——花生油、菜子油、色拉油、香油（大规模的称榨油厂），
盐厂，酱油厂，醋厂，茶厂、制糖厂，调料厂…
面厂——方便面，酒厂——各种酒，制药厂，卷烟厂——各种烟，饲料厂
饼干厂——各种食品，饺子厂——饺子，馒头厂——馒头
9、电器厂：电视，VCD冰箱，洗衣机，空调，
电灯——电灯泡、电棒、台灯，电风扇，跑步机…
电脑，手机、充电器（各种元器件、配件）…
音像制品厂——碟片，磁带，
10、其它：电——发电厂，
水——自来水厂（兴于城市），
瓷器——碗厂、地板砖、花瓶，
玻璃厂——玻璃杯、酒瓶，
油漆涂料厂

感悟：钢铁、石油、塑料在人类社会上起到很大的作用，围绕人们的生活。行业围绕着穿的、吃的、用的、住的、使生活方便的，为生活服务的……木材、棉花、动物皮、橡胶、食品类的获得需要以农业为基础，脱离农业工业就无法兴起。工业的作用是生产出商品，由于商品的流通而出现了商业。服务业的兴起是以农业和工业的基础上发展起来的，服务变得越来越具体，变得越来越精细。

服务业
1、商业：服装店，超市，批发部（汽车配件、食品零售（糕点）），茶叶铺……简单的商业形式——销售
2、餐饮业：酒店、饭店，小吃店
3、建筑业：房地产开发，装潢公司，宾馆
4、交通运输业：公交车，出租车，飞机，火车，轮船，
5、邮电通信：邮局——寄信、汇包裹，中国移动通信、联通通信
6、金融：各种银行、储蓄所、证券中心
7、保险：保险公司（人寿保险、意外保险、财产保险）
8、公共安全：各级人民法院、公安局（警察、军队）
管理行业——行政管理（国家主席、省长、市长、县长、乡长、村干部）
9、广播电视：各省电视台、广播电视台
10、航天事业：天气预报、地理勘探
11、教育：学校（小学、中学、大学，技校）
12、文化：杂志社，报纸，书籍出版社
13、体育：舞蹈、击剑、乒乓球、篮球、足球、橄榄球、高尔夫球、羽毛球……以身体运动的高素质为基础
14、福利、经济事业：福利、体育彩票，股票
15、健康医疗：各种医院如整形医院…
16、美容美发业
17、旅游业：旅行社——名胜古迹，公园
15、宣传：广告公司
16、摄影：婚纱摄影，照相
17、打字复印：影印
18、健身仪器
19、其它：
信息：计算机编制内容、网站
艺术：绘画——画家、美术家，雕塑——雕塑家，音乐——歌手
科学：汉语，外国语——英语，数学，物理，化学，生物，历史，政治，地理
娱乐行业：电影院，明星艺人，演员，电视台主持人（主播以较高的文化水平为基础)
考古：博物院（文物展）
工作职称：
高等职称：董事长、经理、教师、律师、作家、记者、主持人、导演、编辑、会计、警察、医生、厨师、修理工、司机。
一般职称：商人、军人、工人、农民、学生、读者、演员、观众、顾客。农业
