                                   债券
--------------------------------------------------------------------------------
2021-08-03
#ID     名字                      基金类型          上海证券    招商证券   济安金信    天天基金诊断综合分        持有状态
#上等马
007916	财通资管鸿福短债券C       中短债                                               89.5 

#中等马                     
002352  易方达达裕回报债券        混合债            5星         5星        5星         85.0

#下等马
004200  博时富瑞纯债债券A         长债              5星         5星        5星         83.5
230005  大摩强收益债券            混合债            5星         5星        5星         83.5
420102  天弘永利债券B             混合债            4星                    4星         83.5
151002  银河收益混合              混合债            3星         3星        5星         83.5
110027  易方达安心回报债券A       混合债            4星                    5星         83.0
002074  圆信永丰兴融C             长债              5星                    5星         82.0
420002  天弘永利债券A             混合债            4星         4星        4星         82.0
001776  中欧兴利债券A             长债              5星         5星        5星         81.5
110028  易方达安心回报债券B       混合债            4星                    5星         81.5
002486  上银慧添利债券            长债              5星         5星        5星         81.0
630109  华商稳定增利债券C         混合债            5星                    4星         81.0
000014  华夏聚利债券              混合债            5星         3星        5星         81.0 
750002  安信目标收益债券A         长债              5星         5星        4星         80.0
161015  富国天盈债券(LOF)C        混合债            4星         5星        3星         80.0
001945  东方红信用债债券A         长债              4星         5星        4星         80.0




 
