540003  汇丰晋信动态策略混合A      偏股                     4星         5星        5星         88.25
004925  长信低碳环保行业量化股票  股票型(燃料电池)                              4星         85.0
005669  前海开源公用事业股票        股票型(新能源)                                 4星         84.25 
009147  建信新能源行业股票           股票型(新能源)                                               84.25   
004812  中欧先进制造股票A            股票型(新能源)                                 5星         83.75
001043  工银美丽城镇股票A            股票型(创业板)      5星         4星        4星         83.5
005037  银华新能源新材料A            股票型(新能源)      4星         3星        4星         83.75
005928  创金合信新能源汽车股票C   股票型(小金属)                                4星          83.5
001705  泓德战略转型股票              股票型(创业板)      5星         4星        4星         82.75
001616  嘉实环保低碳股票              股票型(新能源)      4星         4星        5星         82.5
000592  建信改革红利股票              股票型(创业板)      4星         4星        4星         82.5
001605  国富沪港深成长精选股票     股票型(大盘股)                    4星        4星         82.25
000409  鹏华环保产业股票              股票型(新能源)      2星         4星        5星         81.75
001714  工银文体产业股票A            股票型                 3星         4星        5星         81.5
001396  建信互联网+产业升级股票  股票型(基金重仓)   4星         3星        3星         81.25
003834  华夏能源革新股票              股票型                 3星         5星        5星         80.5 
