                                                         混合
-------------------------------------------------------------------------------------------------------------------------
#2021-09-15                                                                                                 
#ID     名字                         最低星级   最高星级     波动率         夏普比率      最大回撤         
#上等马                                                                                            
001532  华安文体健康混合             4星        5星          21.98          2.31           13.00（3年） 
001856  易方达环保主题混合           5星        5星          25.19          2.13           21.56（3年）
002340  富国价值优势混合             4星        5星          21.96          1.96           32.22（5年）         
001216  易方达新收益混合A            5星        5星          16.68          1.88           21.54（5年）

#中等马
673060  西部利得景瑞灵活配置混合A    3星        5星          23.59          2.19           15.84（3年）
002943  广发多因子混合               3星        5星          23.93          2.14           18.83（3年）
001716  工银新趋势灵活配置混合A      3星        5星          17.09          2.07           21.07（5年）
000547  建信健康民生混合             3星        5星          19.11          2.07           29.93（5年）
750001  安信灵活配置混合             3星        5星          18.53          2.01           28.49（5年）           
519133  海富通改革驱动混合           3星        5星          21.28          2.01           30.45（5年）
570008  诺德周期策略混合             3星        5星          22.46          1.65           31.12（5年）
002079  前海开源中国稀缺资产混合C    3星        5星          23.53          1.55           34.53（5年）

#下等马
090018  大成新锐产业混合             2星        5星          21.37          2.20           28.37（5年）
001667  南方转型混合                 2星        5星          18.58          2.13           37.99（5年）
165516  信诚周期轮动混合(LOF)        3星        5星          22.99          1.97           33.23（5年）
540003  汇丰晋信动态策略混合A        2星        5星          19.45          1.86           31.70（5年）
005821  万家新机遇龙头企业混合       4星        5星          23.83          1.85           19.23（3年）    
166019  中欧价值智选混合A            2星        5星          19.53          1.78           19.40（5年）
001140  工银总回报灵活配置混合A      2星        5星          18.02          1.62           24.14（5年）
519150  新华优选消费混合             2星        5星          20.43          1.55           25.17（5年）

180012  银华富裕主题混合
260108  景顺长城新兴成长混合
162605  景顺长城鼎益
519702  交银趋势优先混合
519674  银河创新成长混合
163807  中银优先混合A
610004  信达澳银中小盘混合
550009  信诚中小盘混合


















