根菜类
：萝卜（白罗卜，胡罗卜，水罗卜）、根用芥菜、大头菜（芥疙瘩）、芜菁（蔓菁、窝儿蔓）、芜菁甘蓝（洋疙瘩）与辣根、美洲防风、根芹菜、牛蒡、菊牛蒡、婆罗门参、、根菾菜（紫菜头、火焰菜）等。
茎菜类
：大葱、小葱、蒜、洋葱、生姜、洋姜、莲菜、莴笋、山药、茭白、马铃薯、红薯、卜留克、芦笋（石刁柏）、甘蓝、百合、莲藕。
叶菜类
大白菜、小白菜、抱子甘蓝、羽衣甘蓝、紫甘蓝、结球甘蓝、生菜、菠菜、韭菜、芹菜、苦苣、油麦菜、黄秋葵、空心菜、茼蒿、苋菜、香椿、娃娃菜、芥兰、荠菜、香菜、茴香、马齿苋、木耳叶、芥菜、芜荽（大叶香菜、小叶香菜）、雪里蕻、油菜、紫苏、黑芝麻。
花菜类
白菜花、绿菜花、花椰菜、金针菜、青花菜、紫菜蔓、朝鲜蓟、芥蓝等。
芽菜类
豌豆芽、香椿芽、萝卜芽、荞麦芽、花生芽、姜芽、黄豆芽、绿豆芽、豆苗。
果菜类
辣椒（菜椒、青椒、尖椒、甜椒、朝天椒、线椒）、南瓜、金丝南瓜、黑皮冬瓜、苦瓜、黄瓜、丝瓜、菜瓜、瓠瓜、胡瓜、佛手瓜、西葫芦、番茄、茄子、芸豆、豇豆、豌豆、架豆、刀豆、扁豆、菜豆、毛豆、蛇豆、甜玉米。
食用菌类
香菇、木耳、草菇、平菇、秀珍菇、金针菇、杏鲍菇、茶树菇、银耳、猴头菇、牛肝菌、红菇、竹荪、口蘑、松口蘑(松茸)、灵芝、冬虫夏草。