-------------------------------------------低估---------------------------------
传媒
004753 广发中证传媒ETF联接C 低估 0

体育
013278 富国中证体育产业指数(LOF)C 低估  0

通信
008087 华夏中证5G通信主题ETF联接C 低估 0

计算机
001630 天弘中证计算机ETF联接C 低估 0

金融（银行）
001595 天弘中证银行ETF联接C 低估 0

金融（证券）
004070 南方中证全指证券公司ETF联接C 低估 0

非银金融
007882 易方达沪深300非银联接C 低估 0

金融
002979 广发中证全指金融地产联接C 低估 0

金融地产
160814 长盛中证金融地产指数(LOF) 低估 0

有色
004433 南方有色金属ETF链接C 低估 0

------------------------------------------------低估~适中-------------------------------------------
半导体
008888 华夏国证半导体芯片ETF链接C 低估~适中 0

交通运输
160135 南方中证高铁产业指数 0 较为低估

娱乐
012729 国泰中证动漫游戏ETF联接C 较为低估 0

医药
001551 天弘中证医药100C 低估~适中 0

国防军工
005693 广发中证军工ETF联接C 低估~适中 0

高新科技
008750 富国中证科技50策略ETF联接C 低估~较为低估 0

建筑
004857 广发中证全指建筑材料指数C 较为低估 0

钢铁
012810 鹏华国政钢铁行业指数(LOF)C 较为低估 0

电子
001618 天弘中证电子ETF联接C 低估~较为低估 0

金融（证券保险）
001553 天弘中证证券保险C 低估~适中 0

资源
012808 鹏华资源C 低估~适中 0

化工
012538 华宝中证细分化工产业主题ETF联接C 较为低估 0

-----------------------------------------------适中~高估--------------------------------------------
基建
005224 广发中证基建工程ETF联接C 适中~高估 0

豆粕
007938 华夏饲料豆粕期货ETF联接C NA        0

环保
501031 汇添富中证环境治理指数C 适中~较为高估

农林牧渔
012725 国泰中证畜牧养殖ETF联接C NA 0

机械设备
012517 国泰中证细分机械设备产业C 较为高估 0

地产
004643 南方房地产ETF联接C 适中~高估 0

食品
001632 天弘中证食品饮料ETF联接C 较为高估 0

消费
012857 汇添富中证主要消费ETF联接C 较为低估~高估 0

信息技术
004347 南方中证500信息技术联接C 低估~较为高估 0

农业
010770 天弘中证农村主题C 高估 0

互联网
002236 大成360互联网+大数据100C 适中 0

恒生科技
012349 天弘恒生科技指数(QDII)C NA 0

汽车
004855 广发中证全指汽车指数C 适中~高估 0

煤炭
008280 国泰中证煤炭ETF联接C 低估~高估 0

石油
014982 华安标普全球石油指数(LOF)C NA 0
