#总分：

#灵性：
1.每天早上起来和晚上睡前各冥想5分钟

2.每天抄写至少100个字的佛经

#健康：11 + 
1.每天起床和睡觉前各练习易筋经一次 ok

8:32~9:43 11分
洗漱、静坐、练易筋经、煮玉米鸡蛋、吃早餐

#家庭：98 + 
1.每个月给丈母娘和妈各打一次电话

2.每天吃完晚饭陪媳妇出去散步

12:10~13:48 98分
吃午饭（藕和白菜）、和媳妇聊天、睡午觉

#事业：101 + 88 + 16
1.拿到驾照

2.刷一遍leecode的习题

3.开启自己的第一本小说

4.工作时间完成好自己的本职工作

10:05~11:46 101分
学习UI设计的视频、然后给出整体的框架设计，
以后gui方面的调整，先出设计再开发

14:17~15:45 88分
学习界面设计

17:09~17:25 16分
使用全新的喜乐编译的库进行编辑


#人际：23 + 16 + 68
13:50~14:13 23分
和喜乐讨论在服务器上gcc 9点几编译不过5.11.3和5.13.2的问题

15:46~16:00 16分
和喜乐讨论编译出的5.15的库的问题，准备试用

16:00~17:08 68分
每个月一次的release目标达到率的沟通会，和达成率和绩效之挂钩

#财富：10 + 10 + 
1.2022全年理财收益破7.2万

11:53~12:03 10分
整理自己的理财投资书单

17:25~17:35 10分
看洋凯宏观的文章

#分享：
1.创建自己公众号，将自己对修行的感悟发到网上，让更多的人内心喜乐

#心智成长：20 + 
9:43~10:03 20分
写分数统计模板
重写自己的评分模板
-------------------------------------------------------------------------------





