#总分：

#灵性：
1.每天早上起来和晚上睡前各冥想5分钟

2.每天抄写至少100个字的佛经

#健康：11 + 
1.每天起床和睡觉前各练习易筋经一次 ok

8:32~9:43 11分
洗漱、静坐、练易筋经、煮玉米鸡蛋、吃早餐

#家庭：
1.每个月给丈母娘和妈各打一次电话

2.每天吃完晚饭陪媳妇出去散步

#事业：101 + 
1.拿到驾照

2.刷一遍leecode的习题

3.开启自己的第一本小说

4.工作时间完成好自己的本职工作

10:05~11:46 101分
学习UI设计的视频、然后给出整体的框架设计，
以后gui方面的调整，先出设计再开发

#人际：

#财富：
1.2022全年理财收益破7.2万

11:53~12:03
整理自己的理财投资书单

#分享：
1.创建自己公众号，将自己对修行的感悟发到网上，让更多的人内心喜乐

#心智成长：20 + 
9:43~10:03 20分
写分数统计模板
重写自己的评分模板
-------------------------------------------------------------------------------





