#总分：

#灵性：
1.每天早上起来和晚上睡前各冥想5分钟

2.每天抄写至少100个字的佛经

#健康：
1.每天起床和睡觉前各练习易筋经一次

#家庭：79 + 99 
1.每个月给丈母娘和妈各打一次电话

2.每天吃完晚饭陪媳妇出去散步

8:30~9:49 79分
和媳妇聊天、发现瑜伽垫有毒、我的嗓子发紧和我和媳妇媳妇眼睛都
出现了血丝、吃面包、wc

12:10~13:49 99分
回家吃饭、睡午觉、讨论几天的大跌

#事业：
1.拿到驾照

2.刷一遍leecode的习题

3.开启自己的第一本小说

4.工作时间完成好自己的本职工作

15:20~16:36
看B端设计的视频


#人际：21 + 116 + 60
9:50~10:11 21分
和宏轩沟通bug的问题，怀疑是数据结构本身的问题，数据结构
本身不够健壮，或设计存在缺陷导致问题一致没法收敛

10:14~12:10  116分
参加知识产权培训会
听B端界面的设计课

14:00~15:00 60分
和自己的小组成员开会

16:36~16:48
和鹏浩沟通gxdebugger自动编译的问题

16:48~18:10
确认编译问题

#财富：
1.2022全年理财收益破7.2万

#分享：
1.创建自己公众号，将自己对修行的感悟发到网上，让更多的人内心喜乐

#心智成长：

-------------------------------------------------------------------------------



