#总分：

#灵性：
1.每天早上起来和晚上睡前各冥想5分钟

2.每天抄写至少100个字的佛经

#健康：
1.每天起床和睡觉前各练习易筋经一次

#家庭：71 + 85
1.每个月给丈母娘和妈各打一次电话

2.每天吃完晚饭陪媳妇出去散步

8:35~9:46 71分
起床煮玉米、洗漱、吃玉米、看显金之道的公众号

12:15~13:40 85分
回家吃媳妇做的饭、睡午觉、和媳妇讨论军工和半导体大涨
的事

#事业：2 + 101 + 43 + 
1.拿到驾照

2.刷一遍leecode的习题

3.开启自己的第一本小说

4.工作时间完成好自己的本职工作

9:46~9:48 2分
查看工作邮件

9:51~11:32 101分
学习B端的界面设计

17:47~18:30 43分
fix search node的bug

#人际：43 + 25 + 38 + 10 + 69 + 68
11:32~12:15 43分
处理打的包、测试是否可用
回复磊哥邮件

13:40~14:05 25分
加睿杰的微信，发gxdebuger的使用方法给他和学政

14:05~14:43 38分
给高峰梳理一下代码的结构、和接下来的学习方向

14:43~14:53 10分
和鹏浩讨论gxviewer在daily启动不起来的问题

15:30~16:39 69分
和嵩哥开会
回复福生的消息、教福生gxdebuger的使用方法
回复拓晶消息

16:39~17:47  68分
整理和嵩哥1-1会议后的笔记
记录拓晶反应的bug

#财富：
1.2022全年理财收益破7.2万

#分享：
1.创建自己公众号，将自己对修行的感悟发到网上，让更多的人内心喜乐

#心智成长：

-------------------------------------------------------------------------------



