心行合一，日新自强
总分：-108 + 16 + 8 + 67 + 139 + 88 + 10 + 94 + 29 - 326 + 540
    ：557/1440 = 0.38
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.整理璐佳的带教人方案细化一些 ok

2.整理自己的绩效考核表 ok

3.梳理gxviewer和gtfeditor合并后的目录结构

4.添加帧率显示功能，便于做3D性能的优化

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:00~9:48 -108分
wc、耍手机、练易筋经、吃早餐

9:48~10:04 16分
统计昨天的分数

10:04~10:12 8分
打水、提醒璐佳写绩效考核的事 ok

10:12~10:49 37分
执行任务A1

10:49~10:57 8分
开发票，等待发票的回复

10:57~12:04 67分
执行任务A2

12:04~14:23 139分
回家吃饭、睡午觉、看虚化5引擎的强大

14:23~15:51 88分
执行任务A2

15:51~16:01 10分
下楼做核酸

16:01~17:35 94分
执行任务A3
和华杰和国海开会
和明阳讨论

17:35~18:04 29分
执行任务A3

18:04~23:30 -326分
肚子好饿，好饿好饿不知道为什么
回家吃饭
看小说

23:30~8:30 540分
睡觉