心行合一，日新自强
总分：60 + 52 + 108 + 98 + 290 - 371 + 450
    ：687/1440 = 0.47
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.3D的点选功能

2.写这周的周报

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:30~9:30 60分
回复媳妇消息、洗漱、练易筋经

9:30~10:22 52分
看汤山老王的公众号文章，关于乱世的到来
看维基百科上中国的词条

10:22~12:10 108分
执行任务A1
用知乎上教程和opengl自带的拾取代码来完成3d拾取

12:10~13:48 98分
回家煮饭、吃饭、睡午觉
和媳妇讨论大跌该不该卖的问题

13:48~18:38 290分
执行任务A1，使用了shape来计算坐标
点选只能算部分成功
执行任务A2

18:39~1:00 -371分
回家吃饭、看电竞小说、和媳妇视频

1:00~8:30 450分
睡觉