心行合一，日新自强
总分：60 + 21 + 18 + 61 + 9 + 157 + 96 - 411 + 450
    ：461/1440 = 0.32
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.处理宏轩的任务 ok

2.处理璐佳的任务 ok

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:30~9:30 60分
wc、听小说、吃早餐

9:30~9:51 21分
做核酸、让王工帮忙添加邮件

9:51~11:09 18分
回复拓晶消息
执行任务A1

11:09~12:10 61分
去菜市场买菜、做菜（茄子）听小说、回家吃饭、睡午觉

13:45~13:54 9分
回复暇玉的问题
处理任务A2

13:54~16:33 157分
和宏轩讨论代码耦合的问题

16:33~18:09 96分
提交gcc升级的代码、并回复邮件
将gxviewer代码交给暇玉和长思、应宽验证
发起明天会议的邮件，确认09.SP1的计划

18:09~1:00 -411分
回家吃饭、玩手机
和媳妇视频

1:00~8:30 450分
睡觉