心行合一，日新自强
总分：50 + 33 + 57 + 95 + 87 + 14 + 128 - 290 + 510
    ：684/1440 = 0.47
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.开发3D点选相关的任务

2.和PE确定接下来的开发细节

3.gxviewer今天出测试版本的包给到产品出，开发自己打
而且，附带所有的release node

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:50~9:40 50分
看手机、吃苹果、喝牛奶

9:40~11:13 33分
统计这几天的分数
璐佳完成conformal多选的任务、和璐佳讨论关于读取debug文件相关细节
回复高扬关于邮件时间上的错误
和宏轩讨论如果PE排的优先级不合理干扰到重要任务怎么办的问题，
如果出现这种情况可以把不重要的任务排到我名下，让宏轩可以专心
开发更重要的任务

11:13~12:10 57分
执行任务A1
填写gxviewer的release note用于PE组进行测试

12:10~13:45 95分
回家做饭、听小说、睡午觉

13:45~15:48 87分
确定会议的开始时间
执行任务A3

15:48~16:02 14分
确认同一个账号同时启动两个gxviewer是否会卡顿的问题
在06服务器上时，同时开了三个，应该时服务器繁忙的原因

16:02~·18:10 128分
执行任务A1
整理我的买卖操作,新建投资标定估值表

18:10~24:00 -290分
回家吃饭、和媳妇视频、整理个人的投资标定估值表，并进行买入

24:00~8:30 510分
睡觉