心行合一，日新自强
总分：60 + 35 + 23 + 98 + 97 + 125 + 294 + 24 -350 - 300
    ：106/1440 = 0.07
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.3D点选的开发
-下午参考GDS3D梳理渲染器架构

2.优化gxviewer的渲染速度

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:30~9:30 60分
煮玉米、吃早餐、听小说

9:30~10:05 35分
整理自己的买卖操作v3版本
wc、看小说、打水

10:05~10:28 23分
统计昨天的分数
整理个人的任务栏和问题栏

10:28~12:10 98分
执行任务A1

12:10~13:47 97分
回家吃饭、看小说、睡午觉

13:47~15:52 125分
执行任务A1

15:52~20:46 294分
准备开会，挨个过任务，把合并和设计理念讲一讲
和璐佳、宏轩、高扬、国海、暇玉、勇麒、纾媛开会

20:46~21:10 24分
看学习视频

21:10~3:00 -350分
完手机

3:00~8:00 -300分 

