心行合一，日新自强
总分：53 + 147 + 106 + 124 + 150 - 370 + 480
    ：690/1440 = 0.47
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.和磊哥视频确认gxviewer的进度 ok

2.和华杰确认gxviewer的任务 ok

3.看计算机图形学视频 

4.和璐佳讨论，确定周五讨论细节

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:50~9:43 53分
wc、煮鸡蛋、和媳妇视频、练易筋经

9:43~12:10 147分
执行A3
执行A1
执行A2

12:10~13:56 106分
回家吃饭、看B站上底层人民和背负房贷的人的生活现状

13:56~16:00 124分
回复媳妇消息
执行A3

16:00~18:30 150分
执行任务
精力不够看哪个城市适合宜居等普通消息

18:30~00:40 -370分
回家煮饭、吃饭、看B站视频、和媳妇聊天

00:40~8:40 480分
睡觉