心行合一，日新自强
总分：68 + 142 + 95 + 295 + 80 - 240 + 504
    ：944/1440 = 0.65
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.写性能优化的开发方案，先确定opengl的渲染过程
-优化思路从过程本身
-优化思路从模块内部

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.开会

D:不重要紧急（授权给别人去做）

****************************行******************************
8:40~9:48 68分
洗漱、练易筋经、煮玉米、吃早餐

9:48~12:10 142分
打水、执行A1

12:10~13:45 95分
回家做饭、吃饭、看日本AV调查报告、
游戏大厂的入职员工特点
睡午觉

13:45~18:40 295分
执行A1
开会，过09.SP1的计划会

18:40~20:00 80分
整理过计划会时的笔记

20:00~24:00 -240分
回家吃饭、看B站视频
和媳妇视频

24:00~8:24 504分
睡觉
