心行合一，日新自强
总分：95 + 17 + 81 + 109 + 91 + 87 + 73 - 349 + 530
    ：734/1440 = 0.50
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.更新gxviewer的开发任务表，放在总表中发给华杰 1工时（81分）

2.优化开发方案的确定 5个工时（91+73=164分）

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:24~9:59 95分
洗澡、洗漱、吃玉米、回复媳妇消息

9:59~10:16 17分
wc

10:36~11:57 81分 推迟21分
执行A1
回复国海关于无效的conformal站90%，干扰开发的问题

12:10~13:59 109分
回家煮饭、炒菜、吃饭、睡午觉、看财富视频
回复release note

13:59~15:30 91分
执行A2

15:30~16:57 87分
和嵩哥开会、和鹏浩和喜乐讨论gxviewer的regression 问题

16:57~18:11 73分
执行A2

18:11~24:00 -349分
看B站视频、看有哪些兼职或副业可以做

24:00~8:50 530分
睡觉 

