心行合一，日新自强
总分：50 + 150 + 20 + 44 + 14 + 100 + 123 - 370 + 474
    ：605/1440 = 0.42
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.收敛gxviewer的优化方案，并给出优化所需要的时间 一个工时 ok

2.确定regresion的方案，或者确认什么是regression并写一个初版
至少要在8月份出包之前完成 4个工时

3.把学习资料放在远程服务器上

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:50~9:40 50分
洗漱、看韩国的经济结构、回复媳妇消息

9:40~12:10 150分
执行A1 

12:10~13:30 20分
和杭州这边的8个同事吃饭

13:30~14:14 44分
记录导师经费的去留

14:14~14:28 14分
询问章杭关于code训练营的事

14:37~16:17 100分
和璐佳确定3D渲染方面的工作

16:17~18:20 123分
和美琪聊天
和高峰聊天
和宏轩聊天关于gtfeditor进度方面的事，提供些许帮助

18:20~00:30 -370分
煮粉、看B站视频（美国三头犬（日本、英国、澳大利亚的形成））
和媳妇视频、刷小说、看东北大鹌鹑直播植物大战僵尸
刷牙！！！

00:30~8:24 474分
睡觉