心行合一，日新自强
总分：44 + 339 + 197 - 330 + 530
    ：780/1440 = 0.54
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.学习regression的相关知识 no

2.回复周报给磊哥和嵩哥 ok

3.上传我的学习书籍到服务器 ok

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:50~9:34 44分
洗漱、和媳妇视频、买面包、做核酸

9:34~15:13 339分
整理个人的仓库、care 宏轩的开发进度、确认璐佳的开发任务
care高峰的学习情况
回复明阳的邮件和微信
回复刘毅的邮件
让华杰更新管理系统上GUI的任务
买鸡蛋、炒菜、吃饭、睡午觉

15:13~18:30 197分
上传书籍到服务器
回复高扬的消息
和美琪确认07.SP1 binary的缺陷，预计要08.SP1修复
和宏轩讨论
回答高峰的问题

18:30~24:00 -330分
回家吃饭、看起点小说一本小说、看基金、看电脑

00:00~8:50 530分
洗漱、回媳妇消息、泡碗、洗袜子

