心行合一，日新自强
总分：61 + 138 + 90 + 153 + 24 + 93 + 290 + 540
    ：1389/1440 = 0.96
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.整理下午开会的内容清单 1个工时 ok

2.和暇玉确认融合设计的细节 1个工时 ok

3.尝试gui的regression方案 3个工时

4.和小组成员开会 1个工时 ok

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:50~9:51 61分
洗漱、洗袜子、买面包、吃面包、统计昨天分数

9:52~12:10 138分
执行任务A1
和宏轩讨论问题

12:10~13:40 90分
回家吃饭、炒菜、买菜、睡午觉

13:40~16:13 153分
执行A1
执行A4

16:13~16:37 24分
将华杰分配的任务除了安排resource的任务全部分配到我名下

16:37~18:10 93分
执行A2
执行regression
和宏轩讨论职业发展方向问题
打开blender思考界面的设计

18:10~23:00 290分
回家买菜、吃饭、和媳妇说话、洗澡、！！！
把房租发给房东

23:00~8:00 540分
睡觉