心行合一，日新自强
总分：114 + 142 + 104 + 194 + 261 + 175 + 500
    ：1490/1440 = 1.03
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.填写高峰的带教计划

2.整理出gxviewer调整的初版，便于明天和暇玉对重构设计

3.regression

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:00~9:54 114分
!!!、洗漱、吃早餐、wc、统计昨天的分数

9:54~12:16 142分
执行A1
和磊哥开会、确认gxdebugger将来的开发方向和使用方法和人员分配
和磊哥讨论界面设计相关的问题

12:16~14:00 104分
回家吃饭、睡午觉
执行A1

14:00~17:14 194分
执行A2
和磊哥db和GUI组的开会
去做核酸

17:14~21:35 261分
执行A3
梳理手头上的任务
去和嵩哥他们聚餐吃饭

21:35~00:30 175分
看基金、看华为鸿蒙os3.0的发布会、给媳妇copy我的个人仓库
！！！

00:30~8:50 500分
睡觉
