心行合一，日新自强
总分：
    ：
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.整理目前手上所有的任务（哪些PE的任务是我想在08.SP1进去的）ok

2.和磊哥开会 ok

3.和暇玉开会，确认设计的变动 ok

4.学习regression相关的知识，在个人电脑上搭建一个demo

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:50~9:40
洗漱、吃早餐、整理目前PE和SE的任务

9:40~12:08
执行A1
执行A2
和国海讨论design的问题，确认下午开会时间
和宏轩讨论一个bug的问题

12:08~13:56
回家吃饭、睡午觉
和宏轩讨论问题-使用应宽的binary

13:56~15:29
和暇玉、国海、璐佳、应宽开会

15:29~15:58
和磊哥沟通设计上的调整问题，由于变动较大希望出一个function design
出来，然后找PE确定后再做开发，不能边做边确定，要不然做出来的可能非常
难看

15:58~
执行A4
