总分：

灵性：5
1.冥想 ok

健康：5
1.练易筋经 ok
2.洗漱、洗澡、睡觉

家庭：
1.陪媳妇散步

事业：5 + 58 

人际：

财富：51

分享：

心智成长：
整理基金投资的书单
-------------------------------------------------------------------------------
8:50~9:56
洗漱、吃早餐、统计昨天分数

9:56~10:42
wc、看《坛经》

10:42~13:50
整理目标的问题，出现了目标很多很乱没有层次感的问题
回家吃老婆做的饭、！！！、睡午觉

13:50~15:39
看看书、看能不能找到梳理的灵感
回复亚亚找我全身图片的请求
教宏轩如何打包的问题
和璐佳讨论gxviewer的任务

15:39~16:20
看《奇特的一生》形成自己的时间管理风格
分配新的任务给璐佳，最后一个速度的优化方案

16:20~17:07
整理全新的日记模板

17:07~17:12 5分钟
整理日记模板

17:12~18:10 58分
整理一份贯穿自己一生的计划表

18:10~21:09
回家买菜、吃饭、看新闻联播
出去散步、看基金更新情况

21:09~21:19 10 min
冥想、练易筋经

21:20~21:32 12 min
统计资产的配置

21:33~21:34 1 min
整理基金投资的书单

21:34~22:05 31min
看书《解读基金_我的投资观和实践》

22:05~22:12 7min
整理我基金的买卖笔记

22:12~23:08
洗漱、洗澡

23:08~9:00
!!!、睡觉