总分：

灵性：

健康：50 + 

家庭：132 + 

事业：118 +

人际：

财富：

分享：

心智成长：

-------------------------------------------------------------------------------
9:00~9:50
洗漱、刷牙、吃早餐

9:50~10:06
完善gxviewer的regression
在服务器上建立gxviewer的regression的开发方案

10:06~12:04 118分
听集成电路的介绍
越清晰出问题的概率就越小
wc
整理regression的开发文档
整理下周二开小组周会的内容
通过打造一个系统帮助我们解决问题，不强调强大的个人，而强调
健壮的系统，个人是很难去维护一个大的系统稳定的，必须借助强
有力的系统

12:10~14:22 132分
回家吃饭、装放机顶盒的挂件、睡午觉
看公众号的文章，在混乱的时代如何自处

14:22~14:29
看公众号的文章

14:29~17:07
界面设计工具的用法，在服务器上补充说明文档
听嵩哥开会

17:07~18:10
和小组成员聊天

18:10~23:00
回家吃饭、看电视、打车跨江去看《独孤月球》
、洗漱、看懂车帝视频

23:00~6:30
睡觉