心行合一，日新自强
总分：94 + 126 + 104 + 111 + 45 + 100 + 166 + 14 - 150 + 500
    ：1110/1440 = 0.77
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.梳理gxviewer和gtfeditor合并后的目录结构 ok

2.写周报 ok

3.开始合并gxviewer和gtfeditor的代码

4.添加帧率显示功能，便于做3D性能的优化

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:30~10:04 94分
洗漱、吃媳妇煮的早餐、统计前三天的分数
wc、打水

10:04~12:10 126分
执行任务A1
安装blender
blender的相机不运动时是不消耗资源的

12:10~13:54 104分
买菜、吃午饭、睡午觉

13:54~15:45 111分
wc、执行任务A1

15:45~16:30 45分
执行任务A2
审核宏轩的测试报告、代码
发新的编辑引擎的数据结构的调查方案给到宏轩
明天开会的时候讨论

16:30~18:10 100分
执行任务A2
先把目录结构调整过来，至于功能可以先按颗粒感很强的那种设计来

18:10~20:56 166分
和明阳、刘杨吃兰州拉面
看公司的兵乓球比赛
写周报给磊哥嵩哥
和佑民聊天，聊将来他的职业规划

20:56~21:10 14分
休息

21:10~23:40 150分
回家放西瓜、去星民路接媳妇、看东北大鹌鹑直播打LOL
看小说、洗澡、看小说、睡觉

23:40~8:00 500分

