心行合一，日新自强
总分：94 + 27 + 134 + 87 + 164 + 124 - 280 + 570
    ：920/1440 = 0.63
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.开始合并gxviewer和gtfeditor的代码
-按磊哥意思，合并后gxviewer还是保持gtf的编辑界面
这样用户的学习成本最低，gxviewer的打开方式是gxviewer -g的方式，
而且还是两个主界面，但是保留两个主界面会影响刷新的速度

2.添加帧率显示功能，便于做3D性能的优化

3.会后向磊哥汇报下半年计划的具体分配情况

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:00~9:34 94分
看小说、洗漱、吃早餐、练易筋经

9:34~10:01 27分
wc、统计昨天的分数

10:01~12:15 134分
整理自己的思想、看以前记录的笔记
和磊哥开会

12:15~13:42 87分
吃午饭、睡午觉、查看基金

13:42~16:26 164分
wc、整理自己的gxviewer需求表 ok
网络出现问题登录不上
确定会议的内容
开周会，梳理上一周和下周的工作内容和方向

16:26~18:30 124分
开始合并代码
将vi目录重命名为io
将界面类的目录都归到gu目录下
如gu、g2、g3、gt

18:30~23:10 -280分
回家吃饭、看洋凯宏观的公众号、看小说
去星民路接媳妇、看基金、媳妇刷题
洗澡、媳妇挑姨妈巾

23:10~8:40 570分
睡觉