心行合一，日新自强
总分：60 + 142 + 129 + 65 + 83 + 120 - 290 + 560
    ：869/1440 = 0.63
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.开始合并gxviewer和gtfeditor的代码

2.和嵩哥开1-1的会议

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:40~9:48 68分
洗漱、吃饭、统计昨天的分数

9:48~12:10 142分
执行任务A1
-将界面类的代码都整合到gu目录中 ok
-寻找以前的笔记，计算机计算分哪些步骤

12:10~14:19 129分
回家吃饭、睡午觉、卖基金
回复华杰的邮件，和向磊哥汇报gloryex目前的任务

14:19~15:24 65分
执行任务A1
整理io目录，统一子目录的前缀
tr目录是否要移动到se目录

15:24~16:47 83分
和嵩哥开会1-1会议

16:50~18:50 120分
执行任务A1
和长思、应宽、璐佳、宏轩等讨论问题

18:50~23:40 -290分
回家吃饭、看基金、看小说、给媳妇做模特
洗澡

23:40~9:00 560分
睡觉