心行合一，日新自强
总分：28 + 51 + 111 + 257 - 330 + 545
    ：662/1440 = 0.45
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.开始合并gxviewer和gtfeditor的代码

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
9:00~9:28 28分
吃媳妇煮的饺子、洗漱

9:28~10:19 51分
打水、统计昨天的分数、回复吴旭的邮件

10:19~12:10 111分
回家炒一盘豆角、吃午饭、睡午觉

13:53~18:10 257分
吃苹果、看璐佳回复的gxviewer邮件
执行任务A1
移动gtfeditor io文件到gxviewer中
除了main文件其他都移动到了gxviewer中

18:10~23:40 -330分
回家吃饭、看小说、和丈母娘视频、给媳妇做
模特练问诊、洗澡、和媳妇说话

23:40~8:45 545分
睡觉

