心行合一，日新自强
总分：-50 + 36 + 83 + 34 + 97 + 44 + 53 + 73 + 95 - 290 + 540
    ：715/1440 = 0.49
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.开始合并gxviewer和gtfeditor的代码 ok

2.3D的点选功能

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:45~9:35 -50分
洗漱、吃早餐、wc、听小说

9:35~10:11 36分
统计昨天的分数、媳妇因为要考试紧张的头痛安慰媳妇
回复宏轩关于项目逾期的问题

10:11~11:34 83分
查看应宽发的问题，并转发给璐佳
执行任务A1

11:34~12:08 34分
发起代码权限申请

12:08~13:45 97分
回家吃饭、看小说、睡午觉

13:45~14:29 44分
查看应宽的邮件、确认是输入文件格式发生变动的问题

14:29~15:22 53分
打水
执行任务A2
写团建报销申请

15:22~16:35 73分
执行任务A2

16:35~18:10 95分
没有状态，看网页资料看不下去

18:10~23:00 -290分
回家陪媳妇吃饭、和丈母娘视频
玩手机、做媳妇模特、媳妇压力很大脸上没有什么笑容

23:00~8:00 540分