【1：00】人体进入浅睡阶段，易醒。此时头脑较清楚，熬夜者想睡反而睡不着。 
【2：00】绝大多数器官处于一天中工作最慢的状态，肝脏却在紧张工作，生血气为人体排毒。 
【3：00】进入深度睡眠阶段，肌肉完全放松。 
【4：00】“黎明前的黑暗”时刻，老年人最易发生意外。 
【5：00】阳气逐渐升华，精神状态饱满。 
【6：00】血压开始升高，心跳逐渐加快。高血压患者得吃降压药了。 
【7：00】人体免疫力最强。吃完早饭，营养逐渐被人体吸收。 
【8：00】各项生理激素分泌旺盛，开始进入工作状态。 
【9：00】适合打针、手术、做体检等。此时人体气血活跃，大脑皮层兴奋，痛感降低。 
【10：00 】工作效率最高。 
【10：00-11：00】属于人体的第一个黄金时间。心脏充分发挥其功能，精力充沛，不会感到疲劳。 
【12：00】紧张工作一上午后，需要休息。 
【12：00-13：00】最佳“子午觉”时间。不宜疲劳作战，最好躺着休息半小时至一小时。 
【14：00】 反应迟钝。易有昏昏欲睡之感，人体应激能力降低。 
【15：00】午饭营养吸收后逐渐被输送到全身，工作能力开始恢复。 
【15：00-17：00】为人体第二个黄金时段。最适宜开会、公关、接待重要客人。 
【16：00】血糖开始升高，有虚火者此时表现明显。 
【17：00】工作效率达到午后时间的最高值，也适宜进行体育锻炼。 
【18：00】人体敏感度下降，痛觉随之再度降低。 
【19：00】最容易发生争吵。此时是人体血压波动的晚高峰，人们的情绪最不稳定。 
【20：00】人体进入第三个黄金阶段。记忆力最强，大脑反应异常迅速。 
【20：00-21：00】适合做作业、阅读、创作、锻炼等。 
【22：00】适合梳洗。呼吸开始减慢，体温逐渐下降。最好在十点半泡脚后上床，能很快入睡。
【23：00】人体功能下降，开始逐渐进入深度睡眠，一天的疲劳开始缓解。 
【24：00】气血处于一天中的最低值，除了休息，不宜进行任何活动。