心行合一，日新自强
总分：564 + 59 + 17 + 130 + 96 + 266 - 174 + 154
    ：1112/1440 = 0.77
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.调整相机，使相机能够绕中心旋转，参考教程的旋转代码
 - 目前光照已经有一个能用的版本（加上着色器编译后的错误日志
 打印能快速定位到问题啦）
 
B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
23:22~8:44 564分
睡觉

8:44~9:43 59分
煮玉米、练易筋经、吃肉松饼、媳妇买的水牛奶
吃玉米

9:43~10:00 17分
统计昨天的分数
打水

10:00~12:10 130分
执行任务A1
-目前的光照有两种方案，一种fps摄像机方案，做到和GDS3D一致，
一致只能算锦上添花
-第二种方案就是围绕中心旋转，但是围绕中心旋转，相机的目标中
心必须为boundbox的中心。
为了防止相机和物体重叠，必须让相机和物体之间有一个距离。
有两种方案：
一种调整相机位置让相机的位置距离物体中心大于物体半径
一种缩小或放大渲染物体的大小让它的大小保持在一个范围内
1.调整物体表面的环境光指数从0.1到0.5试试
尝试后发现原本很暗的面也有颜色了，但不是很亮调整
为0.7之后看着已经很不错，暂定为这个数值
2.做到绕图形中心旋转需要哪些
-boundbox中心坐标，而中心坐标又需要所有的图形的一起的中心坐标
-重构render将mesh独立出来，mesh是独立在opengl之外的，不需要任何
opengl的函数就能就构建出mesh

12:10~13:46 96分
煮饭、看手机华为手机，看看618是不是要给媳妇换一个P50
炒菜（胡萝卜）、吃饭、睡午觉

13:46~18:12 266分
执行任务A1
新建dbMesh enEntity类
-dbMesh和enEntity已经构建完成
-现在问题是图形没有显示，不知道什么原因
 原因已找到，构建mesh没有添加顶点
-但是图形的好像没有挨着，这是一个问题
 原因已找到，构建mesh时图形的顶点已经带了坐标，不用额外调整图形
 位置
-旋转的还没做，开始做旋转，旋转调整的是相机，网上的项目都太小，看看网上
是否又开源的opengl的代码参考
-找到一个看能用的，晚上参考做一下

18:12~21:06 -174分
煮饭、热菜、看东北大鹌鹑的直播
当时感觉很累，什么也不想做，或者什么都可以做就是不想
做正事、吃饭（五常大米更有口感一点、饱腹感不强）

21:06~23:40 154分
看render相机相关的代码、和媳妇一起整理5月份的账本
、洗漱