心行合一，日新自强
总分：483 + 94 + 21 + 34 + 58 + 17 + 94 + 33 + 13 + 43 + 129 + 66 - 422
    ：663/1440 = 0.46
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.改动gxviwer读取binary gcap的版本，并提交 ok

2.更新学政redmine的release note ok

3.更新邮件系统，使用云端的邮件系统 ok

4.使用志伟的云桌面任务管理器 ok

5.整理gxviewer的框架和各模块的功能介绍

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.更新cpp check数据 ok

2.添加勇麒的那种方式来使用图片和about图标 

D:不重要紧急（授权给别人去做）

****************************行******************************
00:23~8:26 483分
和媳妇聊天、刷牙、洗澡、练易筋经
买早餐、吃早餐

8:26~10:00 94分
回复童方语的消息，签署电子合同

10:00~10:21 21分
打水、统计昨天的分数

10:21~10:55 34分
执行任务A1 

10:55~11:53 58分
和璐佳过一遍2D的显示的流程梳理，
分流程和模块内优化

11:53~12:10 17分
梳理06.10的release node

12:10~13:44 94分
买菜（空心菜、红萝卜、辣椒）
做菜、煮饭、睡午觉

13:44~14:17 33分
执行任务A3
执行任务A4

14:17~14:30 13分
执行任务A3

14:30~15:13 43分
执行任务A5

15:13~17:22 129分
整理自己的worklist
整理gxviewr各模块的功能，确定各模块的优化空间和优化方向
回复勇麒的消息
和陈献讨论glviewer起不来的问题

17:22~18:28 66分
执行任务C1
和福生陈献讨论、回复李速消息

18:28~01:30 -422分
回家、做饭、吃饭、
玩手机

