心行合一，日新自强
总分：520 + 63 + 69 + 6 + 36 + 24 + 44 + 21 + 33 + 62 + 13 + 93 + 105 - 320 
    ：769/1440 = 0.53   
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.debug 默认打开core dump问题 ok

2.整理gxviewer的框架和各模块的功能介绍 ok

3.添加勇麒的那种方式来使用图片和about图标 

B:重要且紧急（立即去做）
1.debug gxviewer打包之后启动不起来的问题 ok

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
12:00~8:40 520分
睡觉

8:40~9:43 63分
！！！、wc、煮早餐
和媳妇聊天、吃早餐

9:44~10:53 69分
debug美琪binary无法启动的问题
到鹏浩位置上讨论包启动gxviewer启动不起来的问题
和宏轩讨论一些资料问题
关闭璐佳优化2Dview的redmine
新建一个默认启动会core dump的remine给璐佳

10:53~10:59 6分
查看我的任务池里是否有陈献发的任务，转发给勇麒
并微信通知勇麒

10:59~11:35 36分
执行任务B1
重新install no
尝试使用喜乐的qt，发现不行 no
尝试使用新的opengl的库，在尝试使用5.11.3的opengl的库库时 fix了这个问题

11:35~11:59 24分
和宏轩聊一些我们公司的开发背景

11:59~12:43 44分
下楼吃饭、和光宇和行民聊天、带宏轩吃饭

12:43~13:04 21分
和宏轩聊天

13:04~13:37 33分
睡午觉

13:37~14:39 62分
执行任务A1

14:39~14:52 13分
清除normal级别的warn，让璐佳顺带在这次的bug fix中清除

14:52~16:25 93分
回复学政的redmine
和李速讨论debug模式
和美琪讨论gxviewer的bug

16:25~18:10 105分
执行任务A2
回复思远关于gxviewer起不来的问题
wc
回复媳妇的消息

18:10~23:30 -320分
回家吃饭、和媳妇聊天、看手机里的腾讯视频，一个开垦
荒野的主播的视频、！！！，看东北大鹌鹑直播、看
陈翔六点半的视频
