心行合一，日新自强
总分：553 - 67 + 21 + 4 + 5 + 99 + 6 + 103 + 26 + 260 + 67 - 266
    ：811/1440 = 0.56
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.gxviewer支持新的format格式，便于任意情况的bug

2.添加勇麒的那种方式来使用图片和about图标 

3.写周报 ok

4.fix国海提的问题 ok

5.询问余瑜任务交接的问题

6.在新的客户端中记录日志和写周报 no

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
11:30~8:43 553分
睡觉

8:43~9:50 -67分
wc、煮玉米、吃饭、喝牛奶
看斗鱼的漠叔直播

9:50~10:11 21分
统计星期五和星期一的分数

10:11~10:15 4分
整理手中的周计划表、计划表明天整理

10:15~10:20 5分
梳理今天的任务

10:20~11:59 99分
执行任务A1
回复思远关于ascii文件兼容的问题（以后可能会将读qcap和读gcap的文件
分开）
和学政讨论glviewer的性能问题
和国海讨论gtfedtor的问题

11:59~12:05 6分
找高扬gtfeditor的问题，cmd格式发生变动了

12:05~13:48 103分
看基金、卖基金、回家拿快递、
做饭、吃饭、和媳妇聊天
睡午觉、向刘毅确认gencap cmd的问题

13:51~14:17 26分
执行任务A4

14:17~18:37 260分
执行任务A1
发现db的智能化程度还不够，一板一眼没有自适应的，没有很好的健壮性和完整性

18:37~19:44 67分
执行任务A3

19:44~00:10 -266分
回家、煮饭、看斗鱼大鹌鹑直播
