心行合一，日新自强
总分：522 - 53 + 27 + 4 + 58 + 56 + 205 + 61 + 44 + 41 + 22 - 397
    ：590/1440 = 0.40
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.gxviewer支持新的format格式，便于任意情况的bug ok
新数据格式只支持了一部分，还有其他的格式需要支持

2.添加勇麒的那种方式来使用图片和about图标 

3.询问余瑜任务交接的问题（磊哥已经于昨晚做出回复） ok

4.后期为了适应任意数据大小，可能还是需要使用缩放，而不是调整相机

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
00:10~8:52 522分
睡觉

8:52~9:45 -53分
wc，看网页新闻、吃早餐

9:45~10:12 27分
统计昨天的分数
和勇麒讨论关于自动编译的问题，和喜乐说将自动编译的master分支改为dev分支

10:12~10:16 4分
打水

10:16~11:14 58分
执行任务A1
回复磊哥的消息、磊哥就余瑜的任务交接已经明确了下来
权限问题需要进一步跟进，和志伟和华杰确认权限修改的粒度是否符合要求
向学政确认glviewer的性能redmine的问题，和李速高扬确认下一个包的打的
时间，6、9每隔三个月打一次的是10号，其他小月打的是20号左右。也就是说
下一个阶段的包打包时间在7.20左右，会有为期一个月左右的开发时间。
过一两天找李速确认，在周二之前确认下一阶段gxviewer的开发计划

11:14~12:10 56分
执行任务A1
已经能够显示规范化的图形，但是那种不规整的显示碰到了问题，需要debug
任务A1的top view还是不可见，需要debug

12:10~15:35 205分
开gtfedit的会议

15:35~16:36 61分
整理开会的会议纪要
发gtfeditor添加开发人员的邮件给喜乐

16:36~17:20 44分
debug任务A1 top view没图形的问题 ok
读入数据后没有初始话db

17:20~18:01 41分
整理目前手头的gtfeditor和gxviewer的任务
在内网服务器上整理

18:01~18:23 22分
写gxviewer和gtfeditor的任务清单

18:23~1:00 -397分
回家煮饭、看东北大鹌鹑的直播、看小说
和媳妇视频