心行合一，日新自强
总分：413 - 106 + 29 + 14 + 107 + 38 - 16 + 44 + 80 + 194 -371
    ：426/1440 = 0.29
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.添加勇麒的那种方式来使用图片和about图标 

2.邮件通知学政等人，gtfeditor相关需求转发给我 ok

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
1:00~7:53 413分
睡觉

7:53~9:39 -106分
看黑雾之下、和媳妇视频
洗漱、练易筋经、吃早餐

9:39~10:08 29分
统计昨天的分数

10:08~10:22 14分
发送通知gtfeditor开发人员调整的邮件

10:22~12:09 107分
执行任务A1
打水
问喜乐目录结构有没有严格要求的问题，和鹏浩讨论make加多线程的问题
和璐佳讨论gxviewer各模块的优化方向，下午关闭璐佳的两个redmine comment和dielectric
发新的redmine（数据搜索模块的专精化）

12:09~12:47 38分
煮饭、做菜（茄子）

12:47~13:03 -16分
看陈翔六点半的视频、吃饭

13:03~13:47 44分
睡午觉

13:47~15:07 80分
合入璐佳的代码
关闭璐佳的redmine
发新的remine给璐佳
执行任务A1
在新系统上创建任务，发现很多东西超过不变，可能需要看一下志伟以前将的视频

15:07~18:21 194分
执行任务A1
和喜乐讨论、和华杰讨论

18:21~00:32 -371分
回家煮饭、看东北大鹌鹑直播、吃饭、
看小说、洗澡、洗漱

