心行合一，日新自强
总分：388 - 161 + 149 + 95 + 151 + 113 - 411
    ：324/1440 = 0.225
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.添加勇麒的那种方式来使用图片和about图标 ok

2.出包release note的更新 ok

3.梳理gxviewer模块间调用逻辑，便于模块间接口的设计 ok
 等待进一步的梳理，打开软件、软件重入各种创景下都要创建对应的流程图
使软件的筋络更清晰，便于后续的健康成长，不容易出生病（出问题）

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
00:32~7:00 388分

7:00~9:41 -161分
被马路上除草的工人吵醒、昨晚睡的比较晚早上起来腰身酸软
wc、洗漱、吃水果、饼、牛奶、苹果

9:41~12:10 149分
执行任务A1
目前困难是没有优化的方向了
尝试了勇麒的方案，发现还是不行

12:10~13:45 95分
买菜、煮饭、吃饭、听书
睡午觉

13:45~16:16 151分
debug logo的问题，喜乐发现是图片没有拉下来导致的
拉着喜乐来我位置上帮忙，喜乐定位到是图片本身受损的问题
然后自己上传图片测试，确定就是图片本身的问题，还是lsf的问题
现在gbviewer下拉代码编译编译不过很大概率是和lsf有关
更新release note

16:16~18:09 113分
使用execl记录璐佳回复的gxviewer流程图，尝试使用Microsoft visio来画流程图

18:09~1:00 -411分
看东北大鹌鹑直播、看小说

