心行合一，日新自强
总分：541 - 68 + 8 + 9 + 117 + 7 + 34 - 5 + 7 + 64 + 1 + 112 + 10 + 17 + 37 + 27 - 319
      ：599 / 1440 = 0.41
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.调整相机，使相机能够绕中心旋转，参考教程的旋转代码 ok
  -可参考开源项目3dview
  
2.验证正方体的法线是否起作用 ok

3.支持控制是否可见 ok

4.验证图形重叠后的显示效果 ok

5.代码梳理，去除不必要的函数，并规范化代码，get set函数 ok

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.晚上看能不能给我的新电脑的centos装上wif驱动

D:不重要紧急（授权给别人去做）

****************************行******************************
23:40~8:41 541分
睡觉

8:41~9:49 -68分
wc、静坐、看qq小世界的视频（各种观点纷纷扰扰）
练易筋经、吃早餐（肉松饼、牛奶）

9:49~9:57 8分
统计昨天的分数

9:57~10:06 9分
wc、打水

10:06~12:03 117分
执行任务A1
完全照搬3dview的开源源码看看效果
麻烦了，现在需要opengl的上下文才能做相机绕中心旋转
不知道这个可不可以不通过上下文实现
已经验证，opengl上下文只能在同一个线程中，不能跨线程操作
既然不能在主线程里做，然就将其调用挪到子线程中去

在网上找能跑起来的项目，并且不需要opengl上下文的旋转相机
在网上找关于绕中心旋转到的代码，搜索轨迹球关键字能快速
得到我自己想要的参考代码

wc

12:04~12:11 7分
看基金和媳妇发消息

12:11~12:45 34分
回家煮饭、炒菜（土豆炒辣椒）

12:45~12:55 -5分
看斗鱼的老的rpg游戏直播

12:55~13:52 57分
吃饭、睡午觉

13:52~14:56 64分
执行任务A1
已经在网上找到了关于轨迹球的实现代码，而且是两份
其中一份是关于四元素的实现方式
目前旋转已经完成

14:57~14:58 1分
提交相机绕中心旋转的代码

14:58~16:50 112分
打水
执行任务A2
1.先调暗环境光照，调整后法线只有两个面的法线生效
2.为了确定哪些面的法线失效，先画一个梯形出来
wc、做核酸
3.法线不管点的顺序怎么调，都不对
4.正方体的光照已经正常
5.调整梯形的法线
6.梯形的法线调整完毕

16:50~17:00 10分
执行任务A3

17:00~17:17 17分
执行任务A4
如果两个立方体重叠，优先画第一个，不管
怎样效果是好的，重叠的两个图形，最终只显示一个

17:17~17:54 37分
执行任务A5
拿一个面包吃，有点饿了

17:54~18:21 27分
查看当前的库,本机下载GDS3D

18:21~23:40 -319分
回家热饭、看东北大鹌鹑的直播、看小说（二蛇）什么媒人的小说
洗澡、和媳妇聊天


