心行合一，日新自强
总分：417 - 104 + 11 + 127 + 107 + 67 + 103 + 120 + 123 + 48 - 270
    ：794/1440 = 0.52
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.gxviewer和gtviewer开发内容沟通会议 ok

2.整理勇麒、纾媛、璐佳的周报给到磊哥和嵩哥，承上启下做好进度的把控和质量的把控 

3.整理下周的开发计划，连续三到四周 no

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

大例子RLCnetwork 分开的事情
PG net 标准化的事

****************************行******************************
1:03~8:00 417分
睡觉

8:00:9:44 -104分
看小说、洗漱、煮鸡蛋、吃早餐
做核酸

9:44~9:55 11分
和明阳讨论glviewer的几个问题

9:55~12:02 127分
整理周计划 yes
听嵩哥给我和其他team leader培训管理者培训相关的会议
发送gxviewer的会议发起邮件，准备下午开会

12:02~13:49 107分
看天天基金基的涨跌
回家做面、吃面、睡午觉、回公司

13:49~14:56 67分
打水、看秋虫忽讲经
给宏轩讲gtfeditor的代码

14:56~16:39 103分
开会、wc

16:39~18:39 120分
整理月计划中gxviewer和gtviewer的开发任务
发会议纪要邮件给参加会议人和磊哥

18:39~20:42 123分
去二楼吃饭（藕片拌粉加一个荷包蛋）
回来更新邮件需要发的内容，和更新三个viewer的任务单

20:42~9:30 48分
比较疲惫，休息
让华杰修改我的工作日志提交的字数显示，和提交日志的权限

21:30~2:00 -270分 
看东北大鹌鹑的直播、看小说、和媳妇视频