心行合一，日新自强
总分：72 + 24 + 8 + 95 + 31 + 97 + 191 + 56 + 277 - 48 + 550
    ：1449/1440 = 0.97
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.梳理gtf文件的标准语法 ok



4.和嵩哥开1-1的会议
1.询问周报是否需要改进的地方

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:20~9:32 72分
吃西瓜、洗漱、练易筋经、吃酸奶、喝牛奶、看浏览器新闻、
看洋凯宏观关于经济衰退的文章

9:32~9:56 24分
统计昨天的分数、整理今天的工作内容

9:56~10:04 8分
打水、wc

10:04~11:39 95分
执行任务A1
完成一个初版，细节上的语法有待进一步完善
需要参照三个文档（itf的官方说明文档、verilog语法说明文档、gtf keyword的使用方法）

11:39~12:10 31分
看勇麒和纾媛的周报

12:10~13:57 97分
回家吃西瓜、做菜、看天天基金、吃饭、睡午觉

13:57~17:08 191分
执行任务A2
和嵩哥开会，以新系统或redmine来管理任务，而不是记录在自己的execl里

17:08~18:04 56分
回复拓晶的消息
找美琪要最新的PLL的例子

18:04~22:41 277分
吃粉、听陈峰老师的培训课、和华杰志伟讨论新任务系统的使用方法，提出一些问题

22:41~23:30 -48分
洗澡、看视频、和媳妇视频

23:30~8:40 550分
睡觉
