心行合一，日新自强
总分：530 + 50 + 56 + 92 + 338 + 54 - 290 
    ：830/1440 = 0.57
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.统计昨天的分数 ok

2.参加嵩哥的会议 ok

3.


B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
12:00~8:50 530分
睡觉

8:50~9:40 50分
洗漱、练易筋经、喝粥、吃鸡蛋

9:40~10:36 56分
执行任务A1

10:36~12:08 92分
回复暇玉的邮件、确认接下来gtfeditor的开发任务

12:08~17:46 338分
和rd3组的同事去吃饭
给金山打电环问金山专业的情况
和嵩哥开会，确定项目总体的情况
和璐佳、宏轩讨论和嵩哥开会后的问题梳理
和璐佳讨论dbshape独立出来的问题、坐标转换放在数据搜索里的问题、
图形控制器去控制数据搜索的参数等问题，cutx优化提升对net更新速度的影响

17:46~18:40 54分
审核璐佳的提升net性能的任务
等明阳下班

18:40~23:30 -290分
回家吃饭、看电视、给表弟回电话

