心行合一，日新自强
总分：70 + 35 + 27 + 36 + 14 + 97 + 179 + 128 + 74 - 120 + 540
    ：1080/1440 = 0.75
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.统计前两天的分数 ok

2.整理邮件分类 ok

3.debug T28文件导出之后，重新load出现了无法显示3Dview的问题

4.写周报

5.
B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:30~9:40 70分
吃早餐（媳妇煮的玉米和鸡蛋）、练易筋经、洗漱

9:40~10:15 35分
wc、打水
执行任务A2

10:15~10:42 27分
执行任务A1

10:42~11:18 36分
回复国海消息

11:18~11:32 14分
执行任务A3

11:32~15:09 97分
回家吃饭、睡午觉
debug T28的显示问题，发现是数字输入就会有这个问题

15:09~18:08 179分
执行任务A3
和亮哥开会06.SP1的总结会
还有和嵩哥的项目计划会要开

18:08~20:16 128分
出去和媳妇表哥吃饭

20:16~21:30 74分
执行任务A4

21:30~23:30 -120分
回家和媳妇聊天、吃西瓜
看基金、聊基金
洗澡！！！

23:30~8:30 540分 
睡觉