心行合一，日新自强
总分：-70 + 9 + 2 + 11 + 128 + 180 + 133 + 49 + 318 + 570
    ：1330/1440 = 0.92
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.下午和李速和高扬开会

2.下午
B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
8:30~9:40 -70分
!!! 看新闻、吃早餐、洗漱

9:40~9:49 9分
统计昨天的分数

9:49~9:51 2分
审核宏轩的测试方案

9:51~10:02 11分
wc、打水

10:02~12:10 128分
和宏轩讲怎么提交代码
梳理gxviewer的业务流程和gtfeditor的编辑流程

12:10~15:10 180分
回家吃饭、去打疫苗

15:10~17:23 133分
回公司、和璐佳、宏轩开会回顾上周的工作和接下来的任务和工作重点

17:23~18:12 49分
和陈献讨论parse cmd相关的问题
整理宏轩写的git使用说明

18:12~23:30 318分
回家吃饭、和媳妇聊天聊工作聊未来的安排
看电视、纪录片、洗澡、聊基金
！！！

23:30~9:00 570分
睡觉
