心行合一，日新自强
总分：77 + 12 + 78 + 23 + 98 + 13 + 26 + 106 - 304 + 532
    ：0.45
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.和刘毅确认代码给到的时间 ok

2.确认和高扬，李速开会的时间 ok
-下午开会时候问一下高扬gtf转gcap的逻辑
 
3.确认加下来璐佳的工作安排 ok

4.整理模块间的业务流程，梳理出gtfeditor和gxviewer合并后的架构图

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
9:00~10:17 77分
起床、洗漱、吃玉米、wc、吃鸡蛋、牛奶
回复金喆的消息、回复媳妇消息
给宏轩分配任务，确定任务完成的截至时间

10:17~10:29 12分
执行任务A1 

10:29~11:47 78分
向刘毅请教gencap生成pattern的一些问题
回复媳妇消息

11:47~12:10 23分
和光宇讨论问题，发现启动慢的问题为gxviewer启动慢的问题
生成gcap的速度还是挺快的

12:10~13:48 98分
回家吃饭、睡午觉、和媳妇聊几个弟的成绩问题

13:48~16:01 13分 
和高扬、璐佳、李速讨论gxviewer接下来的优化方向
和璐佳讨论gxviewer 3D速度优化的具体细节

16:01~16:27 26分
整理一些个人的学习资料到服务器上

16:27~18:14 106分
整理业务流程，为gxviewer和gtviewer合并做准备

18:14~23:18 -304分
回家吃饭、接丈母娘视频（勇勇考了630多分，丈母娘大动肝火，安慰丈母娘）
教勇勇一些为人处事的方法
媳妇睡觉、我刷手机视频、洗漱

23:18~8:10 532分
睡觉