心行合一，日新自强
总分：370 - 195 + 13 + 55 - 900
    ：-657/1440 = -0.45
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.图形大小随着图形的可见数自动变化

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
23:40~5:50 370分
睡觉

5:50~9:05 -195分
收拾东西、洗漱
练易筋经、吃早餐、坐地铁、赶火车
坐火车、看小说

9:07~9:20 13分
统计昨天的分数

9:20~10:15 55分
执行任务A1
从目前的表现来看超过坐标为-1到1的部分也能显示，不知道为什么并没
不能现实的额情况，看来以前的理解有误
图形自适应屏幕需要做到两点
*第一点，求模型的中心坐标，图形有更新中心坐标自然就有更新，所以相机的
的视点的中心坐标需要更新，相关的相机属性也需要更新，而模型的中心坐标
更新的时机只在每次模型的图形发生变化时才需要

第二点，求模型的缩放比例
不管是第一点还是第二点都需要图形的原始坐标，可是这个坐标并没有类做相应的
存储，所以需要先新增一个类 dbBox

10:15~23:15 -900分
做地铁、和丈母娘视频、和媳妇回酒店
！！！、吃午饭、！！！、！！！
看电视、看富豪谷底翻身记
看小视频（毫无营养的视频）

