心行合一，日新自强
总分：111 + 23 + 44 + 62 + 98 + 109 + 92 + 66 - 315 + 510
    ：800/1440 = 0.55
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.填写璐佳和宏轩的带教计划 ok

2.整理目前gui的任务计划，按华杰给的模板来 ok

5.审核宏轩的绩效考核表 ok

6.填写自己的绩效考核表 

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.询问华杰红色感叹号什么意思

D:不重要紧急（授权给别人去做）

****************************行******************************
8:10~10:01 111分
洗漱、吃早餐、静坐
统计昨天的分数、打水、wc

10:01~10:24 23分
查看是否有需要我审阅的任务

10:24~11:08 44分
和高扬璐佳讨论问题，讨论帧率和性能

11:08~12:10 62分
执行任务A1
等待磊哥的回复

12:10~13:48 98分
回家吃饭、睡午觉

13:48~15:37 109分
执行任务A1

15:37~17:09 92分
执行任务A2

17:09~18:15 66分
确认绩效考核表的填写进度要求
问晓明姐关于blender相关的资料，发现是个好东西

18:15~23:30 -315 分 
回家吃饭、看新闻联播、看动物世界
试图寻找pc端的天天基金但是只有网页版的pc不符合我的需求
尝试使用平板，发现平板可以看的更具体，比手机要好用很多
洗漱、洗澡

23:30~8:00 510分
睡觉