心行合一，日新自强
总分：570 - 240 - 242 - 308 - 140
    ：-360/1440 = -0.25
****************************心*****************************
A:重要不紧急（安排大块的时间做）

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
23:30~9:00 570分
睡觉

9:00~13:00 -240分
起床洗漱、点早餐（包子、拌粉、粥）
看小视频

13:00~17:02 -242分
吃午餐（辣椒炒肉、香干炒肉）
看小视频、陪着媳妇睡午觉

17:02~22:10 -308 
送媳妇回学校、坐地铁、坐火车
火车上吃晚餐（面包、牛奶）
火车上看小说、陪丈母娘聊天、丈母娘说中秋节领证
说媳妇表姐老公薪资4万多、然后又和媳妇打电话
媳妇跳不出童年的阴影和媳妇争论，沉湎于过去，难以开展
更美好的未来

22:10~00:30 -140分 
下火车、坐地铁、会家、冲了一个凉水澡、和媳妇视频、
看了一会儿小说