心行合一，日新自强
总分：500 + 50 + 21 + 13 + 21 + 65 + 54 + 81 + 3 + 31 + 98 + 33 + 74 + 7 + 68 - 20 + 15 + 11 - 272 
    ：853/1440 = 0.59
****************************心*****************************
A:重要不紧急（安排大块的时间做）
代码大体框架已经就绪
今天的任务有如下几点：
1.将代码上传到服务器，跑通代码内部传入的数据 ok

2.跑通ascii文件传入的简单数据 ok

3.颜色和可见都可控制 ok

4.注释原有3D的代码，使用新的代码、并取消conductor数量限制 ok

5.自适应大小 


B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.参加今天临近中午的会议 11:30开始

2. 4:30~5:00和嵩哥沟通
 - 明确什么情况下需主动和嵩哥沟通
 - 周报的任务进展情况是否需要每周同步给嵩哥
 - 有新的一些idea如何推行，或者有关于内部一些好的iead的推行流程
   基础功能的挖掘
 - 需要在月初或每次出包后就确定上一个的包的关于GUI的情况，下一个
   包或月末的在上一个包的基础上需要实现的指标
   
D:不重要紧急（授权给别人去做）

****************************行******************************
00:30~8:50 500分
睡觉

8:50~9:40 50分
静坐、洗漱、练易筋经、吃早餐
做核酸

9:40~10:01 21分
整理前两天的行为笔记

10:01~10:14 13分
统计分数

10:14~10:25 21分
梳理计划，并提前几天给定硬件组的交付节点
打水

10:25~11:30 65分
执行任务A1
-将代码上传到服务器 ok
 - 提交自己仓库中的更改 
 - 将代码copy到服务器，并编译通过
 

11:30~12:24 54分
开会，两个责任team leader 和 技术骨干

12:24~13:45 81分
买菜、煮饭、炒菜（胡萝卜）
喝媳妇聊天，睡午觉

13:45~13:48 3分
看余瑜回复的redmine，她直接转给国海所以不用处理

13:48~14:19 31分
执行任务A1
- 将代码放入gxviewer中并编译通过
  需要将线程中睡眠的时间加长，但不管如何已经能够显示3D图形了
  
14:19~15:57 98分
执行任务A2
 - 需要从gxviewer的db中获取图形数据，不再通过代码写死 ok
 - 现在我需要调整dbMesh的位置，将去放在dbBox中 ok
提交第一版的代码，使用内置的数据 ok
wc
 - 尝试读取完整的例子，并显示，先看看效果 ok
   - 尝试后小例子能打开，但是梯形的显示好像出了问题，需要寻找原因 fix 这个问题 ok
 - 其他的一些属性也从dbgeometry类中获取 ok
 - 颜色和可见都能控制 ok
   
15:57~16:30 33分
wc
执行任务A4

16:30~17:44 74分
和嵩哥开会

17:44~17:51 7分
执行任务A4

17:51~18:59 68分
从目前打开的情况来看，性能没有问题，现在还需要做的就是自适应大小了
执行任务A5

18:59~19:19 - 20分
看浏览器新闻

19:19~19:34 15分
和媳妇聊天

19:34~19:45 11分
整理笔记、吃晚饭

19:45~00:17 -272分
处理自适应代码
看qq小说（其实小说本身趣味性不强）
和媳妇聊天
洗澡、洗漱
看B站视频
