心行合一，日新自强
总分：478 + 31 + 54 + 5 + 16 + 20 + 115 - 53 + 35 + 108 + 13 + 9 + 54 + 10 + 60 + 45 - 539
    ：461/1440 = 0.32
****************************心*****************************
A:重要不紧急（安排大块的时间做）
上午：
1.合入璐佳的code，并将最新的dev分支合入自己的开发分支 ok

2.关闭璐佳的redmine，并发出新的redmine关于全局显示速度优化的 ok

3.完善display3D功能 ok

4.完善switch 3D center ok

5.加入dieclectric的3D显示 ok

6.更新测试redmine ok

下午：
6.开会 ok

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
00:16~8:14 478分
睡觉

8:14~8:45 31分
静坐、看B站的《梦华录》的剪辑、

8:45~9:39 54分
和媳妇视频、洗漱、练易筋经、吃早餐

9:39~9:44 5分
统计昨天的分数

9:44~10:00 16分
今天的任务安排

10:00~10:20 20分
执行任务A1
执行任务A2

10:20~12:15 115分
执行任务A3 
display 3D的任务已经初步完成，为了节约内存和速度，
entity在渲染3D的时候再创建其entity并同时init，不然
PLL这个例子为显示conductor多消耗了24G的内存
预先构建entity类有必要吗？
core dump编译debug debug一下

12:15~13:08 -53分
回家煮饭、吃西瓜、看B站视频

13:08~13:43 35分
睡午觉

13:43~15:31 108分
尝试看时才new entity的方式创建entity
开会，第三方库统一的问题

15:32~15:45 13分 
回复勇麒邮件

15:45~15:54 9分
编译最新的gtfedit给到国海进行测试 ok

15:54~16:48 54分
执行任务A4

16:48~16:58 10分
执行任务5

16:58~17:58 60分
执行任务A6
和美琪讨论gxviewer的测试情况、和喜乐讨论opengl 在28上自动编译跑不起来的问题
和应宽讨论2D切换3D core dump的问题

17:58~18:43 45分
debug 28上跑不起来的问题，尝试替换es/gl3.h的库
用<GL/gl.h>和<GL/glext.h>替换原有的头文件
正在尝试重新编译

18:43~01:32 -539分
回家做菜、煮饭、吃饭、吃西瓜
看B站的视频寻找共鸣，法线B站的视频
的内容也开始变得浅和不够深刻又或者说的
其实自己都已经明白，没有耳目一新的感觉
和媳妇视频
看小说