心行合一，日新自强
总分：432 + 56 + 151 + 95 + 68 + 105 + 88 + 18 - 479
    ：534/1440 = 0.37
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.修复提交编译失败的问题 ok

2.修复点击退出，core dump的问题 ok

3.点选

4.添加fps摄像机，便于全局的看大例子的局部，旋转只适合看局部

5.整理gxviewer代码框架 ok

6.整理2D方面的优化选项

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.跟进邮件的系统的更新

D:不重要紧急（授权给别人去做）

****************************行******************************
01:32~8:43 432分
睡觉

8:43~9:39 56分
起床、wc、练易筋经、吃早餐
穿衣服、接媳妇电话

9:39~12:10 151分
打水
查看邮件和merge request
merge 余瑜的request
执行任务A1
06上能编译成功了
执行任务A2

12:10~13:45 95分
回家做饭、煮饭、看基金
 
13:45~14:53 68分
使用喜乐的编译的mesa的库
执行任务A1

14:53~16:38 105分
开发过程中框架逐渐模糊，需要再次梳理gxviewer的架构，确定各模块的
的优化方向
到晶晶位置上
debug gbviewer在chm上跑不起来的问题

16:38~18:06 88分
和李速讨论gxviewer的优化问题
优化切换3D没有门禁的问题

18:06~18:24 18分
整理worklist

18:24~00:23 -479分
回家很饿，吃一小碗蛋炒饭、吃花生
看汽车之家的劳斯莱斯评测，都是溢美之词
看抖音的视频、先登录账号发现能够记忆我的浏览习惯
推送了大量的美女视频，但看着好像人都长得差不多，慢慢就不想看了
！！！




