日期              分数              系数          评价             星期
1                 1112              0.77          中等             星期三
2                 599               0.41          适度放逸         星期四
3                -657              -0.45          轻度放逸         星期五
4                -705              -0.48          轻度放逸         星期六
5                -360              -0.25          轻度放逸         星期天
6                 853               0.59          适度放逸         星期一
7                 581               0.40          适度放逸         星期二
8                 461               0.32          适度放逸         星期三
9                 534               0.37          适度放逸         星期四
10                663               0.46          适度放逸         星期五
11               -480              -0.33          轻度放逸         星期六
12               -480              -0.33          轻度放逸         星期天
13                769               0.53          适度放逸         星期一
14                811               0.56          适度放逸         星期二
15                590               0.40          适度放逸         星期三
16                426               0.29          适度放逸         星期四
17                324               0.22          适度放逸         星期五
18               -1440             -1.0           完全放逸         星期六
19               -1440             -1.0           完全放逸         星期天
20                794               0.52          适度放逸         星期一
21                530               0.36          适度放逸         星期二
22                1401              0.97          优秀             星期三
23                984               0.68          及格             星期四
24                1469              1.0           完美             星期五
25                830               0.57          适度放逸         星期六
26               -450              -0.31          轻度放逸         星期天
27                1080              0.75          中等             星期一
28                1330              0.92          优秀             星期二
29                661               0.45          适度放逸         星期三
30                800               0.55          适度放逸         星期四
