外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   尝试参考GDS3D写自己的3D cuboid引擎
 - 中午
 - 下午
   晚上2D引擎，这个月底确保有一个完整的2D引擎可以使用
 - 晚上
   练易筋经
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
   
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   下午 和磊哥余瑜开周会，明确分工和接下来半年内的工作
        和磊哥开one to one的会，聊关于管理方面的技巧
		做事要有商有量，确定每周有一个小会和余瑜国海
		等确定开发的进度，要把自己和同事放在一起，不要站在
		同事的对立面去做事情。把事情放在自己和同事的对立面
		对事不对人。
		
		和刘杨讨论gbflow release note由他负责的事情
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





