外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   尝试写3D的渲染代码，模仿GDS3D来写
 - 中午
 - 下午
   尝试写3D的渲染代码，模仿GDS3D来写
   
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
   清晨 抄写佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
   上午 回复磊哥关于add-license merge request失败的问题
        然后和喜乐讨论原因，选择rebuild
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  中午 睡午觉
    - 饮食
	  上午 吃早餐（水煮蛋、牛奶）
	  中午 吃午餐（冬瓜、西红柿炒鸡蛋、青菜、米饭）
    - 运动
	- 健康
    - 谷卸
      清晨 wc
------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  和媳妇聊天，哄媳妇睡觉
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   下午 和学政、明阳、睿杰讨论RLCNetwork的读写问题
 - 其他
   中午 今天情人节和老板讨论买花的事
   晚上 和花店老板讨论花的事情，但是花都是人家挑剩下的白色的花都没了
        配出来的花都是拿剩下的花配的，太乱了不好看，吸取教训以后定酒店
		还有订花都要提前定，实在不行上午定，上午包好下午送
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





