外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   将正方体或四棱台转换为三角形网格数据
 - 中午
 - 下午
   添加好灯光和照相机，将3D显示这条路串通试试
   加好了，但是没有效果出来，不知道哪里出了问题，考虑用glm函数库
   和自己写一个简单的正方体渲染，或者再理一理看看是不是流程不对
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
   中午 看佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  中午 睡午觉
    - 饮食
	  吃早餐（茶叶蛋、豆浆、香蕉）
	  吃午餐（酸菜炒香干、包菜粉丝炒蛋、米饭16元）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   晚上 看小说《红楼...》
   小说里面充满了声色犬马，充满了对美丽女子的描述
   描述出让人执着的美好事物，但于修行来说，执着本身
   是让人痛苦的，不得清净
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





