外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
   上午 查阅至2021年来的各城市房价比，发现二线和三四线的房价收入比
        相差不多但是二线各方面对人口的吸引力是强于三四线的，且四线
		城市大部分人口流入增速要小于人口流出增速，而会流动的人口都是
		年轻人，年轻人被资源禀赋更好的城市吸引，四线城市的房价上涨
		需要有一个助推，目前情况没有这种主推的因素出现，唯一需要买房
		的就是回家养老，落叶归根的，而落叶归根的都不是年轻，消费观念
		保守且乏力。
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  早餐（茶叶蛋、豆浆、香蕉）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  上午 和媳妇聊天，聊关于私处保养的话题，媳妇很喜欢我亲
	       她的私处
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





