******************************今日安排****************************
重要不紧急（安排大块时间做）
1.听陈峰老师的时间管理和沟通技巧课
2.完成gxviewer性能优化的开发计划书并更新到redmine中
3.完成gxviewer的背景色和菜单栏bug的fix（拉取最新的分支）

重要且紧急（立即去做）

不重要不紧急（零散时间做）

不重要紧急（授权给别人去做）

******************************今日行为*****************************
重要不紧急

重要且紧急

不重要不紧急

不重要紧急
1.回复刘毅关于tran level gex更新，gtviewer跑不起来的问题
我授权给勇麒去做了
2.回复刘杨关于gbflow关于license延后的问题
3.回复明阳关于ntk界面控制找不到的问题
4.处理刘杨的merge request
5.和磊哥、明阳一起讨论修改总RLCnetwork文件替换成分的RLCnetwork文件
********************************************************************