******************************今日安排****************************
重要不紧急（安排大块时间做）
1.完成gxviewer的背景色和菜单栏bug的fix（拉取最新的分支）
  -背景色的设置已经设置好了，界面出来也非常接近
2.看洋凯宏观的文章
3.debug gtfedit关于打开gxviewer阻塞的问题（需求不明确，暂时搁置）
4.替换原生读函数和存数据的数据结构、使用自己的读取器和DB

重要且紧急（立即去做）

不重要不紧急（零散时间做）
1.看汤山老王的视频
  无论一个市场怎么变化，万变不离其宗就是资本总要去到某个领域
  无论是股市还是黄金
  未来现金流折现是否会覆盖成本
  现金流回报率和机会成本
  市场资金的总量（风吹起来的时候，垃圾总是吹的最高的）
  
不重要紧急（授权给别人去做）

******************************今日行为*****************************
重要不紧急

重要且紧急

不重要不紧急

不重要紧急
*******************************************************************