******************************今日安排****************************
重要不紧急（安排大块时间做）
1.debug gtfedit关于打开gxviewer阻塞的问题（需求不明确，暂时搁置）
  -和高扬确定gtfedit阻塞问题 （部分优化）
  
2.替换原生读函数和存数据的数据结构、使用自己的读取器和DB
  （部分改进）
  
重要且紧急（立即去做）

不重要不紧急（零散时间做）

不重要紧急（授权给别人去做）

******************************今日行为*****************************
重要不紧急

重要且紧急

不重要不紧急

不重要紧急
1.和刘杨讨论gbflow关于low power和static、dynamic几条flow结合优化
的具体方案，建议将cmd生成这一块按power、gbx、gbsim等功能模块拆分
出来，比如gbx，所有flow共用一个gbx cmd生成模块，gbx cmd的变化都
在gbx cmd模块内部，便于把控和区分
*******************************************************************