心行合一，日新自强
总分：510 - 31 + 35 + 33 + 47 + 33 + 60 + 86 + 8 + 98 + 94 + 59 + 225 + 106
    ：1363/1440=0.94
****************************心*****************************
重要不紧急（安排大块的时间做）

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
23:40~8:10 510分
睡觉

8:10~8:41 -31分
wc、看手机上的新闻和视频

8:41~9:16 35分
检查centos系统是否装好

9:16~9:49 33分
和王工讨论璐佳搬位置的事
找王工借网线转接口

9:49~10:36 47分
学习centos如何挂载U盘
挂载U失败，缺乏国内源

10:37~11:10 33分
询问华杰关于昨天开会开发人员需要完善文件的问题
询问方语关于个人所得税相差较大的问题
centos pull最新的个人仓库

11:10~12:10 60分
添加qrc，使用新的图标，和新的框架

12:10~13:36 86分
改写个税申请的合同
煮饭、睡觉、吃饭

13:36~13:44 8分
统计昨天的分数

13:44~15:22 98分
询问国海的下午什么时候有空，是否方便开会
询问华杰目录的问题
询问喜乐关于代码下拉的问题
恢复浩林关于glviewer更新的进度，但是个人目录编译碰到了一些问题
更新gxviewer的redmine，发现日志conformal不是dielectric的问题
重新打开redmine
打疫苗

15:22~16:56 94分
和拓晶讨论gxviewer提的需求
和美琪讨论亮哥提的需求
和和李速讨论gxviewer 2D速度参考标准的软件
和国海讨论代码规范问题

16:56~17:55 59分
整理刚才和拓晶的想法，并用redmine的形式发出来
将和拓晶的想法通过redmine的形式发出来

17:57~21:34 225分
写这周的周报

21:34~23:40 106分
回家、拿U盘和垃圾桶的快递、打开电脑发现ubuntu的知识目录损坏
、洗漱、玩手机看东北大鹌鹑的直播、和媳妇聊天


