心行合一，日新自强
总分：500 + 89 + 11 + 12 + 73 + 48 + 84 + 73 + 5 + 111 + 51 + 30  - 356
    ：731/1440 = 0.50
****************************心*****************************
重要不紧急（安排大块的时间做）

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
23:40~8:20 500分
睡觉

8:20~9:49 89分
看手机直播（爱笑会议室）
煮鸡蛋、洗漱、吃鸡蛋、喝牛奶
上班、回家拿手机

9:49~10:00 11分
给昨天的一天统计分数

10:01~10:13 12分
配置自己的centos电脑的个人知识仓库
让ubuntu更新自己损坏的知识仓库

10:13~11:26 73分
打水
和浩林、福生讨论问题，使用对应有版本号的链接来使用相关的第三方库
和璐佳讨论gxviewer搜索速度优化的事
和喜乐讨论版本号匹配的事
给喜乐发redmine

11:26~12:14 48分
询问国海开会时间
和拓晶聊关于四个步骤的开发问题

12:14~13:38 84分
买菜、做菜（豆腐）、和媳妇聊天

13:39~14:52 73分
查看喜乐的修改情况
处理美琪有个例子core dump的情况
ubuntu的个人知识仓库已经更新完毕
整理邮件的过滤器

14:52~14:57 5分
回复福生的redmine

15:03~16:54 111分
继续完善个人电脑中的centos系统
和璐佳讨论打个美琪ascii例子core dump问题

16:54~17:45 51分
发送明天会议的邮件
回复关于余瑜问明天会议内容的问题
审核璐佳的代码

17:45~18:15 30分 
看人事部发的邮件

18:15~00:11 -356分
吃饭、加热吃饭、看爱笑会议室的视频
看东北大鹌鹑的直播、和媳妇聊天
给岳父大人挑衣服
洗漱、洗澡、找小说看没找到