心行合一，日新自强
总分：453 - 60 + 56 + 7 + 53 + 18 + 73 + 127 + 112 + 140 + 40 + 138 +172
    ：1329/1440 = 0.92
****************************心*****************************
重要不紧急（安排大块的时间做）
1.开周会
2.调研opengl lib的风险
3.整理下午开会需要讨论的问题

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
00:17~7:50 453分
睡觉

7:50~8:50 -60分
看手机的新闻，看小视频

8:50~9:46 56分
洗漱、煮鸡蛋、吃鸡蛋、喝牛奶
整理centos7输入法加入中文输入法的问题

9:47~9:54 7分
统计昨天的分数

9:54~10:27 53分
centos7安装 qt库

10:27~10:45 18分
更新gxviewer的日志

10:45~11:58 73分
尝试构架qt的makefile
给璐佳发新的trac
和国海讨论gtfeditor起不来的问题，涉及到itf转gtf后gencaptab跑不起的
问题，刘毅正在debug，后期gtfeditor也会尝试独立从gtf中获取图形数据

12:01~14:08 127分
尝试安装qt库
回家、买菜、睡觉、炒菜、吃饭
装库，尝试config通过

14:08~16:00 112分
编译生成Qt库，已经编译成功
做核酸

16:00~18:20 140分
开gtfeditor的周会

18:20~19:00 40分
将饭炒热盖在中午的饭上，吃晚饭

19:00~21:18 138分
整理会议纪要
整理git cmd不太会处理多分支的情况，刚好乘机整理一下git cmd目录
发redmine给余瑜

21:18~00:09 172分
和媳妇聊天、看斗鱼直播、洗漱
看自己的资产笔记，看爱笑会议室视频
