心行合一，日新自强
总分：521 + 56 + 25 + 119 + 88 + 3 + 41 + 195 + 33 + 180 + 33 + 87 + 50
    ：1431/1440=0.99
****************************心*****************************
重要不紧急（安排大块的时间做）
1.整理余瑜的redmine ok
2.发会议纪要 ok
3.发起gxviewer的会议
4.跑通centos上的demo

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
00:09~8:50 521分
睡觉

8:50~9:46 56分
和媳妇视频、洗漱、煮鸡蛋（没有多泡一会儿，鸡蛋没熟）
和牛奶

9:46~10:11 25分
给昨天的行动打分
wc

10:11~12:10 119分
审核刘杨的三个merge request
继续整理redmine给国海和余瑜

12:10~13:38 88分
看爱笑会议室的视频、睡午觉（十二点半睡的没睡着）
做面，吃面

13:38~13:41 3分
审核刘杨的code

13:41~14:22 41分
整理最后一个redmine给国海和余瑜
将所有整理的问题邮件发送给参会人员和磊哥和亮哥

14:22~17:37 195分
查看Ubuntu中的redener代码是否保存
验证个人centos上的代码是否可行-可行
问题已经找到，是因为少了一行code，"widget->makeCurrent()"
wc
现在又有了新的问题，cpu的例用率超过了100%，这个看以后是否可以通过sleep
来降低
可以通过调用QTread::msleep(10);
和磊哥讨论关于余瑜的问题

17:37~18:10 33分
打水
在自己的centos上装GDS3D的，并跑起来

18:10~21:10 180分
陪国海和应宽去吃饭

21:10~21:43 33分
整理手头的工作

21:43~23:10 87分
送国海回家，国海喝醉了在旁边赔了一会儿

23:10~12:00 50分
陪媳妇聊天

