心行合一，日新自强
总分：-57 -30 + 45 + 2 + 11 + 63 + 95 + 6 + 68 + 47 + 121 + 86 -302
    ：668/1440=0.46
****************************心*****************************
重要不紧急（安排大块的时间做）
1.统计分数
2.用美琪的例子运行GDS3D，做一个全量统计
3.发送邮件给硬件组确定2D和3D的性能指标
4.写周报给磊哥

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
00:00~8:33 513分 
睡觉

8:33~9:30 -57分
煮红薯、鸡蛋、洗漱、吃肉松饼、和媳妇通电话
看小说

9:30~10:00 -30分
做核酸、wc、看小说、打水

10:00~10:45 45分
审核余瑜的代码，编译代码，确认无误后将redmine转给国海

10:47~10:49 2分
去前台拿纸巾

10:49~11:00 11分
提交日记到个人仓库
问美琪要GDS3D的目录
将个人电脑centos的仓库同步到最新版本

11:00~12:03 63分
头脑风暴：
是在服务器打造自己的渲染器还是在公司服务器上打造
公司服务器的例子丰富或者说公司服务器的
询问王工是否有转接口？ 有，已拿到
测试王工的接口，发现连上去没有用
询问国海关于宽度的事情
将宽度的redmind转发给余瑜，并加上相关注释

12:03~13:38 95分
回家躺了一会儿，等师傅上门装宽带
煮面吃（辣椒荷包蛋面）

13:39~13:45 6分
查看国海的文档，将redmine发给余瑜
查看完毕，将redmine转发给余瑜进行处理

13:45~14:53 68分
将美琪copy给我的GDS3D重新编译，美琪的目录中缺乏源码，而且我自己的
那个也运行起来了
尝试vnc是否能运行，vnc运行不起来，智能在mo上运行
新建GDS文件的测试目录 建立完毕
处理有关gtfedit的redmine 处理完毕
打水 打水完毕

14:53~15:40 47分
尝试王工的各种转接口，但是要么要驱动，要么就是不行
审核余瑜的merge request
和璐佳讨论搜索到显示这flow的问题

15:40~17:41 121分
为GDS3D建立一个git仓库
让璐佳统计gxviewer影响打开速度相关的指标
给磊哥的周报中加上redmind审核流程的汇报
审核璐佳优化HVtree的code，发现枚举命名方式不同的问题
审核余瑜的code，bug的引起大部分为敲错了引起的，但是敲错了
的bug大部分必须得相关操作才能触发

17:41~19:07 86分
提醒余瑜写周报
回复余瑜的redmine
发邮件给磊哥

19:07~00:09 -302分
回家、做面、看《天道图书馆》
看浏览器视频


