心行合一，日新自强
总分：501 - 70 + 7 + 14 + 126 - 100 + 31 + 145 + 54 + 27 + 47 - 345
    ：437/1440=0.30
****************************心*****************************
重要不紧急（安排大块的时间做）
1.debug大成师傅的问题 ok

2.中午的时候询问璐佳统计的进度，下午回复性能指标邮件 ok

3.上午的时候改动GDS3D的代码，将其和qt结合 no

4.梳理gxviewer运行过程中各模块的触发频率和其应有的频率  no

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）
1.询问勇麒的gbviewer cpp check的进展 ok

2.gcap的格式改变，需要找光宇要新的接口头文件和源文件
  源文件已经要到，但是相应的3d solvel那边还没更新，推迟一两周
  等到硬件组那边都core dump再更新 ok

3.debug gtfedit的问题 ok

不重要紧急（授权给别人去做）

****************************行******************************
00:09~8:30 501分
睡觉

8:30~9:40 -70分
煮红薯鸡蛋、wc、洗漱、吃红薯鸡蛋
看浏览器视频

9:40~9:47 7分
统计昨天的分数

9:50~10:04 14分
debug大成师傅的view问题
向齐龙要例子复现大成师傅的问题

10:04~12:10 126分
打水 yes
修改GDS3D的code，用qt的框架替换原有的glu框架
在原有的GDS3D的框架上嵌入qt，先修改GDS的目录框架和编译方式

12:10~13:50 -100分
买菜、等装宽带的师傅装宽带、炒菜（茭白）

13:50~14:21 31分
回复勇麒的消息，查看国海回复的redmine

14:24~16:49 145分
回复妈的消息、更新
和璐佳讨论打开速度优化优化方向
和晶晶讨论flex bison的问题

16:49~17:43 54分
更新gxviewer的2D和3D性能指标
wc
询问喜乐是否有注释某些没用到文件到的cpp check方法
回复关于gtfeditor 3Dview打开没有device type的选项
原因就是这个文件中本来就没有这个选项

17:43~18:10 27分
继续写GDS3D用cmake编译的任务

18:10~18:57 47分
打乒乓球，打羽毛球

18:57~00:42 -345
回家热饭，吃中午的茭白
看东北大鹌鹑直播、看团团直播游戏感概游戏的多样化
洗漱、和媳妇聊天媳妇觉得我批评她，给她压力