心行合一，日新自强
总分：492 + 46 + 8 + 142 - 85 + 101 + 130 + 29 + 57 - 540
    ：380/1440=0.26
****************************心*****************************
重要不紧急（安排大块的时间做）
降低cpp check的waring数量
修改GDS3D的源码，打印目前渲染的geometry数量，便于统计
回复2D&3D制定的标准 ok

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
00:42~9:00 492分
睡觉

9:00~9:46 46分
看小说、看爱笑会议室、洗漱
吃肉松饼、牛奶、做核酸

9:46~9:54 8分
统计昨天的分数

9:54~12:16 142分
debug cmake的问题将GDS3D编译通过 ok

12:16~13:41 -85分
买菜、睡觉、做菜、吃饭

13:41~15:22 101分
继续写邮件

15:24~17:34 130分
思考接下来该怎么做
降低cpp check的waring数量
回复媳妇的消息，媳妇昨天一晚上没睡
难受、头疼、手脚冰凉，脸色发黑

17:34~18:03 29分
看有限游戏和无限游戏

18:03~19:00 57分
和福生打乒乓球

19:00~4:00 -540分 
看花木兰电影
看幸福二重奏电视剧
看小说
