心行合一，日新自强
总分：-300 - 38 + 99 + 13 + 30 + 90 + 66 + 34 + 170 - 410
    ：-246/1440 = -0.17
****************************心*****************************
重要不紧急（安排大块的时间做）
1.减少low级别的warn，提交代码，统计三个view的cpp check然后更新邮件

2.
重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
4:00~9:00 -300分
睡觉

9:00~9:38 -38分
洗漱、吃早餐

9:38~11:27 99分
统计昨天的分数
减少cpp check的warn数量
回复媳妇消息

11:27~11:40 13分
给媳妇发消息

11:40~12:10 30分
减少cpp check的warn数量

12:10~13:40 90分
买鸡蛋、吃大布丁、煮面、吃面
睡午觉

13:40~14:46 66分
减少cpp check
回复gxviewer cpp check的warn统计文件

14:46~15:20 34分
wc
看有限游戏无限游戏

15:20~18:10 170分
发呆、写个人感悟，发现人跳不出自己给自己制造
的烦恼循环。

18:10~1:00 -410分
玩手机、煮面

