心行合一，日新自强
总分：434 + 85 + 15 + 73 + 43 + 97 + 64 + 63 + 84 + 47 + 311
    ：1316/1440=0.91
****************************心*****************************
重要不紧急（安排大块的时间做）
1.将render仓库中的代码挪到GDS3D仓库中，并跑起来

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）
1.询问喜乐关于Qt 库编译的情况
2.明天询问高扬关于2165的关于device type的事情

不重要紧急（授权给别人去做）

****************************行******************************
1:09~8:33 434分
睡觉

8:33~9:58 85分
听小说、洗漱、wc、吃肉松饼、花生
做核酸、打水喝、看微信公众号的文章

10:00~10:15 15分
统计分数

10:15~11:28 73分
关于人生目标制定的思考
给磊哥发关于vim需求制定模糊引起讨论的消息，让磊哥看一下

11:28~12:11 43分
将render仓库的代码接入GDS3D，并编译成功

12:11~13:48 97分
到农贸市场买菜、淘米煮饭、炒菜、吃饭
睡午觉

13:48~14:52 64分
尝试将渲染的哪快代码挪到线程里调用
将windowmanage改为单例，让他能够在多线程中使用
回复国海的redmine，找刘毅商量

14:52~15:55 63分
休息
使用原有的3D渲染code 
在gxviewer中修改code，希望能将3D图形通过多线程跑起来

15:55~17:19 84分
好消息，图形出来了，三角形出来了
坏消息就是日志会打印错误信息
尝试渲染一个立方体
和鹏浩讨论opengl版本问题

17:23~18:10 47分
休息
整理目前的资产

18:10~23:21 311分
回家吃饭
和媳妇视频
身体比较疲惫、洗澡
下载东方财富 pc端到个人电脑window上
查看大盘指数，寻找低位指数进行买入
和媳妇聊天