心行合一，日新自强
总分：541 + 51 + 7 + 2 + 140 + 93 + 255 + 40 - 355
    ：774/1440=0.53
****************************心*****************************
重要不紧急（安排大块的时间做）
1.昨天的opengl的代码已经跑起来了，证明opengl
跑起来没有问题，现在要作的就是将自己模仿写的渲染
代码跑起来

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）
2.询问喜乐关于Qt 库编译的情况
3.明天询问高扬关于2165的关于device type的事情

不重要紧急（授权给别人去做）

****************************行******************************
23:21~8:50 541分
睡觉

8:50~9:41 51分
wc、洗漱、吃早餐（肉松饼、花生、苹果）

9:41~9:48 7分
统计昨天的分数

9:48~9:50 2分
打水，吃茶水间的鸡蛋糕

9:51~12:11 140分
执行任务1
任务进展详情：
1.读取一个标准的立方体，并得到他的3D数据

回复喜乐的消息
回复华杰的消息

12:11~13:44 93分
淘米煮饭、在厨房使用电蚊香
洗菜切菜做辣椒炒蛋
看电脑的大盘指数
吃饭、睡午觉

13:47~18:02 255分
执行任务1
任务进展详情：
1.读取一个标准的立方体，并得到他的3D数据 ok
2.3D数据已经读取，获取3D数据core down了，需要debug ok
3.图形出不来，画面也没有刷新，尝试使用网页上的教程画出一个
立方体，基于已经读入的3D数据 no
画不出来，尝试用网上那套框架来画，加上状态检测，加上能用的着色器

18:02~18:42 40分
写周报

18:42~00:37 -355分
看小说《我的世界培育》
和媳妇聊天，媳妇说我说她而我又觉得媳妇为了毕业论文忙得太晚，
一天两天没关系，天天如此对身体不好

