心行合一，日新自强
总分：483 + 64 + 27 + 115 - 102 + 261 - 485
    ：363/1440 = 0.25
****************************心*****************************
重要不紧急（安排大块的时间做）
1.模仿opengl网上的例子画出一个立方体
2.直接画一个长方形而不是通过两个三角形拼接而成

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）
2.审核余瑜的code ok
3.询问喜乐关于Qt 库编译的情况
4.明天询问高扬关于2165的关于device type的事情 ok
5.将余瑜周报邮件里的提到问题转给磊哥处理 ok

不重要紧急（授权给别人去做）

****************************行******************************
00:37~8:40 483分
睡觉

8:40~9:44 64分
看手机的小说和网页新闻、煮玉米、wc
吃早餐,看余瑜的邮件

9:46~10:13 27分
执行任务2 ok
运桌面无法启动，展示搁置
询问王工，问题得到解决

10:13~12:08 115分
执行任务1
任务1的问题可能是由着色器或世界坐标导致
以少为多，以小为大，农村包围城市
尝试开启某个好的学习网站，发现进不去，成为了诈骗网站
wc
和璐佳讨论关于dielectric优化的问题

12:08~13:50 -102分
买菜
淘米煮饭
重启手机
做菜、吃饭
看小说
睡午觉

13:50~18:11 261分
执行任务1
-调整着色器的代码，老版本和新版的有关键字的区别，需要了解其中的区分点。
-在gxviewer中试老是不成功，想在自己的个人渲染器上试一试，看能不能行
-通过在个人电脑上尝试，大大加快了debug的速度，然后成功在服务器上画出了
一个手动可改颜色的三角形
wc
-整理GLSL的笔记
-规范化命名类的数据成员
-画三角形的代码已经提交
-在本地画矩形，通过两个三角形拼接而成
-在服务器上实现这部分的代码 ok

18:11~00:16 -485分
回家吃饭、看小说（名利情爱追求种种）
看东北大鹌鹑下自走棋（玉龙等）
和媳妇聊天

