心行合一，日新自强
总分：524 + 41 + 24 + 99 + 21 + 5 + 90 + 31 + 78 + 20 + 158 + 99 + 45 - 210
    ：1025/1440 = 0.71
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.直接画一个长方形而不是通过两个三角形拼接而成 ok
2.模仿opengl网上的例子画出一个立方体 ok
3.书写量子状态的人生感悟 ok
4.将纯渲染的工作交给enRender ok
5.添加四个坐标到自己的引擎当中
6.添加着色器类
7.添加相机类

B:重要且紧急（立即去做）
1.测试喜乐新编译生成的库 ok

C:不重要不紧急（零散的时间去做）
1.减少两个gtfedit的warning no

D:不重要紧急（授权给别人去做）

****************************行******************************
00:16~9:00 524分
睡觉

9:00~9:41 41分
洗漱、练易筋经、吃早餐（肉松饼、媳妇买的牛奶、苹果）

9:41~10:05 24分
整理昨天的笔记、统计昨天的分数
wc、打水

10:05~11:44 99分
执行任务A3：
生活中任何一个行为或念头都在塌缩成相应的果，而人生的悲剧又由果体现

11:44~12:05 21分
执行任务B1：
尝试链接，编译发现少了一个库，回复喜乐消息让喜乐debug问题

12:05~12:10 5分
执行任务A1：

12:10~13:40 90分
煮饭、炒菜（胡萝卜）、睡午觉
吃饭、睡午觉

13:40~14:11 31分
回公司、到璐佳位置上看代码阻塞住的原因

14:11~15:29 78分
执行任务B1：
测试还是有灯光效果的问题、等待喜乐回复
看璐佳的代码，发现线程内部用的是信号槽来处理代码逻辑的
好像也发现自己的问题，太会说教了，应该更心平气和一点
涛涛说一大堆，话痨一样

15:29~15:49 20分
执行任务A1

15:49~18:27 158分
执行任务A2：
wc

18:27~20:02 99分
吃饭 写渲染器代码

20:02~20:47 45分
执行任务A4

20:47~00:09 -210分
洗漱、看东北大鹌鹑直播
