心行合一，日新自强
总分：459 + 30 + 18 - 8 + 38 + 19 + 20 + 29 + 103 + 97 + 85 + 43 + 58 + 33 + 45 -339
    ：730/1440=0.50
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.添加四个坐标到自己的引擎当中 ok
2.添加着色器类 ok
3.添加相机类  ok
4.相机围绕图形旋转的地方还有问题，需要参考老代码调整

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.更新cpp check的进度，更新之前减少gtfeditor的两个waring
2.关闭璐佳的redmie，多线程的
3.和陆佳讨论一些db模块性能优化的一些事项

D:不重要紧急（授权给别人去做）
1.更新 cpp check warn数目统计邮件

****************************行******************************
00:09~7:48 459分
睡觉

7:48~8:13 30分
煮玉米、wc、洗漱

8:13~8:31 18分
执行任务A1

8:31~8:39 -8分
wc、看浏览器新闻

8:41~9:19 38分
执行任务A1
吃早餐

9:19~9:38 19分
喝牛奶，去公司

9:38~9:58 20分
执行任务A1

9:58~10:27 29分
执行任务A2
让ubuntu使用主屏幕

10:27~12:10 103分
执行任务A3
wc
-键盘wsad控制放大缩小和左右移动 ok
 - 捕获键盘事件 ok
 - 将引擎类作为窗口类的组合类 ok
 - 将鼠标事件获取的值传递给引擎 作用不明 搁置
 - 捕获两帧之间的时间差 作用不明 搁置
 - 提交代码
-鼠标左键控制旋转
 - 确认gxviewer哪个键控制旋转 左键控制旋转 ok
 - 获取屏幕起始点和终点的坐标
 
-滚轮控制大小

12:10~13:47 97分
买菜（土豆、玉米、空心菜）
煮饭、折菜、吃饭、睡午觉
和媳妇聊天，媳妇小舅脑梗、呕吐

13:47~15:12 85分
执行任务A3
-鼠标左键控制旋转
 - 确认gxviewer哪个键控制旋转 左键控制旋转 ok
 - 获取屏幕起始点和终点的坐标 ok
 - 使用开源的代码 ok
 - 开源的代码没有旋转的效果，参考我以前的代码试试
 - 捕获滚轮事件 ok
 - 通过滚轮缩放3D图形 ok
 - 提交代码 ok
 - 将相机类独立出来
吃苹果、做核酸

15:12~15:55 43分
执行C2
执行C3

15:55~16:53 58分
执行C1
-期间发现生成不了gcap文件，和刘毅沟通后
最终发现是gencaptabbianry的问题，06.sp1应该会修复这个问题

16:53~17:26 33分
执行任务D1

17:26~18:11 45分
执行任务A4
提交代码
分数统计

18:11~23:50 -339分
煮饭、吃饭、看东北大鹌鹑直播
看一会儿骑士类小说
