心行合一，日新自强
总分：534 + 52 + 22 + 8 + 64 + 115 + 134 + 28 + 12 + 68 - 412
    ：625/1440 = 0.43
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.相机围绕图形旋转的地方还有问题，需要参考老代码调整 ok
2.添加灯光，讲显示效果调整的和GDS3D类
3.讲完整的代码copy到服务器上一份，在服务器上跑通


B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.和璐佳讨论确定db的优化方向 ok

D:不重要紧急（授权给别人去做）

****************************行******************************
23:50~8:44 534分
睡觉

8:44~9:36 52分
和媳妇聊天、练易筋经、洗漱、吃早餐（麻花、花生、苹果、牛奶、肉松饼）

9:36~9:58 22分
统计昨天的分数
wc

9:58~11:06 8分
听志伟讲行芯项目管理培训
看微信洋凯宏观的2000~2009年黄金十年
看汤山老王的人教版教材，关于中西方审美权的争夺，谁的消费
能力谁的审美权就能成为主流，而消费能力又由中高端产业的比例
比例决定，比例越大利润越丰厚，消费能力越强，美国凭借3亿人
拥有全球第一的消费能力也是因为把持着中高端产业，获得丰厚的
利润支撑的

11:06~12:10 64分
执行任务A1
-尝试优化自己写的相机类，先学习一下opengl的教程里面的知识
不然无从下手
和璐佳讨论时间统计的表格

12:10~14:05 115分
买辣椒、买面、煮面、吃面
睡午觉，想db的优化细节给接下来的讨论填充内容

14:05~16:19 134分
执行任务A1
继续看opengl相机部分的内容
-获得一个初步可用的相机，进一步优化放在灯光之后，没有灯光很多
细节看不到，优化不太好做

16:20~16:48 28分
给璐佳讲db细节上的优化方案

16:48~17:00 12分
去除enEngine属于encamera的代码

17:00~18:08 68分
执行任务A2
复习变换和坐标系统相关的内容
有了初步的理解

18:08~1:00 -412分
回家、做辣椒炒鸡蛋、吃晚餐
看斗鱼直播（东北大鹌鹑直播、看小说）
和媳妇聊天，漫无目的的耍手机
