心行合一，日新自强
总分：524 + 49 + 6 + 130 + 93 + 268 + 96 + 143 - 65 + 30
    ：1274/1440 = 0.88
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.添加灯光，将显示效果调整的和GDS3D的开源项目类似 no

2.将完整的代码copy到服务器上一份，在服务器上跑通 no

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
00:21~9:05 524分
睡觉

9:05~9:54 49分
禅坐、wc、收衣服、穿衣服、吃早餐
做核酸

9:54~10:00 6分
统计28、29号的分数

10:00~12:10 130分
打水
执行任务A1
-自己人为修改的着色器的代码要去掉，还原成教程上一摸一样的代码
先完全模仿，等所有效果都达到了再做优化
和李速讨论gxviewer性能的指标
-封装着色器的代码

12:10~13:43 93分
回家做饭、和媳妇聊天、睡午觉

13:43~18:11 268分
执行任务1
进一步封装着色器类，但是现在碰到问题是图形没有显示出来
-颜色能够显示但是相机的坐标变化没法体现了，view失效了
-debug fix the bug，view 没有保存还是用默认值
-添加两个立方体，一个普通立方体，一个白色的发光立方体 ok
-法线需要更小粒度的矩阵，需要将clip拆回三个小矩阵 ok
-尝试使用自动生成的顶点和链接关系和法线
-尝试给立方体添加法线，并且着色器能使用法线做进一步计算
-使用老的代码改动着色器，减少粒度

18:11~19:47 96分
煮饭
执行任务1
-尝试使用自动生成的顶点和链接关系和法线

19:47~22:10 143分
禅坐
给妈打电话问端午节的怎么送
和媳妇视频

22:10~23:15 -65分
刷视频、刷牙

23:15~23:45 30分
记录昨天的心灵感悟
