心行合一，日新自强
总分：550 + 53 + 8 + 134 + 95 + 300 + 22 + 80 + 47 + 59 - 87
    ：1261/1440 = 0.87
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.添加顶点、索引、法线自动生成的代码，并生效

2.添加灯光，将显示效果调整的和GDS3D的开源项目类似

3.将完整的代码copy到服务器上一份，在服务器上跑通

4.写周报给磊哥汇报上周的工作
B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
23:45~8:55 550分
睡觉

8:55~9:48 53分
洗漱、练易筋经、吃早餐

9:48~9:56 8分 
统计昨天的分数

9:56~12:10 134分
打水
执行任务1
-目前卡住了，加入了自动生成的索引和法线但是法线没有达到想要
的效果，不知道原因在哪里
-1.2版本的GLSL的顶点着色器都没有输入值，1.2版本的GLSL的代码不带好理解
-尝试使用GDS3D的顶点着色器和片段着色器代码，不用不行

12:10~13:45 95分
买菜（香干、辣椒、红萝卜=12.5元）
炒菜（香干炒辣椒，不入味很干不知道为什么）
送丈母娘的节（1600=1000+300+300）
吃饭、睡午觉

13:47~18:47 300分
执行任务1
使用GDS3D的着色器和渲染器，看能否有用
-难点是颜色、view model projection坐标怎么修改和传递到着色器
看璐佳发给我的时间统计，和璐佳讨论接下来的优化方向，优化net更新
时间，将db的数据的更新和net更新时间统计独立开，尽量排除db性能对net更新的
影响
-view model和project都能传递到着色器，但是问题是自己的顶点生成器
出来问题，出来的图形是错的

18:47~19:09 22分
wc
回家热饭

19:09~20:19 80分
执行任务A1
-目前已经能够画出来，尝试在索引中使用数组
-目前着色器已经能用了
-出现的问题是法线好像出了点问题

20:19~21:06 47分
调整代码，发现有些还是暗的，先调整相机，使其能够做真正的fps相机
或绕中心旋转
将灯光和相机坐标统一

21:06~22:05 59分
洗澡、和媳妇聊天、媳妇姨妈快来了容易困，先睡了

22:05~23:22 -87分
看浏览器的搞笑视频