心行合一，日新自强
总分：520 + 58 + 12 + 11 + 11 + 119 + 85 + 33 + 5 + 116 + 3 + 123 + 74 -323
    ：847/1440 = 0.59
****************************心*****************************
重要不紧急（安排大块的时间做）
1.分配璐佳的任务
2.跑通gxviewer的opengl的代码

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
23:50~8:30 520分
睡觉

8:32~9:30 58分
洗漱
做早餐吃早餐（玉米、鸡蛋、牛奶）

9:30~9:42 12分
整理这几天的日记

9:42~9:53 11分
分配璐佳的任务
-璐佳手中已经有一个统一选中风格的任务

9:56~10:07 11分
尝试将我的服务器上的代码移植到自己的ubuntu
上看看效果
打水

10:07~12:08 119分
在自己的个人电脑上开始搭建一个小的渲染引擎框架
验证github社区代码的可行性，然后再移植到公司服务
器上

12:08~13:33 85分 
插饭
睡午觉
吃午饭
回公司 

13:34~14:07 33分
尝试将我的服务器上的代码移植到自己的ubuntu
上看看效果
-不带opengl代码的编译成功了
-带opengl的代码编译成功了

14:07~14:12 5分
（主线程）验证画背景的代码在服务器上是否生效
-经验证，没有问题

14:12~16:08 116分
验证尝试在ubuntu上使用多线程是否好使
-尝试的结果为和服务器一致，不明白是哪的问题
-但是没有报那个多线程使用错误的问题
和国海讨论gxviewer的性能问题
回复亮哥提的需求

16:09~16:12 3分
打水

16:12~18:15 123分
debug ubuntu一开始有底色后来底色丢失的问题
使用了智能指针后好像要好一点

18:15~19:29 74分
解说英雄联盟比赛

19:29~00:02 -323
看斗鱼的山药直播
看浏览器中小视频（都是博人眼球的新鲜事物）
玩英雄联盟手游

