心行合一，日新自强
总分：521+47+22+18+2+22+21+6+22+24+93+35+120+132+45-273
    ：857/1440 = 0.595 （不及格）
****************************心*****************************
重要不紧急（安排大块的时间做）
1.找出开源代码能跑起来，可是我参考开源代码却跑不起来的原因

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
00:02~8:43  521分
睡觉

8:43~9:30 47分
煮玉米、洗漱、练易筋经、吃玉米

9:40~10:02 22分
回复华杰的消息
回复璐佳的消息
回复拓晶的消息

10:02~10:20 18分
更新gxviewer的redmine

10:20~10:22 2分
打水

10:22~10:44 22 分
统计昨天的分数
回复媳妇的消息

10:44~11:05 21分
1.找出开源代码能跑起来，可是我参考开源代码却跑不起来的原因
-采用开源原生的代码放在自己写cmake里，编译没有任何问题
 很奇怪
 
11:05~11:11 6分
做核酸

11:11~11:33 22分
什么原因先不管了，先尝试将opengl的代码在我们本地服务器上跑起来

11:33~11:57 24分
wc
和璐佳讨论接下来gxviewer细节上的优化方向，和需要做统计的地方
gxviewer性能优化的redmine新增关注者（璐佳）

12:01~13:34 93分
看有限游戏和无限游戏
煮玉米、热饭、吃饭、睡午觉
回媳妇消息

13:35~14:10 35分
走查璐佳的代码
发新的redmine给璐佳

14:10~16:10 120分
将github的开源代码一字不漏的移植到服务器中
测试效果，移植到gxviewer中发现跑不起来
尝试移植到自己的git仓库上，不移植到gxviewer中试试效果

16:10~18:22 132分
将ubuntu上的代码原封不动的移植到服务器

18:22~19:07 45分
解说比赛

19:07~23:40 -273分
买鸡蛋和面、吃大布丁、拿快递、煮面、看东北大鹌鹑直播
和媳妇聊天、洗澡、听小说、和媳妇视频






