心行合一，日新自强
总分：
    ：
****************************心*****************************
重要不紧急（安排大块的时间做）
1.debug服务器上的小例子无法跑起来的问题
2.刷leedcode的算法题

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
23:40~9:00 560分
睡觉

9:00~9:39 39分
wc、煮玉米、洗漱、吃玉米

9:40~9:48 8分
统计昨天的分数

9:48~9:59 11分
更新gxviewer的更新日志

9:59~11:13 74分
debug服务器上的小例子无法跑起来的问题
-方案1找王工安装库，看是不是系统库缺失的问题
-方案2将ubuntu上的某个库卸载，看是否会影响程序的启动

11:13~11:21 8分
买U盘，加上老U盘一个做系统盘一个做数据copy盘

11:21~12:05 44分
下一个centos系统，用于下午装系统

12:05~13:35 
插饭、睡午觉、做菜、吃饭

13:35~14:11
明确目标，反省自身、新建一个统计表统计每个月的表现

14:11~17:03 
刷leedcode的算法题
wc
审核璐佳的代码、测试需求的完成情况
和学政讨论更新的gxviewer是否能和gencap一起合入今天的包

17:03~18:50
做求回文串的题，动态规划不太理解
和美琪讨论统计标准的制定问题
回复亮哥邮件