心行合一，日新自强
总分：480 + 60 + 90 + 13 + 55 + 20 + 238 + 41 + 196 + 67 + 83 
    ：1343/1440 = 0.93
****************************心*****************************
重要不紧急（安排大块的时间做）
1.自己的那条联想笔记本重装centos系统

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
00:30~8:30 480分
睡觉

8:30~9:30 60分
煮玉米、wc、洗漱、换衣服、吃早餐

9:30~11:00 90分
参加公司全员大会
多人协作，文档作为交流媒介的重要性，不然想法都停留在各自的脑海里
没法具体的达成共性，但文档可以落实，做到真正的求同存异将差异性抹平

11:00~11:13 13分
和美琪讨论统计数据的要求、回复媳妇的消息

11:15~12:10 55分
自己的多线程渲染跑不通，没有思路（除了换系统之外）
和美琪讨论统计表格的格式
尝试将binary放在自己公司的包里运行也不行

12:10~13:30 20分
煮饭、睡午觉、吃午饭、找U盘

13:30~17:28 238分
格式化U盘，找王工要能直接安装的Ventoy软件
拷贝ios到系统盘
向王工学习用一个U盘装多个系统，自己也琢磨出一台电脑装多个系统
基本搞定，但是电脑没电了

17:29~18:10 41分
和媳妇聊天

18:00~21:08 196分
买鸡蛋、做饭、重置分区、装centos7.9
挑螺丝刀，打算拧紧电脑
和媳妇聊天，回复妈的消息

21:10~22:17 67分
整理资产
配置家环境（bash）

22:17~23:40 83分
整理基金的类
和媳妇聊天
洗漱
