日期              分数              系数          评价               星期
1                 -1400             -0.97         完全放逸           星期天
2                 -1440             -1.0          完全放逸           星期一
3                 -1440             -1.0          完全放逸           星期二
4                 -1440             -1.0          完全放逸           星期三
5                  847               0.59         适度放逸           星期四
6                  857               0.59         适度放逸           星期五
7                  834               0.57         适度放逸           星期六
8                 -1285             -0.89         重度放逸           星期天
9                  1343              0.93         优秀               星期一
10                 1363              0.94         优秀               星期二
11                 731               0.50         适度放逸           星期三
12                 1329              0.92         优秀               星期四
13                 1431              0.99         优秀               星期五
14                -1440             -1.0          完全放逸           星期六
15                -1440             -1.0          完全放逸           星期天
16                 757               0.52         适度放逸           星期一
17                 668               0.46         适度放逸           星期二
18                 437               0.30         适度放逸           星期三
19                 380               0.26         适度放逸           星期四
20                -246              -0.17         轻度放逸           星期五
21                                  -1.0          完全放逸           星期六
22                                  -1.0          完全放逸           星期天
23                 1316              0.91         优秀               星期一
24                 774               0.53         适度放逸           星期二
25                 363               0.25         适度放逸           星期三
26                 1025              0.71         中等               星期四
27                 730               0.50         适度放逸           星期五
28                 625               0.43         适度放逸           星期六
29                -1440             -1.0          完全放逸           星期天
30                 1274              0.88         良好               星期一
31                 1261              0.87         良好               星期二
                                     0.08         适度放逸


