外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   修改 3Dcode 然后提交
   
 - 中午
   查看基金
 - 下午
   开始优化gxviwer
 - 晚上
   去坐火车或者回家休息
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资 性别对立--美国最致命的武器
   上午 看洋凯宏观的公众号 
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  上午 吃早餐（茶叶蛋、豆浆、苹果、牛奶）
    - 运动
	- 健康
	  清晨 洗漱
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  晚上 和媳妇聊天、拉着媳妇小手去酒店、给媳妇洗澡、！！！
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 回复余瑜的消息
   下午 听喜乐将gitlab的使用方法
   下午 和石磊讨论问题
   下午 教佳荣使用gitlab

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   看小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





