外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  晚上 2:00 开始睡觉
    - 饮食
	  早餐 白粥、萝卜干、茶叶蛋
	  午餐 大蒜炒熏肉、鸡脚、豆腐、米饭（吃得有点撑）
	  晚餐 鸡蛋炒份（中午打包的豆腐、鸡脚）
    - 运动
	- 健康
	  晚上 洗漱、洗澡
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  清晨 媳妇老早起来，穿衣服，洗漱去上班，还给我点了一份早餐
	  上午 回媳妇消息
	  中午 去接媳妇吃午饭
	  下午 和媳妇午睡、！！！
	  晚上 媳妇点外卖、外卖拖延了很久将近一个小时，媳妇很生气
	  晚上 和媳妇视频，哄媳妇睡觉
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   看小说
 - 电影电视剧
 - 短视频、直播
   看直播中的电视剧
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行
	  晚上 坐地铁去南昌西站
	       坐火车回杭州
		   坐地铁去江陵路
		   其小蓝车回小区
		   

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





