外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   提交gtfedit的代码给磊哥
 - 中午
 - 下午
   优化gxviewer 
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
   上午 整理日记
 - 投资
   看书《中国为什么有前途》
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
   上午 修改gbflow，加回多电压域
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  清晨 买早餐、吃早餐（油条、豆浆、牛奶、苹果）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 和吴帅讨论加回多电压域的事
   上午 和石磊讨论阻塞和gbx run失败的问题
   下午 回磊哥消息，关于gbflow如果出现变动，要邮件告知磊哥
   下午 和石磊讨论debug的方法，希望定位到问题所在
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   听《纪元黎明》的书，听了将近一天
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





