外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   写笔记，什么叫上进
 - 中午
   查看基金
 - 下午
   写周报给磊哥 
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
   下午 看书《中国为什么有前途》
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
   编译 添加license的gtviewer给到鹏浩
   
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  中午 睡午觉
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  下午 媳妇给我发消息
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 和高扬聊天，关于gtviewer编辑一个版本给到鹏浩
   上午 和喜乐讨论性能优化如（QML Profiler)
   上午 和晶晶讨论gbviewer，点击关闭没有退出的问题，还有mpp没有退出的问题
   下午 和晶晶讨论gbx也出现阻塞没有退出的情况
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





