外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
   上午 看为什么现代人很迷茫的知乎文章
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  中午 睡午觉
    - 饮食
	  中午 去缤纷食堂吃午饭（香干炒肉、西红柿炒鸡蛋、米饭16元）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  晚上 和媳妇聊天，聊存量增长和增量增长
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 和喜乐讨论gbviewer 链接最新tl-gex编译失败的事，让喜乐链接86版本
   下午 和婉茹讨论gridcheck flow viewer cmd产生错误的问题，可能是代码还没有提交
   下午 和喜乐讨论gbviewer下拉过程中的问题
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   晚上 看小说，纪元黎明、曙光黎明
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





