外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   优化gxviewer ，使其能从ascii和binary中读取数据
 - 中午
   查看基金，整理按行业划分的指数基金
 - 下午
   优化gxviewer，使其能从ascii和binary中读取数据
 - 晚上
   抄写佛经 
   洗衣服
   
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
   下午 整理个人的资产目录
 - 投资
   下午 买入基金
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  2:00~9:00 睡觉
	  中午 睡午觉
    - 饮食
	  上午 吃早餐（茶叶蛋、豆浆、牛奶、苹果）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  晚上 和媳妇视频，聊着聊着媳妇睡着了
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
   晚上看东北大鹌鹑的直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





