外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   整理 个人仓库
 - 中午
   睡午觉 
 - 下午
   写优化gxviewer的code
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  和媳妇聊天聊到昨天给媳妇截的图，招嫖的发的广告
	  媳妇决定天下男人是不是都是向这些人一样，我说不会
	  
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   和陈志聊天，聊关于如果他入职公司，公司的工作内容相关的事物

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





