外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   优化 gxviewer，读写这块的内容
 - 中午
   查看基金
   和媳妇聊天
 - 下午
   优化 gxviewer，读写这块的内容
 - 晚上
   回家休息
   看佛经
   陪媳妇聊天
   
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
   下午和晚上 看《穷查理宝典》
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  吃早餐（茶叶蛋、豆浆、苹果、牛奶）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  清晨 和媳妇视频，媳妇真好看，顾盼神飞
	  上午 和媳妇发消息，媳妇说检查报告都出来了，叮嘱媳妇吃早餐
	  晚上 和媳妇视频和媳妇聊天，媳妇看手机，有一搭没一搭的聊着
	  晚上 媳妇躺在床上准备睡觉的时候和媳妇视频
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 教佳荣使用flex
   上午 和吴帅讨论gbflow的cmd
   上午 和晶晶讨论加gbx的cmd
   上午 和鹏坤讨论set_power_debug cmd
   下午 回复婉茹更新gbflow master的消息，方便她开始测试
   下午 和石磊讨论gbflow 和gbx mpp单个或多个的问题
   下午 和晶晶婉茹讨论gbflow获取路径的方式问题
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
   看IT毛星云（游戏开发者）离世的文章
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





