外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   优化 gxviewer的db
 - 中午
   查看基金
   睡午觉
 - 下午
   优化 gxviewer的db
   写周报给磊哥
 - 晚上
   练易筋经
   看佛经
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  中午 睡午觉
    - 饮食
	  吃早餐（茶叶蛋、豆浆、苹果、牛奶）
	  吃午餐（西红柿鸡蛋面14元）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  晚上 和媳妇聊天，媳妇忙到很晚到晚上将近十二点才开始视频，
	       聊了一会儿就睡觉了，媳妇忙论文忙到很晚
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 和婉茹讨论vcd错误，但是gbpower没有报错退出的问题
   上午 接凯哥的电话，讨论关于阻塞和子binary日志关闭的问题
   下午 接凯哥的电话，讨论关于gbsim cmd命令长度的问题
   下午 和吴帅讨论关于新增的lopower_static mode flow
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





