外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   开发新的flow
 - 中午
   查看基金
   午休
   看杂书
 - 下午
   开发新的flow
   优化gxviewer的输入部分的代码
   提醒余瑜补发周报
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
   晚上 看投资相关的书籍《穷查理宝典》
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  上午 吃早餐（茶叶蛋、豆浆、油条6元）
	  中午 吃午餐（拌粉加荷包蛋14元）
	  晚上 吃晚餐（西红柿鸡蛋面14元）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  清晨 和媳妇聊天，你侬我侬
	  晚上 吃晚饭的时候和媳妇视频
	  晚上 睡前和媳妇视频聊天
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 和佳荣讨论flex和bison编译不通过的问题（佳荣在学习这方面的东西）
   上午 和吴帅，glorybolt组得成员开会讨论各feature的进度
   下午 和德学讨论gbflow新增lowpower_static flow过程中的问题
   下午 和吴帅讨论阻塞的问题，能不能确定时间
   晚上 和德学讨论问题，gbflow的一些问题，需求不明确
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
   晚上 逛天猫给媳妇挑多肉植物，当作圣诞节礼物
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行
      晚上 定周五去媳妇那的火车票
	  
------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





