外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   提交lowpower的代码到master
   开发gxviewer db方面的优化代码  
 - 中午
   查看基金
   给媳妇挑多肉植物当圣诞节礼物
   睡午觉
 - 下午
   开发gxviewer db方面的优化代码
 - 晚上
   
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
   晚上 念佛经给媳妇听
 - 智慧
 - 生活
 - 投资
   晚上 看天天基金
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  中午 睡午觉
    - 饮食
	  早餐（茶叶蛋、豆浆、牛奶、苹果）
	  午餐（豆角、豆干、米饭18元）
	  晚餐（白菜、粉丝炒鸡蛋、米饭12元）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  晚上 和媳妇聊天，媳妇在整理数据，感觉很乱，怕毕不了业
	       安慰媳妇，让她身体要紧，慢慢来
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 和德学聊天，关于gbflow的问题
   上午 和婉茹聊天，讨论gbflow提交的问题
   下午 和婉茹聊天，聊关于gbflow和postpro的问题
   下午 回答佳荣一些关于flex和bison方面的问题
   下午 和喜乐聊天关于oa库源码编译使用的boost库的版本问题
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





