外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   优化gxviewer的db，将ascii的gcap文件的数据输入到db中
 - 中午
   查看基金
   睡午觉
 - 下午
   优化gxviewer的db，将ascii的gcap文件的数据输入到db中
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  00:06~8:00
    - 饮食
	  上午 吃早餐（茶叶蛋、豆浆、牛奶、苹果）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  清晨 和媳妇视频，看媳妇身子、媳妇在帮我挑生日蛋糕，我让媳妇
	       媳妇多陪陪我，物质性的东西，有最基础的就可以，其他的不是
		   最重要的，最重要的是温情的陪伴
	  中午 和媳妇抱怨新能源震荡太大了，而且是震荡下行，很难受
	  晚上 给妻子洗澡、！！！、睡觉
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 和喜乐讨论关于slog相关的事情，我准备做一个我自己能用的日志仓库
   上午 提醒婉茹gbflow最新代码已合入master        
    
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行
      晚上 坐火车
------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





