外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  早上 起床洗漱送媳妇去上班，给媳妇买包子和茶叶蛋
	       买布洛芬，媳妇痛经
	  上午 回到酒店、续住、看电视剧、康熙微服私访3、济公
	  中午 去接媳妇，等媳妇
	       吃午餐（红烧鱼、豆腐、米饭70元）
	  下午 回酒店，搂着媳妇看B站视频、讨论一些现实问题
	       父母长辈的衰老、底层人民的困苦
		   媳妇和丈母娘打电话，讨论勇勇邋遢，不爱洗脸洗澡的问题
		   媳妇和外婆打电话 和外婆聊不要去拣开心果，在家养身体的事
		   和媳妇讨论职业、父母养老、车子、房子这些问题
	  晚上 吃晚饭（小炒牛肉、辣椒炒蛋、米饭）
           和媳妇看视频，亲昵	   
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行
      晚上 坐火车，卧铺，下铺
------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





