外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   尝试编译通 gxviewer db方面的代码
 - 中午
   查看基金
 - 下午
   尝试编译通 gxviewer db方面的代码
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
   晚上 念佛经
 - 智慧
 - 生活
 - 投资
   晚上 看汤山老王的视频，学习经济规律
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  上午 早餐（茶叶蛋、豆浆、苹果、牛奶、橘子）
	  中午 吃午餐（笋、香干、米饭）
	  晚上 吃晚餐（两个茶叶蛋、八宝粥9元）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  下午 和媳妇聊投资，如果继续下跌可能会损耗本金
	  晚上 和媳妇聊天，聊基金涨跌
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 给海波发消息，请求加函数接口在geCuboid的类中
   下午 给佳荣加set_em_rms_metal_line_no cmd在gbflow中
   晚上 给磊哥发起merge request

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





