外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   优化 gxviewer的vi编译不过的问题
 - 中午
   查看基金
   吃午饭
 - 下午
   优化 gxviewer，建立新的tr目录和相关的文件
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
   上午 听汤山老王的音频
   中午 听汤山老王的音频
   下午 听汤山老王的音频
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  1:30~8:30
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  晚上 和媳妇视频
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   下午 开会，讨论选用license的管理方案
   下午 回复张勇需要最新testcase的邮件，建议他找吴帅和婉茹
   晚上 接高扬的电话
   晚上 回复鹏浩的消息
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   晚上 看宇宙职业选手
 - 电影电视剧
 - 短视频、直播
   晚上 看东北大鹌鹑的直播
   晚上 看！！！
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





