外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   优化 gxviewer的tr部分
 - 中午
   查看基金
 - 下午
   优化 gxviewer的tr部分
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  看媳妇发的图片，猜哪只手是媳妇的
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   下午 和阿焦讨论阻塞的问题
   下午 gtfedit碰到rpath设置的问题，和喜乐和鹏浩讨论
        告知余瑜fix这个bug
   下午 和文辉、晶晶讨论python调gbflow跑到gbx出错的问题
   晚上 去2楼食堂点藕片拌粉打包
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	  晚上 挑酒店，酒店在任何节假日当天定都会涨价，但提前一个到
	  两个星期定，这样能已一个较低的价格拿到房。都提前定。
	  晚上 定碧尤蒂in酒店，给媳妇洗澡，睡觉！！！（射道媳妇里面）
	- 出行
      晚上 坐火车
------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





