要想真清净，天地人上做得足够清净，三生万物，三就是天地人

*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
   debug 重复加载会core down的问题
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 上午 看《现代货币理论》的书
 中午 查看基金涨跌，看《现代货币理论》
 晚上 看《现代货币理论》的书
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
 下午 debug spef cmd导致run faild的问题
 下午 刘毅的那个做好，开始嵌入3D，先获取device type
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 洗漱
	9:00~9:24 刷牙、洗澡
	晚上 洗漱
    - 睡眠
	中午 睡午觉
    - 饮食
	9:24~9:50 买早餐（茶叶蛋、豆浆4元）、吃早餐（茶叶蛋、豆浆、牛奶、苹果）
	中午 吃午餐（自助，各种蔬菜14.5元）
	晚上 吃完饭
    - 运动
	- 健康
	上午有点腰痛，因为大前天凌晨五点半睡的
	中午 睡觉的时候也有点腰痛，熬夜现在真的熬不动了
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
    晚上 和媳妇聊天，媳妇问我下班没，因为忙美琪给亮哥截图的事所以没有下班
	     下班和媳妇聊天，媳妇说她在吹头发，视频的时候媳妇在刷题
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 上午 和佳荣讨论postpro的问题，和佳荣讨论重构的问题
      class中如果要使用引用，得在初始话成员列表中初始化
 中午 和美琪聊99上起不来gxviewer的问题
      和佳荣说将他加入svn_postpro组的问题
	  和喜乐讨论显卡安装进度的问题
 下午 通知福生、刘毅design 打不开的bug修复了
      和石磊讨论gbflow的问题
	  和佳荣讨论怎么使用tcl的问题
	  和美琪讨论gxviewer显示卡的问题
	  和佳荣讨论gbpostpro有很多struct
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
   晚上 看东北大鹌鹑直播，看黄渤的电影、看马丽的电影
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





