外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   将3D-viewer串通  yes
 - 中午
 - 下午
   将重入失败的bug解决 no
   整理手头上的各binary featur，作为周报的一部分 yes
 - 晚上
   看书
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
   中午 今天和昨天一样大跌，加仓，钱不够，问媳妇，媳妇没回，借呗借了
        4000元
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
   上午 开始加入3D功能
   上午 Fix set_timing_window_files cmd 空格加换行的处理问题
   下午 串通gtfedit的3D显示功能
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  中午 睡午觉
	  0:30~9:10 睡觉
    - 饮食
	  早上 吃早餐 （苹果、牛奶）
	  中午 吃午餐 （磊哥、佳荣、余瑜四个人组内聚餐）
	  晚上 吃晚餐 （12.4元）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	晚上 和媳妇视频，媳妇星期六考试，在刷题
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 回复余瑜的消息，她说不原谅，我回复说工作为重，不原谅没关系，
        也是我刚带人没把我好距离，越界了。
   中午 和磊哥佳荣聊当前世界经济，整体不乐观，实体经济是根本，
        但目前消费乏力

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   晚上 看《宇宙职业选手》
   晚上 随便翻了几本小说看
 - 电影电视剧
 - 短视频、直播
   晚上 看非诚勿扰第一部
   晚上 看非诚勿扰第二部
   晚上 看东北大鹌鹑直播植物大战僵尸
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





