外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   处理gbflow 运行日志gbflow和binary内部打印导致重复的问题 yes
 - 中午
   查看基金涨跌 yes
 - 下午
   处理gtfedit 3D现实的问题，使其不阻塞 no
   发起gtfedit 3D的merge request给磊哥 no
 - 晚上
   回家练易筋经 no
   有精力再整理个人仓库目录 no
   
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
   晚上 看金融危机相关的防备措施
   
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
   去除gbflow打印运行cmd的命令日志，给到石磊进行测试
   
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  上午 吃早餐（茶叶蛋、豆浆、苹果、牛奶）
	  中午 吃午餐（10.5元）
	  晚上 吃晚餐（西红柿鸡蛋汤面 18元）
    - 运动
	  清晨 练一会儿易筋经
	- 健康
	  清晨 洗漱
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  晚上 和媳妇视频，今天一天天天基金单日涨幅超过2000
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 和佳荣将git的用法和开发流程
   上午 回复刘毅关于gbviewer相关的问题
   上午 和石磊讨论日志重复和阻塞fix和测试的问题
   上午 和高扬讨论gtfedit，确认edit不在这个月底发布，大概率会在下个版本
        release
		和高扬讨论gencaptab、gxcap、gtfedit这三个bianry的日志打印和日志文件
		安放位置的问题
   上午 和余瑜讨论merge core down 的问题
   下午 和磊哥、婉茹、佳荣讨论gbpostpro出的report方面的一些问题
   下午 和勇麒讨论redhawk和gbviewer显示的layer名字不一样的问题
   下午 和阿焦讨论问题
   下午 回复志伟的微信
   下午 帮小敏解决显示波形操作的问题
   晚上 帮美琪编译一个opt版本
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
   晚上 看东北大鹌鹑直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





