外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨 
 - 上午
   解决3D启动阻塞的问题 yes
   提交3D 显示的code
 - 中午
   查看基金，整理行业基金，找到新的投资机会 no
 - 下午
   整理gxviewer，开始优化gxviewer no
 - 晚上
   如无紧急事情 回家吃饭 练易筋经
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
   上午 开发gtfedit-3D
   下午 开发gtfedit-3D
   下午 和王工、喜乐、美琪debug gxviewer卡，但又要截图的事情
   晚上 和王工、喜乐、美琪debug gxviewer卡，但又要截图的事情
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  中午 睡午觉
	  晚上 00:30 ~ 8:53
    - 饮食
	  清晨 买早餐，吃早餐（茶叶蛋、豆浆、牛奶、苹果）
	  中午 吃午饭（19.5，服务员素的算成了半荤半素的价格）
	  晚上 吃晚饭（藕片拌粉加荷包蛋14元）
    - 运动
	- 健康
	  清晨 洗漱
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  清晨 今天是和媳妇的四周年纪念日，媳妇给我发消息
           和媳妇视频一会儿
	  晚上 和媳妇视频讨论今天是确认情侣关系4周年，并且天天基金收益破万
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 回复石磊消息，关于本地跑通bsub复现阻塞脚本的事
        去石磊位置上帮忙看问题
   上午 回复美琪的消息，关于使用vnc的问题
   上午 和王工尝试使用vnc
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   清晨 看斗罗同人相关的小说
   
 - 电影电视剧
   看 《夏洛特的烦恼》
 - 短视频、直播
   看 东北大鹌鹑直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





