外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  早上 吃早餐（拌面、不好吃，媳妇吃汤包，肉饼汤、炸球）
	  中午 媳妇点外卖（莴笋、豆腐、辣椒炒肉、米饭）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  和媳妇一起看习大大2021年回望
	  和媳妇聊2022年的一些展望
	  下午 和媳妇走路去七天优品酒店，媳妇聊了一些他师兄的事情
	       说师兄应该感恩曹老师
	  晚上 去凤来鱼吃晚餐（豆皮、藜蒿炒腊肉、下饭菜80元）
	  晚上 和媳妇去逛万达，体验了一下小米12pro和小米12，
	       屏幕素质很好，万达一楼卖首饰、上面几楼卖男人女人的衣服
		   媳妇说我不给她买首饰，我说还没到大肆买首饰的时候，
		   以后我给媳妇买一柜的首饰
	  晚上 到外面的街道，买奶茶、买面包和蛋挞、周黑鸭和媳妇聊一些店
	       旱的旱死，涝的涝死，跟聚众和店面装修有关
      晚上 买水，大瓶水、和媳妇酒店
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	  
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





