外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   优化 gxviewer的en
 - 中午
   查看基金
   睡午觉
 - 下午
   优化 gxviewer的en
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	 学习闫令琪的计算机图形学入门课
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  上午 吃早餐（茶叶蛋、豆浆、牛奶、苹果）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  上午 媳妇说基金又是跌，我安慰媳妇跌了才有涨
	       平常心
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   下午 和吴帅讨论gbflow不打各binary额外日志的问题
        和吴帅讨论恢复打印各子binary日志到文件的问题
		和吴帅、晶晶、刘杨讨论gbx日志重定向日志缺失的问题

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





