外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   在gxviewer初步显示调用opengl显示的图形
 - 中午
   查看基金
 - 下午
   在opengl中显示立方体
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
   上午 看张磊的《价值》
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  晚上 睡前和媳妇聊天
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   和吴帅讨论修改 num processes
   和刘杨讨论吴帅提的两个trac，都是日志相关的
   回复婉茹的消息

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   晚上 看杂七杂八的小说，内心有怨，内心不平，内心不值
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





