外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  早餐（饼干、牛奶、花生）
	  午餐（豆腐、豆芽、米饭）
	  晚餐（香干炒辣椒、米饭）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
      晚上 安慰媳妇，媳妇论文没写完比较着急，心也很累
	       和媳妇视频，聊天
    - 父母
	  下午 回复妈的消息，让我不要学河林哥哥那样打游戏
    - 兄弟
    - 亲戚
 - 同学
 - 同事


******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   上午 看网络小说
   下午 看网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





