外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   用opengl渲染出一个正方体
   
 - 中午
   查看基金
 - 下午
   用opengl渲染出一个正方体
   写周报给磊哥
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	 上午 看高质量实时渲染的视频教程
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  早餐（茶叶蛋、豆浆、牛奶）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  下午 给媳妇写生成多个文件夹得脚本
	  和媳妇打电话
	  晚上 和媳妇视频聊天，聊基金
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





