外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
   gxviewer 显示一个正方体
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  晚上 和媳妇聊天，媳妇说亏了让我自己想好怎么半我生媳妇的气
	       说媳妇重钱不重老公，和媳妇怄气
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   上午 在喜乐旁边看着测试启动gxviewer
   上午 和凯哥、志伟等同事过gbflow的进度
   下午 接着测centos 8.5的系统跑gxviewer但是没有跑起来
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
   看LOL的小说，李昊做主角的那部
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





