外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  上午 媳妇去医院上班，我在家追读一些更新的小说，如宇宙职业选手
	       洗衣服
	  中午 去接媳妇，和媳妇去来凤鱼吃饭，等上菜（白菜梗、辣椒炒肉、米饭）
	       媳妇接她师弟的电话，师弟是个精致的利己主义者，聊了很久，主要
		   是师弟想让媳妇承担更多，可媳妇快要毕业了这些东西本就该研二和
		   研一的人来做。
		   媳妇有点生气，回酒店刷手机，看电视中的记录篇，狼群的迁移的纪录片
		   和沙溢演的平凡的日子
		   下午 用平板接着看电视剧
		   晚上 点外卖（芋头烧排骨、豆腐、米饭）
		   晚上 接着看平板
		   
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





