外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
 - 中午
 - 下午
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  上午 起来点早餐（粥和萝卜条，包子）
	  上午 看平板，看平板太杀时间了，媳妇快进看
	  中午 点外卖（豆皮、吓、莴笋、米饭）
	  下午 接着看平板，退房时间快要到了，和媳妇在床上嬉戏
	       ！！！
		   媳妇送我去地铁站，叮嘱媳妇看着马路，在手机上
		   找小说看，心难安，坐我旁边的一个小女孩一直嚷
		   着要看妈妈的手机，这也是小孩无法左右自己的心，
		   心难安的一个表现。
		   坐上火车，吃东西（面包、核桃、辣条、橘子）
		   列车路过几次刚好把我产生的垃圾收走了
	  晚上 到了杭州东站，验健康码出站，坐地铁，看小说
	       到站，骑自行车回家，回到家看到被房东收拾的整整齐齐
		   的房间，听小说，洗澡、和媳妇视频，媳妇在看原则这本书
		   看小说，看到2:00 睡觉
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 

******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





