外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。
若见诸境心不乱者，是真定也。
*****************************日计划*******************************
 - 提问
 - 清晨
 - 上午
   整理放假三天来的日记
 - 中午
 - 下午
   整理媳妇给我的书，将其放入我的仓库
 - 晚上
 
*****************************日资产*******************************
-----------------------------天（正信息）-------------------------
 - 佛经
 - 智慧
 - 生活
 - 投资
   中午 看汤山老王的债务和货币的关系问题
   下午 看《原则》
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
   编写tr相关的code
------------------------------地（正物质）-------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  上午 吃早餐（茶叶蛋、豆浆、苹果、橘子）
	  中午 吃午餐（香干、海带、米饭21元）
    - 运动
	- 健康
    - 谷卸

------------------------------人（正量）---------------------------
 - 家人
    - 妻子
	  回复媳妇消息，讨论医药和白酒大跌的事
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   回答佳荣gbflowlicense过期的事
   和佳荣讨论gbpostpro内存优化的问题
   和鹏浩讨论gtviewer在6.10和99跑报错，而在我这跑却没报错的问题
   确认是tcl的问题
******************************日负债********************************

------------------------------天（负信息）--------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------地（负物质）---------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行

------------------------------人（十恶）------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事





