外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************心**********************************************
1.开发top view量的功能 yes
2.写周报 yes
3.和余瑜讨论gedit发现的一些问题 yes
4.和佑民讨论吃饭的问题 no
5.看基金是否仍在跌，加一点仓 no
6.整理基金的最大回撤到电脑里 no
************************************************行**********************************************
8:30~10:37
静坐、洗漱
买早餐（豆浆茶叶蛋4元）
吃早餐
看《坛经》
打水

10:38~11:53
开发top view量的功能
回复国海的邮件，向国海要最新的gtf文件

11:54~13:49
吃午餐（豆角炒肉、白菜、米饭13元）
和福生阿焦聊天
回媳妇消息,和媳妇聊天
睡午觉

13:52~
开发
开会
写周报
和佑民聊天
加班后回家
玩军团战旗

2:30~
睡觉





注：心行如一