外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************心**********************************************
1.整理余俞的gtfedit工作清单发送给磊哥 yes
2.学习计算机图形学 
3.看看基金涨跌，是否加仓 yes
4.写代码，读取gcap中的conformal yes
************************************************行**********************************************
8:40~9:53
静坐、洗漱、收拾东西
吃早餐（茶叶蛋、豆浆）4元
9:56~10:58
整理余俞的gtfedit任务清单
10:58~11:03
吃苹果
11:03~12:10
写散文《人生七年》读后感
12:10~
wc
吃鸡蛋面（14元）兰州拉面
wc
吃茶水间的盼盼面包，肚子有点疼，可能是包装破损了
喝牛奶
写代码，完成了预处理的工作，接下来要做根据conformal转geometry的工作

学习




注：心行如一