外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************心**********************************************
1.写显示conformal的代码
************************************************行**********************************************

编译gbflow、gbpostpro、gbviewer给到婉茹做测试

将glorybolt的testcase给馨茗做测试

和余瑜两个人开会，商量feature需要花多少时间的问题

3:00~9:00
睡觉
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              





注：心行如一