外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************心**********************************************
1.问国海问题 yes
2.代码，debug 读取gcap有误的问题
3.中午查看基金净值的变化 yes
4.中午抄写佛经 no
5.和磊哥开周会 yes
6.晚上加班看21世纪资本论
7.抄写佛经
************************************************行**********************************************
8:05~10:04
洗漱、静坐、看佛经
买早餐、吃早餐（豆浆、茶叶蛋）
看21世纪资本论

10:06~12:05
一心debug 读取gcap conformal的问题

14:00~14:15
看21世纪资本论

14:15~16:23
和磊哥开周会

16:23~17:14
debug gcap 转梯形数据的问题

17:14~
休息





注：心行如一