外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************心**********************************************
早上：

上午：
1.读取binary格式的conformal信息 yes
2.邮件通知高扬，亮哥这个需求已完成，请求测试 yes

中午：
1.中午，投资，寻早优质的活期宝基金

下午：
1.看21世纪资本论 no
2.催王工装库 yes
3.整理目前手上的feature yes
4.尝试完成gxviewer的优化方案
5.提交看conformal的代码 yes
6.看佛经

晚上：
加班：
1.看书学习，做好笔记

************************************************行**********************************************
早上：
洗漱
吃早餐（豆浆、茶叶蛋、牛奶）4元
打卡到公司

上午：


中午：
吃午饭（山药、青菜）14元

下午：
学习计算机图形学
买基金
上天猫买护肤品和牛奶
更换桌面壁纸

晚上：
吃晚餐（豆皮青椒饭）14元
玩金铲铲自走棋
和媳妇视频（媳妇怕被扎伤，有些情绪低落）

注：心行如一