外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************日计划**********************************************
 - 有效问题
 - 清晨
 - 上午
   
 - 中午
 - 下午
 - 晚上
   
************************************************日资产**********************************************
-----------------------------正能量--------------------------------
 - 佛经
 - 智慧
-----------------------------正信息---------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   
 - 生活技能
 - 数码
 - 经济
 - 药物 
 - 投资
   看21世纪资本论
 - 计算机科学
    -数据结构
	 刷数据结构的题目leetcode，发现一切都是以数据结构为基础
	 在自己刷完书上的题目之前，不要轻易的刷题，不然没有什么意义
	-算法
	-计算机图形学
	-编程语言
 - 工作
   -提交gbflow的代码，交由磊哥审核，过一遍code reviewer的流程
   -整理目前gbflow、gxviewer、gtf-edit gtf-2D gtf-3D
   -和刘毅讨论gtf转2D和3D数据的问题
   -和光宇讨论gtf转2D和3D数据的问题
   
------------------------------正物质--------------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
    - 谷卸
*************************************************日负债**********************************************
------------------------------负能量---------------------------------
 - 十恶

------------------------------负信息---------------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网站
 - 浏览器
 
------------------------------负物质----------------------------------
 - 自然物质
 - 人造物质
    - 保险
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行
 - 治病 
 - 通讯





