这节课不容易：
旋转-θ角：
        cosθ   sinθ      T
R-θ  = (           ) = Rθ
        -sinθ  cosθ
		
        -1
R-θ = Rθ  (by definition)
转置一下，真好是互逆的操作。

在数学上如果一个矩阵的逆，等于它的转置，那么我们管这个矩阵叫作正交矩阵。

上节课讲了最基础的变换。

3D 变换：
观测
视图
投影
正交
透视

                    T
3D point = (x,y,z,1)
                     T
3D vector = (x,y,z,0)

in general,(x,y,z,w)(w!=0) is the 3D point:
  (x/w, y/w, z/w)

仿射变换：
 X'     a   b   c   tx     x
(Y') = (d   e   f   ty) . (y)
 Z'     g   h   i   tz     z
 1      0   0   0   1      1

scale:

               sx   0  0  0
               0   sy  0  0
S(sx,sy,sz) = (0    0  sz 0)
               0    0  0  1
			   

translation:


               1  0  0  tx
               0  1  0  ty
T(tx,ty,tz) = (            )
               0  0  1  tz
			   0  0  0  1
			   

rotation:




         1   0      0    0
         0  cosθ  -sinθ  0
Rx(θ) = (0  sinθ   cosθ  0)
         0   0      0    1
		 
		 
         conθ   0   sinθ  0
          0     1    0    0
Ry(θ) = (                  ) z X x 所以是反的
        -sinθ   0   cosθ  0
		  0     0    0    1
		  

         cosθ  -sinθ  0   0
Rz(θ) = (sinθ   cosθ  0   0)
          0      0    1   0
		  0      0    0   1
		  
Rxyz(θ1,θ2,θ3) = Rx(θ1)Ry(θ2)Rz(θ3)

Pitch :飞机上下旋转
Roll：翻滚	  
Yaw： 头朝左朝右

罗德里格斯旋转公式：
                               T           0   -nz     ny 
R(n,θ) = cos(θ)I + (1-cos(θ))nn  + sin(θ)( nz   0     -nx)
                                           -ny  nx     0

这里的角度(θ)默认以过原点的轴旋转

移动到过原点 -> 旋转 -> 移回原来位置

四元素是为了旋转与旋转的插值，发明的

为什么要学变换，将三维中的一个物体变成了一张照片

View/Camera Transformation
什么是视图变换：改变的是相机，位置和角度
模型 视图 投影变换 三部

视图变换就是放照相机，摆
相机位置，相机朝向，向上方向（相机倒着和正着放拍出的照片不同）

物体和相机没有相对运动

相机放在原点，-z方向，t to Y, (g x t)  to x
1.平移
2.旋转相机，旋转到-z方向
3.
视图变换操作的是相机


两种不同的投影方式：正交投影 、透视投影
透视投影：平行线不在平行会相交，近大远小，四棱锥（某一块区域）
正交投影：相机无线远
正交投影：不管远处还是近处一股脑挤到一个平面，把z扔掉，移到(-1, -1) 到(1,1),平移、缩放











