外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************日计划**********************************************
 - 有效问题
 - 清晨
 - 上午
   debug华为服务器gbflow core down问题
 - 中午
   看书
 - 下午
   debug华为服务器gbflow core down问题
 - 晚上
   整理linux中的信号和整个的信号捕获过程
 
************************************************日资产**********************************************
-----------------------------正能量--------------------------------
 - 佛经
 - 智慧
-----------------------------正信息---------------------------------
 - 家人
    - 妻子
	  叮嘱媳妇吃早餐，媳妇又吃的泡面
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   9:30~12:03
   和洪斌讨论内存越界，没有例子不好复现的问题
   9:30~12:03
   和高扬讨论数据的值太大，gxviewer没法显示数据的问题
 - 烹饪
 - 数码
 - 经济
 - 药物 
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
	 听馨茗讲的面向对象与面向过程的分享课
 - 工作
   9:30~12:03
   debug gbflow在华为服务器上core down的问题
   借助vector来自动生成cmd
   14:00~15:10
   修改gbflow，加上文件创建失败的判断
------------------------------正物质--------------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
	  17:22~
	  休息
    - 饮食
	  吃早餐（茶叶蛋、豆浆、牛奶）
	  吃午餐（番茄鸡蛋拌面）
    - 运动
    - 谷卸
*************************************************日负债**********************************************
------------------------------负能量---------------------------------
 - 十恶

------------------------------负信息---------------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 
------------------------------负物质----------------------------------
 - 自然物质
 - 人造物质
    - 保险
 - 身体
    - 衣服
	- 饮食
	  买早餐（4元）
	  买午餐（12.8元）
	- 居住
	- 出行
 - 治病 
 - 通讯





