外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************日计划**********************************************
 - 有效问题
 - 清晨
 - 上午
 - 中午
 - 下午
 - 晚上
 
 - 忏悔
   1.不该在觉得没有各种负信息就不得劲，就没了自己，生活好无聊
     如果这样觉得，生活会真的变成不断靠负信息才能维持快乐的坏
	 循环。因有所住而生的心，都是梦幻泡影，泡影总有破的时候，
	 痛苦无法避免。
	 
   2.现在的人都在不断通过分辨善恶、美丑来极力证明自己的，我的存
     在，实则了不可得。
 
************************************************日资产**********************************************
-----------------------------正能量--------------------------------
 - 佛经
 - 智慧
-----------------------------正信息---------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 - 烹饪
 - 数码
 - 经济
 - 药物 
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
	 - 设计模式
	   8:00~17:00
	   学习设计模式
	   
 - 工作
 - 生活技能
   8:00~17:00
   到车管所报名
   看app中的有关驾驶安全的视频
   刷科目一的考题
------------------------------正物质--------------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
    - 谷卸
*************************************************日负债**********************************************
------------------------------负能量---------------------------------
 - 十恶

------------------------------负信息---------------------------------
 - 网络小说
   17:00~23:00
   追更国产手机
   斗罗...
 - 电影电视剧
   17:00~23:00
   看卓别林的电影
   看辽林卫视的搞笑小品
 - 短视频、直播
   看B站的短视频
 - 购物网站
   17:00~23:00
   逛购物网站看手机
------------------------------负物质----------------------------------
 - 自然物质
 - 人造物质
    - 保险
 - 身体
    - 衣服
	- 饮食
	  购买一箱苹果
	- 居住
	- 出行
	- 日用
	  购买避孕套
 - 治病 
 - 通讯





