外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************日计划**********************************************
 - 有效问题
 - 清晨
   静坐一会儿
 - 上午
   debug 高扬的数值太大例子打不开的问题
 - 中午
   查看基金涨跌
   和媳妇聊天
 - 下午
   debug 高扬的问题
   
 - 晚上
 
************************************************日资产**********************************************
-----------------------------正能量--------------------------------
 - 佛经
   18:30~23:40
   看佛经给媳妇念书
 - 智慧
-----------------------------正信息---------------------------------
 - 家人
    - 妻子
	  9:34~16:50
	  午睡前和媳妇聊天，聊有关媳妇不学医的其他选择问题
	  媳妇有点害怕
    - 父母
	  和妈通电话，讨论中秋过节怎么送节的问题
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   和余瑜讲第三方库、设计模式的重要性
   一个工具包一个是设计思想
 - 烹饪
 - 数码
 - 经济
 - 药物 
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
	-设计模式
	 9:34~16:50
	 学习抽象工厂模式
	-第三方库
	 9:34~16:50
	 整理第三方库中的C++标准库和Boost库
	 方面的笔记
 - 生活技能
   18:30~23:40
   看一个小时的学车视频
   刷题
   
 - 工作
   9:34~16:50
   修改gbflow的set_pgarc的code
   
------------------------------正物质--------------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  吃早餐（牛奶、苹果、面包）
	  吃午餐（土豆、藕、红萝卜、花菜、木耳、米饭）
	  吃晚餐（笋盖浇饭、西瓜）
    - 运动
    - 谷卸
*************************************************日负债**********************************************
------------------------------负能量---------------------------------
 - 十恶

------------------------------负信息---------------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网页
   16:50~17:52
   看IT网上的一些新闻
------------------------------负物质----------------------------------
 - 自然物质
 - 人造物质
    - 保险
 - 身体
    - 衣服
	- 饮食
	  午餐14元
	  晚餐21元
	  西瓜9元
	- 居住
	- 出行
 - 治病 
 - 通讯





