外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************日计划**********************************************
 - 有效问题
 - 清晨
   静坐
 - 上午
   拆分gxviewer的读函数，使其变得有结构有思想便于后期扩展
 - 中午
   查看基金，并添加债券基金，逐步将90%以上的资金转入债券中，使其保底年
   收益率达到4%
 - 下午
    继续上午的工作，中间穿插对设计模式的学习
	改用长整型或double形来存储数据
 - 晚上
   散步，回公司自学一些设计模式相关的知识
************************************************日资产**********************************************
-----------------------------正能量--------------------------------
 - 佛经
 - 智慧
-----------------------------正信息---------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   给国海编译一个尺子保留小数点后三位的版本
   给高扬编译一个精度高一点且能用的版本
   和余瑜讨论bug的解决方式
   
 - 生活技能
 - 数码
 - 经济
 - 药物 
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
	-设计模式
	 晚上加班学习设计模式
 - 工作
   10:02~18:00
   
------------------------------正物质--------------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
	  吃早餐（茶叶蛋、豆浆）
    - 运动
    - 谷卸
*************************************************日负债**********************************************
------------------------------负能量---------------------------------
 - 十恶

------------------------------负信息---------------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网页
 
------------------------------负物质----------------------------------
 - 自然物质
 - 人造物质
    - 保险
 - 身体
    - 衣服
	- 饮食
	  买早餐4元
	- 居住
	- 出行
 - 治病 
 - 通讯





