外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************日计划**********************************************
 - 有效问题
 - 清晨
   静坐
 - 上午
    给吴帅改命令和加命令 set_vcd_file and set_save_session cmd
 - 中午
   查看基金
 - 下午
    和余瑜开内部的分享和讨论会
	看是否要和磊哥开会 no
	开发吴帅的需求
 - 晚上
   整理单例的笔记
   学习设计模式
 - 忏悔
   昨晚到1点才睡的，就是因为媳妇今天睡的比较早23:04就睡了，我觉得很早
   打开手机下载qq阅读和起点小说，追更了国产手机这部小说，看了起点一部
   新的小说，看到最新章节，到了12:56 才放下手机，负信息的成瘾性要比正
   信息要大得多，很容易沉迷进去，深陷其中而不知。不将精力放在自身河流
   的清净上，却去看别的的河流波澜壮阔，爱其表。最终的结果就是痛苦。
   天下最大的最难的就是那个朴字，这个字也是最接近道的字最接近自性的字
   守好这个字。
************************************************日资产**********************************************
-----------------------------正能量--------------------------------
 - 佛经
 - 智慧
-----------------------------正信息---------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 - 生活技能
 - 数码
 - 经济
 - 药物 
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
   在gbflow中加cmd，使用新的方式
------------------------------正物质--------------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
    - 谷卸
*************************************************日负债**********************************************
------------------------------负能量---------------------------------
 - 十恶

------------------------------负信息---------------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网页
 
------------------------------负物质----------------------------------
 - 自然物质
 - 人造物质
    - 保险
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行
 - 治病 
 - 通讯





