外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************日计划**********************************************
 - 有效问题
 - 清晨
   静坐一会儿
 - 上午
   为了提高显示速度，显示数据的存储要设计一个复杂高效的数据结构，便于
   搜索
 - 中午
   查看基金
 - 下午
   实现昨天的设计
 - 晚上
   待定
 - 忏悔
   昨天晚上23:08~00:17看一本没什么意思的小说，估计是心中的意不平造成的
   或者说意不满造成的，而之所以意不平意不满原因还在于觉得不公平，果然还
   是那句话，不患寡，而患不均。但是回头想想自己什么复杂的算法都不会，什
   么复杂的数据结构都不会又能期望什么呢。
   还有就是晚上不能吃东西，苹果也不行，最好牛奶也不要喝，空腹睡有助于睡眠
   。说千般说万般最终还是自己对自己业力的把控对朴的把控，为人为事质朴不是
   为了获得更多的名利而是和自己的自性更好的相处更合于自性。
   百花渐欲迷人眼，回归朴字为真人。百花丛过不沾叶，图是自欺做假人。
   
************************************************日资产**********************************************
-----------------------------正能量--------------------------------
 - 佛经
 - 智慧
-----------------------------正信息---------------------------------
 - 家人
    - 妻子
    - 父母
	  和丈母娘打电话，送节
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 - 生活技能
 - 数码
 - 经济
 - 药物 
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------正物质--------------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
    - 谷卸
*************************************************日负债**********************************************
------------------------------负能量---------------------------------
 - 十恶

------------------------------负信息---------------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网页
 
------------------------------负物质----------------------------------
 - 自然物质
 - 人造物质
    - 保险
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行
 - 治病 
 - 通讯





