外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************日计划**********************************************
 - 有效问题
 - 清晨
 - 上午
   开发gxviewer 2d db相关的code
 - 中午
   查看基金
   购买基金
 - 下午
   添加gbflow cmd
   1."set_effective_res_number num"
   2.gbpower默认添加 "inst_load_cap ON" cmd
   3.gbsim 默认添加“input_instance_cap_file filename” cmd

 - 晚上
   4.fix input_ins_power_file 生成失败的bug 
************************************************日资产**********************************************
-----------------------------正能量--------------------------------
 - 佛经
 - 智慧
-----------------------------正信息---------------------------------
 - 家人
    - 妻子
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
   和志伟吴帅聊核心岗和非核心岗的问题
   和志伟聊项目管理如何优化效率方面的问题
   
 - 生活技能
 - 数码
 - 经济
 - 药物 
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------正物质--------------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
    - 谷卸
*************************************************日负债**********************************************
------------------------------负能量---------------------------------
 - 十恶

------------------------------负信息---------------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
 - 购物网站
 - 门户网页
 
------------------------------负物质----------------------------------
 - 自然物质
 - 人造物质
    - 保险
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行
 - 治病 
 - 通讯





