外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************日计划**********************************************
 - 有效问题
 - 清晨
 - 上午
   去小会议室想gbflow的重构方案
 - 中午
   查看基金和买入基金
   基金的波动比较大，只有两点半之后看的参考意义才比较大，不然会错过
   很多本该买入的时机。
 - 下午
   和余俞开会，让余俞在开发的过程要更加的主动，有什么好的想法，不要
   停留在脑子里要实际的动手的把他做出来。
 - 晚上
   敲重构的思路的代码
************************************************日资产**********************************************
-----------------------------正能量--------------------------------
 - 佛经
 - 智慧
-----------------------------正信息---------------------------------
 - 家人
    - 妻子
	  和媳妇视频，媳妇觉得我不够关心她，对她不闻不问
    - 父母
    - 兄弟
    - 亲戚
 - 同学
 - 同事
 - 生活技能
 - 数码
 - 经济
 - 药物 
 - 投资
 - 计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
 - 工作
------------------------------正物质--------------------------------
 - 自然物质
 - 人造物质
 - 身体
    - 睡眠
    - 饮食
    - 运动
    - 谷卸
*************************************************日负债**********************************************
------------------------------负能量---------------------------------
 - 十恶

------------------------------负信息---------------------------------
 - 网络小说
 - 电影电视剧
 - 短视频、直播
   看B站的视频，他推荐啥我就看啥
 - 购物网站
   胡子恒手机坏了，看苹果、vivo、oppo的旗舰机iqoo品牌
 - 门户网站
 - 浏览器
   看孟晚舟回国的消息
 
 
------------------------------负物质----------------------------------
 - 自然物质
 - 人造物质
    - 保险
 - 身体
    - 衣服
	- 饮食
	- 居住
	- 出行
 - 治病 
 - 通讯





