外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************心**********************************************
早上：
吃早餐（茶叶蛋、豆浆）

上午：
debug 大成师傅14服务器上跑不起来的问题
准备解决明阳的问题

中午：

下午：
解决明阳的问题

晚上：

************************************************行**********************************************
早上：

上午：

中午：

下午：
去国海那debug问题，阻值显示有问题
开发明阳得需求
和吴帅讨论 gbflow 跑到中间突然不跑的问题


晚上：
2、关于overcommit_memory说明：
 取值为0，系统在为应用进程分配虚拟地址空间时，会判断当前申请的虚拟地址空间大小是否超过剩余内存大小，
 如果超过，则虚拟地址空间分配失败。因此，也就是如果进程本身占用的虚拟地址空间比较大或者剩余内存比较
 小时，fork、malloc等调用可能会失败。

 取值为1，系统在为应用进程分配虚拟地址空间时，完全不进行限制，这种情况下，避免了fork可能产生的失败，
 但由于malloc是先分配虚拟地址空间，而后通过异常陷入内核分配真正的物理内存，在内存不足的情况下，这相
 当于完全屏蔽了应用进程对系统内存状态的感知，即malloc总是能成功，一旦内存不足，会引起系统OOM杀进程，
 应用程序对于这种后果是无法预测的

 取值为2，则是根据系统内存状态确定了虚拟地址空间的上限，由于很多情况下，进程的虚拟地址空间占用远大小
 其实际占用的物理内存，这样一旦内存使用量上去以后，对于一些动态产生的进程(需要复制父进程地址空间)则
 很容易创建失败，如果业务过程没有过多的这种动态申请内存或者创建子进程，则影响不大，否则会产生比较大的
 影响



注：心行如一