2021-05-10-08-40 ~ 1小时24分钟
起床，洗漱、练易筋经
买早餐（葱花饼、豆浆5元）
去公司9：25打卡
和媳妇道声早安
和今天刚回公司的gerge师傅打招呼

2021-05-10-10-04 ~ 10分钟
打水、洗苹果、 吃橙子、看显金之道公众号

2021-05-10-10-14 ~ 23分钟
wc、看把时间当作朋友

2021-05-10-10-37 ~ 46分钟
写note感叹人陷入无明，失去了对因果的敬畏。
和吴帅讨论最短路径一点都不准的问题

2021-05-10-11-23 ~ 46分钟
debug 最短路径只有50个的问题，
download1000个发现仍然没有redhawk中的name

2021-05-10-12-09 ~ 1小时49分钟
吃午饭（凉皮10元）、和媳妇聊天
睡午觉、领团建的短袖

2021-05-10-13-58 ~ 3小时45分
download所有的intance看看能不能找到
debug这个问题

2021-05-10-17-43 ~ 
将14173元的工资转到支付宝
给房东转5700，4.28-7.28的房租
给媳妇转扣除房租5535的平分后的工资 

2021-05-10-18-10 ~ 1小时19分钟
下班，提交时间日志
吃晚饭（豆皮炒青椒加两块豆泡，豆泡有点酸，只吃完了一块18元）
手洗袜子把衣服放进洗衣机里洗

2021-05-10-19-29 ~ 22分钟
记录有关对因果认识的笔记

2021-05-10-19-51 ~ 1小时3分钟
看《指数基金投资指南》

2021-05-10-20-54 ~ 2小时27分钟
休息、洗澡、和媳妇视频
媳妇电脑进水了，和她讨论怎么办的问题

2021-05-10-23-21 ~ 8小时51分钟
睡觉

2021-05-11-08-30 ~




