2021-05-11-08-30 ~ 1小时06分钟
洗漱、练易筋经
吃早餐（一根油条2元）
下楼后回楼上拿伞
去公司、9.27打卡

2021-05-11-09-36 ~ 28分钟
看洋凯宏观公众号，喝牛奶
吃苹果 
WC（大厕所）

2021-05-11-10-04 ~ 45分钟
2021.05.07~
移除在gbviewer仓库中有关gxviewer相关得code
2021.05.06~ 
gbviewe 界面和功能按GloryBolt和GloryEX用mode做一个区分（和gex组沟通，敲定GloryEX 对应的mode下，哪些是gbviewer的功能在该mode下是用不到的）

2021-05-11-10-49 ~44 分钟
休息，吃了一个橙子
和吴帅聊关于最短路径，redhawk download没法控制的问题

2021-05-11-11-33 ~ 8分钟
gbviewe 界面和功能按GloryBolt和GloryEX用mode做一个区分（和gex组沟通，敲定GloryEX 对应的mode下，哪些是gbviewer的功能在该mode下是用不到的）
- 不加载report，不显示report

2021-05-11-11-41 ~ 2小时8分钟
休息
吃午饭（竹笋炒臭豆腐、外婆菜19元）
看显金之道的“潜意识的能量，强大到超乎想象”
把这篇公众号和媳妇分享
睡午觉

2021-05-11-13-49 ~ 1小时4分钟 
整理“潜意识的能量，强大到超乎想象”这篇公众号文章到自己的知识仓库中

2021-05-11-14-53 ~ 2小时33分钟
gbviewe 界面和功能按GloryBolt和GloryEX用mode做一个区分（和gex组沟通，敲定GloryEX 对应的mode下，哪些是gbviewer的功能在该mode下是用不到的）
- 不加载report，不显示report
WC

2021-05-11-17-26 ~ 1小时30分钟
休息
吃晚饭（大豆、豆角14元）
给媳妇搜索联想售后到第一附属医院象湖区之间的最近路途时间

2021-05-11-18-56 ~ 36分钟
和媳妇聊天
看《把时间当作朋友》

2021-05-11-19-32 ~42分钟
抄写《坛经》

2021-05-11-20-14 ~ 45分钟
休息
看《指数基金投资指南》

2021-05-11-20-59 ~ 21分钟
看看星辰基金网
回家
提交因果日志、打卡、走路回家

2021-05-11-21-20 ~ 1小时10分钟
从阳台拿衣服放回衣柜，今天下雨衣服没怎么干
给媳妇打视频，媳妇心情低落没有接
躺在床上发呆
无聊看了一会儿斗鱼英雄联盟的直播（理由是看东北大鹌鹑开播没，看直播好像没什么恶）

2021-05-11-22-30 ~ 14分钟
看《指数基金投资指南》

2021-05-11-22-44 ~ 35分钟
准备睡觉、和媳妇视频

2021-05-11-23-19 ~ 8小时03分钟
睡觉

2021-05-12-07-24 ~


