2021-05-12-07-24 ~ 1小时42分钟
起床、WC
看《指数基金指南》
练易筋经
洗漱
煮粽子和鸡蛋吃
喝一瓶牛奶

2021-05-12-09-06 ~ 56分钟
准备去公司
9.20打卡
清理C盘，C盘空间只剩一个多G，删除微信和一些空间占用很多的应用
下载微信
 
2021-05-12-10-02 ~ 1小时20分钟
打水，吃苹果
2021.05.06~ 
gbviewe 界面和功能按GloryBolt和GloryEX用mode做一个区分（和gex组沟通，敲定GloryEX 对应的mode下，哪些是gbviewer的功能在该mode下是用不到的）

2021-05-12-11-22 ~1小时2分钟
休息
gbviewe 界面和功能按GloryBolt和GloryEX用mode做一个区分（和gex组沟通，敲定GloryEX 对应的mode下，哪些是gbviewer的功能在该mode下是用不到的）
吃午饭（豆角炒香干、西红柿炒鸡蛋18元）

2021-05-12-12-24 ~ 1小时11分钟
抄写《坛经》
和媳妇视频聊天
睡午觉

2021-05-12-13-35 ~ 1小时14分钟
媳妇电脑屏幕进水，换了一个屏幕1220
和媳妇聊天，吃橙子

2021-05-12-14-49 ~ 2小时43分钟
gbviewe 界面和功能按GloryBolt和GloryEX用mode做一个区分（和gex组沟通，敲定GloryEX 对应的mode下，哪些是gbviewer的功能在该mode下是用不到的）
写笔记
和媳妇吵架，发呆
工作

2021-05-12-17-32 ~ 32分钟
休息、WC、看中正电脑的评测
吃饭

2021-05-12-18-04 ~ 57分钟
吃晚饭（凉皮10元）、打卡
听师傅说他在美国的一些见闻

2021-05-12-19-01 ~ 1小时44分钟
看《指数基金投资指南》
WC
讨论佛法和世间法

2021-05-12-20-45 ~ 22分钟
休息
提交时间日志

2021-05-12-21-07 ~
打卡、走路回家、拿防晒霜的快递

2021-05-12-21-28 ~ 1小时35分钟
发呆、给媳妇发视频媳妇没接
看斗鱼直播

2021-05-12-23-03 ~ 48分钟
和媳妇聊天，媳妇说好久我没有主动关心她了
哄老婆

2021-05-12-23-51 ~
洗漱

2021-05-12-00-00 ~ 8小时11分钟
睡觉

2021-05-13-08-11 ~




