2021-05-13-08-11 ~
发呆、给媳妇发消息、看微信、看支付宝、看浏览器
练易筋经

2021-05-13-08-57 ~ 53分钟
洗漱、练易筋经、洗眼镜
吃早餐（油条、茶叶蛋4元）牛奶、苹果
去公司、9.22打卡
笔记本密码登录输不了密码，通过忘记密码进入
洗杯子、打水

2021-05-13-09-50 ~ 2小时10分
剪手指甲
看github提交记录
创建gitee账号
因为github的服务器在国外，用着总有点担心
下载gitlab，准备安装gitlabe

2021-05-13-12-00 ~ 2小时59分钟
下载gitlab
吃午饭（豆芽、香干炒笋干15元）
安装好了，但是有了一些其他问题，协议选择的问题，是选择
http还是https等

2021-05-13-14-59 ~ 2小时35分钟
看书《指数基金指南》
计算多少年到1000万，可以尝试改一下脚本
调试via出了重复edge的问题

2021-05-13-17-34 ~ 28分钟
统计在威尼斯水城的电费（另外一户给我一半，四月和五月加起来每户84元）
休息
提交日志，准备回家

2021-05-13-18-02 ~ 4小时48分钟
打卡、走路回家、煮了两个粽子
和媳妇视频，媳妇挺开心的
躺着和媳妇视频、睡着了
醒了和媳妇视频一会儿去洗澡
洗澡回来下载一个RPG小游戏（183MB左右）
完了一会儿，看了一会儿起点上的一本骑士类小说
和媳妇视频，看会儿书，删掉app

2021-05-13-23-50 ~ 8小时3分钟
晚上睡了一会儿，睡不太着，修习一会儿观音菩萨的耳根圆通
才睡着了

2021-05-14-07-53 ~ 