2021-05-14-07-53 ~ 1小时48分钟
和媳妇视频，看着媳妇买早餐，媳妇说我不
关心他她就穿的更漂亮，不喜欢听我说教，说教太冷漠
收拾衣物，准备好短袖短裤内裤袜子供团建的时候换洗
洗漱
整理书包、出门
吃早餐（茶叶蛋、饼5元）牛奶、苹果
去公司9.22打卡，打水

2021-05-14-09-41 ~ 
吃茶叶蛋、喝牛奶
搜索gitlab 使用https为什么会报错
没找到，网络这个知识盲区比较多，打算补一补基础知识
gitlab有很多个模块，每个模块的功能都不太清楚
想要在什么都不懂的情况下配置好这个东西真的有些难度

2021-05-14-10-21 ~  48分钟
看网络的书
吃苹果

2021-05-14-11-09 ~ 1小时26分钟
2021.05.14 ~
debug显示的design 没有在中心（确认不是一个问题）
2021.05.06~ 
oc6k 的例子 点击fix时耗时过长的performance问题
整理代码的结构
吃午饭（红薯、白粥、烧麦

2021-05-14-12-35 ~ 1小时23分钟
和媳妇视频
WC、睡觉
买基金

2021-05-14-13-58 ~  59分钟
WC、整理基金投资的思路
和磊哥还有所有上海的同事开会
debug 计算财富自由脚本跑不通的bug

2021-05-14-14-57 ~ 7小时
参加生日会，每月一次（下午三点）
听松哥和亮哥聊天
坐车去团建地点（德清县）
6点钟到在房间休息一会儿
6点半吃饭，青菜，青团，芋头，藕等
听青哥开全员工大会（有一些感悟哦）

2021-05-14-21-57 ~ 2小时
陪彪哥去德清人民医院看病（他吹了空调有点头痛）

2021-05-14-23-57 ~ 
记录开会的感悟
准备睡觉
WC

2021-05-15-00-15 ~ 6小时19分钟
睡觉

2021-05-15-06-34 ~




