2021-05-17-08-30 ~ 7分钟
赖床

2021-05-17-08-37 ~ 28分钟
穿衣服、洗漱、练易筋经（坐、站）
收拾垃圾

2021-05-17-09-05 ~ 45分钟
出门、买早餐（饼和茶叶蛋5元）
边走边吃饼、9.18打卡
到公司，吃茶叶蛋、打水、喝牛奶

2021-05-17-09-50 ~ 10分钟
WC

2021-05-17-10-00 ~ 1小时15分钟
反思为什么会犯戒
记录修行笔记

2021-05-17-11-15 ~ 28分钟
整理gbviewer的代码结构，准备优化gbviewer
休息、吃苹果
看洋凯宏观和显金之道的公众号文章

2021-05-17-11-43 ~ 1小时52分钟
休息，昨晚作的恶因，心在没法集中注意力是一个恶果
准备吃午饭
吃午饭（芹菜炒鱼豆腐、西红柿炒鸡蛋16元）
睡午觉

2021-05-17-13-35 ~ 44分钟
整理gbviewer的代码结构，准备优化gbviewer

2021-05-17-14-19 ~ 1小时37分钟
休息
写修行感悟
查看租房的价格对于发达国家来说，租售比
回答勇麒有关report 的zoom问题

2021-05-17-15-56 ~ 1小时22分钟
和磊哥讨论接下来剩下的半个月不到的时间该做的内容

2021-05-17-17-18 ~ 1小时9分钟
休息
和佑民聊他所实习的项目

2021-05-17-18-27 ~ 33分钟
打卡回家
吃晚饭（豆皮炒青椒加一个荷包蛋16元）
回家

2021-05-17-19-00 ~ 3小时31分钟
下载斗鱼，看了一会儿游戏直播
和媳妇视频
睡着了（打呼噜）

2021-05-17-22-31 ~1小时59分钟
整理基金投资工具
洗漱
和媳妇聊天
看了一会儿斗鱼中跳舞频道和游戏频道

2021-05-18-00-30 ~


