2021-05-18-00-30 ~7小时59分钟
睡觉

2021-05-18-08-29 ~ 1小时21分钟
赖床、看了一眼手机
练易筋经、洗漱、练易筋经
收拾东西出门，吃早餐（麻球、茶叶蛋4元）
打卡9.26、到公司、打水
喝水、吃茶叶蛋
看显金之道公众号

2021-05-18-09-50 ~ 2小时6分钟
2021.05.14 ~ 
gbviewe 界面和功能按GloryBolt和GloryEX用mode做一个区分（默认不加载.gbx）（将功能模块化，有些功能根本就不去new，这样可以加快加载速度）

2021-05-18-11-56 ~ 1小时30分钟
休息
看佛经、抄写佛经
吃午饭（白菇炒揉丁、青菜14元）
上楼，抄写佛经

2021-05-18-13-26 ~ 56分钟
刚睡醒有点迷糊，缓一缓
看《指数基金投资指南》240页

2021-05-18-14-22 ~ 35分钟
写修行笔记
提交gbviewe 界面和功能按GloryBolt和GloryEX用mode做一个区分的代码

2021-05-18-14-57 ~ 10分钟
2021.05.08~
用宇昊的那一套框架，用原有的gbviewer编译目录（宇昊不在，暂时搁置）

2021-05-18-15-07 ~ 48分钟
2021.05.06~ 
EM map显示时，点击shape显示更多的EM info，杨珏已经download了一个文件，我这边读入然后显示对应的info （先做第一个版本然后微调）

2021-05-18-15-55 ~ 1小时37分钟
休息
和吴帅讨论 em info的显示问题
询问杨珏有关在static pgem的method是空的问题
和高扬讨论加控制float net的问题，建议是加一个viewnet的command，
比如viewnet netname on/off
吃了两包零食（一包素鸭脖，一包藕）

2021-05-18-17-32 ~ 1小时25分钟
休息
找亮哥讨论gtf加密的事，亮哥不在
吃晚饭（两个香芋球，一个烧卖，一碗粥，半截玉米12元）
打乒乓球
看《指数基金投资指南》

2021-05-18-18-57 ~ 2小时1分钟
看《指数基金投资指南》
打算投资指数基金
但是指数基金的回报周期比较长，适合小额定投

2021-05-18-20-58 ~3小时33分钟
准备下班回家
取快递
看领主种田小说
和媳妇视频（媳妇让我教她endnote我说我没用过不会，推脱了，媳妇很生气）
和媳妇讲所有烦恼都是分别心和妄想所至（媳妇没有听进去，还是很烦恼）
当时瞌睡来了，媳妇说她不睡接着和媳妇聊瞌睡就过了

2021-05-19-00-31 ~ 59分钟
看领主种田小说

2021-05-19-01-30 ~ 7小时
睡觉

2021-05-19-08-30 ~