2021-05-19-08-30 ~ 1小时12分钟
起床上厕所、打坐、练易筋经
洗漱、练站着的易筋经、洗眼镜
出门吃早餐（茶叶蛋、油条4元）
去公司，9.23打卡、吃茶叶蛋
喝牛奶

2021-05-19-09-42 ~ 35分钟
和媳妇道早安
写修行笔记

2021-05-19-10-17 ~ 1小时3分钟
2021.05.06~ 
EM map显示时，点击shape显示更多的EM info，杨珏已经download了一个文件，我这边读入然后显示对应的info
WC

2021-05-19-11-20 ~ 46分钟
休息
和勇麒聊到有关fact的问题
EM map显示时，点击shape显示更多的EM info，杨珏已经download了一个文件，我这边读入然后显示对应的info
编译、测试、初步完成

2021-05-19-12-06 ~
准备吃饭
喊媳妇吃饭
吃午饭（茭白、豆角炒豆干19元）
打水、抄写《坛经》
回媳妇消息

2021-05-19-12-57 ~ 46分钟
准备睡觉
睡觉
发呆

2021-05-19-13-43 ~ 18分钟
缓一缓瞌睡
WC、看IT新闻

2021-05-19-14-01 ~ 27分钟
提交EM map显示时，点击shape显示更多的EM info，杨珏已经download了一个文件，我这边读入然后显示对应的info 的code

2021-05-19-14-28 ~ 47分钟
2021.05.18 ~
gbpostpro中“can't be found in emrule file”相关的日志没有加换行符
2021.05.18 ~
为什么gbpostpro出的report中应该只有intance pin name的却出现了，普通node的名字
debug发现这里出的是所有node，而不是只有intance pin node

2021-05-19-15-15 ~ 1小时50分钟
休息
和亮哥讨论gtf加密的问题
google了解加密是怎么回事，该怎么做

2021-05-19-17-05 ~ 2小时9分钟
写周报
吃晚饭（花菜、芹菜炒香干13元）、打乒乓球
写周报

2021-05-19-19-14 ~ 1小时41分钟
休息、看IT网站的新闻
和gerge师傅聊天，聊gex的gate level的进展
和现如今中国EDA的机遇
看《把时间当作朋友》

2021-05-19-20-55 ~ 1小时35分钟
提交日记
看看手机公众号的评测
回家、看虹猫蓝兔七侠传

2021-05-19-22-30 ~ 1小时
下载起点、看骑士类小说

2021-05-19-23-30 ~ 1小时
和媳妇聊天、视频
哄媳妇睡觉、520元，5.20支付宝红包

2021-05-19-00-30 ~ 1小时51分钟
看骑士类小说（有一种无形的压力，想要进入小说世界逃避）
缓解痛苦会带来快乐，压力也是痛苦的一种，缓解压力也会带来快乐

2021-05-19-02-21 ~ 5小时14分钟
睡觉

2021-05-19-07-35 ~

