2021-05-19-07-35 ~ 2小时12分钟
赖床、看骑士类小说
练坐着的易筋经、站着的易筋经、洗漱
出门、吃早餐（一根油条、一个茶叶蛋4元）
步行去公司9.25打卡，电梯口碰到了gerge师傅和张新
吃茶叶蛋、喝牛奶、看大米评测的手机评测

2021-05-19-09-47 ~ 32分钟
看公众号的手机评测，想给快中考的亚亚挑一部手机
没有我很需要的评测，看了半天也不知道哪个是自己需要的

2021-05-19-10-19 ~ 42分钟
WC
给亚亚挑手机，以前说给他买一部小米11的手机，就买这部吧
但是好像有系统优化问题，功耗太高，系统不稳定等诸多问题

2021-05-19-11-01 ~ 1小时5分钟
2021.05.06~ 
gtf指定区域进行加密（通过一个#begin和一个#end的标识符将标识符之间的ASCII数据进行加密，采用sha256加密算法）

2021-05-19-12-06 ~ 1小时50分钟
吃午饭（凉皮10元）
看K40的天猫评价
睡午觉、和媳妇聊天和视频

2021-05-19-13-56 ~ 1小时38分钟
看《把时间当作朋友》
WC
和磊哥开周会
WC
打水、听gerge师傅和仕胜聊天

2021-05-19-15-34 ~ 2小时32分钟
提取文件中需要加密的段
和福生聊天，谈到需要送花
和花店的老板聊天，聊花语和花支数的含义
花了36元赔礼道歉，花了288元买花

2021-05-19-18-06 ~ 1小时24分钟
下班打卡、和花店大姐聊天
买面和两个鸡蛋（9元）
和媳妇视频聊天、做面

2021-05-19-19-30 ~ 4小时16分钟
看斗鱼主机游戏直播、和媳妇视频聊天
和媳妇一起找endnote加载不了文件的问题
和媳妇聊天
看qq群里手淫的危害

2021-05-19-23-46 ~ 8小时31分钟
睡觉

2021-05-20-08-17 ~ 

2021-05-19-23-46 ~

