2021-05-21-08-17 ~ 1小时33分钟
起床、看微信关于清华1万人比不过印度裔的微信公众号
听喜马拉雅听、WC、洗漱、练易筋经
买早餐（饼和茶叶蛋5元）、步行去公司9.24打卡
打水、吃茶叶蛋、洗手

2021-05-21-09-50 ~  2小时16分钟
听喜马拉雅听
2021.05.06~ 
gtf指定区域进行加密（通过一个#begin和一个#end的标识符将标识符之间的ASCII数据进行加密，加密级别做到256位，采用hash或者MD5级别的加密算法）
看吴帅发的report 修改需求和吴帅洪斌讨论report需要支持哪些东西
和国海讨论gxviewer卡的问题
debug gxviewer那个例子卡的原因

2021-05-21-12-06 ~ 1小时54分钟
和福生刘毅等同事吃午饭（西兰花炒红萝卜、笋干15元）
听喜马拉雅、和媳妇视频
边睡觉边听喜玛拉雅

2021-05-21-14-00 ~ 3小时12分钟
和吴帅讨论出report要改哪些东西
和国海讨论了公司的产品路线
和张新讨论了关于pthon入门学习需要的东西
整理gbflow的cmd中的cmd.h 文件的格式，使之变得更规整、修改gbflow关于为gbsim新加的code

2021-05-21-17-12 ~  3小时51分钟
替换旧的框架基础，是用宇昊的新框架来进行gbviewer的自动提交测试
初步可以，但是还是有点问题
看IT网站的新闻
和gerge师傅和吴帅吃晚饭（绿豆粥、玉米、饼10元）
看国际能源使用情况
看IT新闻
看王维李贺的诗

2021-05-21-21-03 ~  5小时7分钟
回家
路边炒粉（粉丝不是江西的米粉12元）
吃粉丝，看《穿越之科技王朝》
和媳妇视频、洗漱

2021-05-22-02-11 ~  5小时40分钟
睡觉

2021-05-22-07-51 ~
