2021-05-24-06-56 ~ 1小时16分钟
下火车、坐地铁（4元）
走路回住的地方
看小说

2021-05-24-08-12 ~ 1小时43分钟
看小说、WC、吃早餐（牛奶、板栗、麻花、椰奶、香蕉）
步行去公司9.25打卡
电脑开机、打水

2021-05-24-09-55 ~ 1小时14分钟
top.max_ir_drop.VDD/VSS合并成layer_ir_drop.rpt
听书
回答福生关于gbviewer的问题
给晶晶重新编一个gxviewer的版本

2021-05-24-11-09 ~ 1小时1分钟
top.path.VDD/VSS合并成min_path_res.rpt
听书
和吴帅讨论，这个report的生成

2021-05-24-12-10 ~ 1小时22分钟
吃午饭（红萝卜、藕14元）
和媳妇视频、看未来宏观的热门行业
睡午觉

2021-05-24-13-32 ~ 4小时38分钟
睡醒、喝水、WC
top.path.VDD/VSS合并成min_path_res.rpt

2021-05-24-18-10 ~ 2小时15分钟
和明阳吃西红柿拌面
top.path.VDD/VSS合并成min_path_res.rpt
听小说

2021-05-24-20-25 ~ 36分钟
休息
记录未来行业的发展方向

2021-05-24-21-02 ~ 3小时44分钟
看小说《横推万里山河》
洗澡
和媳妇视频、教媳妇怎么克服恐惧：冥想、抄佛经

2021-05-25-00-46 ~  7小时44分钟
睡觉

2021-05-25-08-30 ~ 
