2021-05-25-08-30 ~ 1小时19分钟
起床、练坐站易筋经、洗漱
穿袜子、买早餐（油条和茶叶蛋4元）
边走边吃油条、9.25打卡、电梯里碰到gerge师傅
打水、喝水、回洪斌消息

2021-05-25-09-49 ~ 8分钟
吃茶叶蛋、喝牛奶、洗手

2021-05-25-09-57 ~ 1小时14分钟
测试洪斌给的binary
提交knwgledge
修改gbflow，运行gbpostpro

2021-05-25-11-11 ~ 59分钟
休息、看网上对我相，人相、众生相、寿者相的解释

2021-05-25-12-10 ~ 1小时44分钟
吃午饭（凉皮10元）和gerge师傅、阿焦等同事一起吃
卖出一些涨的很凶接近历史最高值的基金
睡午觉、喝水、WC

2021-05-25-13-54 ~ 3小时45分钟
gbflow 新建dynamic目录，将postpro和gbsim生成的文件copy到这个目录
喝水、WC、打水、吃饼干

2021-05-25-17-39 ~ 1小时14分钟
休息
debug gbpostpro binayr 的node ir的问题
吃晚饭（红萝卜、笋14元）

2021-05-25-18-53 ~ 1小时16分钟
休息
debug gbpostpro 读取nv文件的问题

2021-05-25-20-09 ~ 1小时2分钟
看《把时间当作朋友》
和吴帅讨论现存的问题

2021-05-25-21-11 ~
下班回家、打卡、下载斗鱼
看东北大鹌鹑的直播、刷牙、和媳妇视频聊了一会儿基金
看王雨檬的直播和一些舞蹈类的女主播（青春活力、红粉骷髅）

2021-05-26-00-55 ~ 6小时35分钟
睡觉

2021-05-26-07-30 ~
