2021-05-27-07-00 ~  2小时54分钟
晾衣服、洗袜子、看菲力宾人的野外直播
看鹌鹑的录播（里面有电影看）
练坐势易筋经、洗漱、练站势易筋经
洗眼镜

2021-05-27-09-54 ~ 1小时47分钟
2021.05.06~ 
gtf指定区域进行加密（通过一个#begin和一个#end的标识符将标识符之间的ASCII数据进行加密）
提交gbflow的代码
提交postpro的代码
修复gbpostpro没有输出binary path文件的bug
gbflow BIN 99999999 to BIN 1000

2021-05-27-11-41 ~ 28分钟
休息
写gtf加密的程序

2021-05-27-12-09 ~
吃午饭（藕和西红柿炒鸡蛋16元）
看基金，写基金买卖时机笔记
WC、睡觉

2021-05-27-13-35 ~ 2小时28分钟
写gtf加密的程序
开周会、回答大成师傅关于net控制面板的问题

2021-05-27-16-03 ~  5小时27分钟
写gtf加密的程序
吃晚饭（鸡蛋、玉米、绿豆粥、馒头14元）

2021-05-27-21-30 ~ 2小时30分钟
回家、打卡、ubuntu20.10更新gcc导致系统顺坏
写gtf加密的程序，测试
和媳妇聊天
洗漱

2021-05-27-00-00 ~ 8小时10分钟
睡觉

2021-05-28-08-10 ~ 