时间       时长       事情                                                            
8:30       51分钟     起床，练易筋经，洗漱，练易筋经
	   	      吃早餐 （一个葱花饼）

9：21      7分钟      打卡

9：28      9分钟      到公司、喝牛奶、看显金之道的公众号

9：37 	   11分钟     卸载钉钉

9：48      33分钟     查看公务员考试需要哪些东西、wc、吃橘子

10：21     15分钟     提交gbflow最新的代码、暂时搁置

10：36	   12分钟     修改gxviewer的code不去自动改变gxviewer的title

10：52     42分钟     吃梨、配合高扬删除一个无用的目录，wiki上的开发文件介绍、
		      和吴帅讨论license验证的问题

11：34	   17分钟     休息、鞋子好热，明天换一双透气的鞋

11：51     53分钟     2021.05.06~ 
	   	      oc6k 的例子 点击fix时耗时过长的performance问题 （借助一些画图工具梳理gbviewer的框
		      架，解耦，看看哪个模块最需要优化）
		      吃饭（信鲍菇、青菜）
		      睡午觉

13：44	   15分钟     和芬芬发消息，问他领了补贴没有	      
	   	      看公司团建介绍的ppt
		      看自己还能不能领住房补贴

13：59     34分钟     和吴帅发消息说宇昊来了
	   	      oc6k 的例子 点击fix时耗时过长的performance问题 

14：33     41分钟     下载regression相关得代码，和宇昊得那个框架结合起来  		      

15：14     3小时2分钟 2021.05.07~
	   	      写一个调用regression的脚本

18：17     48分钟     吃饭（凉皮10元）、和马彪聊天、和媳妇聊天

19：05     1小时24分钟  看《把时间当作朋友》      1小时24分钟

20：29     16分钟     给丈母娘挑珠宝 

20：45     22分钟     休息       

21：07     1小时13分钟    下班、走路、和媳妇聊天

22：20     洗澡                                   22分钟

22:42      1小时39分钟    发呆、耍手机

24：21-08:21     8小时     睡觉




