时间               时长         事件
08:21-9:00     39分钟       起床、练易筋经、看一会儿手机、洗漱
9:00-9:33       33分钟       出门、买早餐（茶叶蛋、油条）、9：24打卡、到公司
2021-05-08-09-33~     	                      
和牛奶、尝试哪种因果记录格式更方便、直观
穿这个透气的鞋子，脚还是会有点发热

2021-05-08-09-40~
看大乘陀罗尼的公众号的文章，因果业报丝毫不爽

2021-05-08-09-58 ~ 18分钟	    
regression 脚本最后的完善工作

2021-05-08-10-16 ~ 1小时
wc
regression 脚本最后的完善工作

2021-05-08-11-16 ~ 12分钟
休息、倒水、吃梨

2021-05-08-11-28 ~ 38分钟
如何搭建自己的服务器、域名有什么用

2021-05-08-12-06 ~ 1小时31分钟
吃饭，和福生、馨茗散步、和佑民聊他的工程锻炼的项目
睡午觉

2021-05-08-13-37 ~ 2小时11分钟
想想有什么好的项目给到佑明去锻炼 
确定为itf的数据体取，和体取之后的数据显示

2021-05-08-15-48 ~ 42分钟
如何搭建自己的服务器、域名有什么用

2021-05-08-16-30 ~ 47分钟
休息、看如何搭建gitlab、倒水

2021-05-08-17-17 ~ 52分钟
梳理gbviewer代码的框架
移除在gbviewer仓库中有关gxviewer相关得code

2021-05-08-18-09 ~
收拾东西、回家
和阳明去超面吃面（西红柿鸡蛋拌面）

2021-05-08-19-09 ~ 11小时
家里比较热，没有电风扇也没开空调
下载斗鱼和qq阅读，看了一会儿小说
打开电脑、更新英雄联盟
玩人机局
陪媳妇聊天、哄老婆睡觉后玩
lol自走棋

2021-05-09-05-09 ~

