****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.梳理3D显示的流程，清晰之后然后决定如何控制 ok

2.点选top view确定3D图形的旋转中心 （*****必做）

2.添加HVtree大幅提升性能

3.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

4.菜单栏的完善
  -可重入
  -颜色
  -other
重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.梳理3D显示的流程，清晰之后然后决定如何控制
灯光没有自适应，需要debug fix，是灯的里物体中心的距离不够远
2.增加点选时的status打印 ok
3.问询多次触发的问题，应该refresh触发了多次，需要fix ok
4.layer控制失效和net不能联动需要debug -原因已找到，是因为按net搜索
  net全部关闭，子geometry的更新不会通知net和node，后面优化HVTree来解决
  这个问题

重要且紧急

不重要不紧急

不重要紧急