****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.添加HVtree大幅提升性能

2.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

3.菜单栏的完善
  -可重入
  -颜色
  -other

4.很多同事都记不住gxviewer的使用方法，所以要加一个gxviewer -h的
打印参数使用方法的帮助日志，这样只需要记-h就行了，而且这个是通用
的也不用记    （必做）

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.添加HVtree大幅提升性能
 -进入编译实测 ok
 -vector不能有引用，所以全部替换为指针 ok
 -已经能成功build ok
 -在搜索得时候core down了，原来在头文件中不太好定位
 
 
重要且紧急

不重要不紧急

不重要紧急