****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.添加HVtree大幅提升性能

2.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

3.菜单栏的完善
  -可重入
  -颜色
  -other

4.很多同事都记不住gxviewer的使用方法，所以要加一个gxviewer -h的
打印参数使用方法的帮助日志，这样只需要记-h就行了，而且这个是通用
的也不用记    （必做）

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.添加HVtree大幅提升性能
 - debug代码core dump问题 ok
 - 显示搜索的结果
 - debug搜索结果不符合预期的问题
 - 部分符合预期但是没有V方向，明天看大图形
 - 统计总数目和HV的shp数目看是否build的时候缺失了
 
2.添加license

3.哄媳妇，媳妇过生日觉得没有仪式感很难过

4.和浩林讨论glviewer编译没有生效的问题
  向喜乐确认发现是覆盖和.a用错了的问题

5.和喜乐讨论gxviewer license的问题
重要且紧急

不重要不紧急

不重要紧急