****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.添加HVtree大幅提升性能

2.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

3.菜单栏的完善
  -可重入
  -颜色
  -other

4.很多同事都记不住gxviewer的使用方法，所以要加一个gxviewer -h的
打印参数使用方法的帮助日志，这样只需要记-h就行了，而且这个是通用
的也不用记    （必做）

重要且紧急（立即去做）
1.添加HVtree大幅提升性能
 - 部分符合预期但是没有V方向，明天看大图形 ok
 - 统计总数目和HV的shp数目看是否build的时候缺失了 图形总的没有缺失，但是V分支的搜索没有触发 ok
 - 图形已经完整的能够显示，没有丢失但是碰到一个死循环的问题
   定位这个问题需要在可能死循环的地方打断点，可以拿最小的例子做测试
 - HVtree目前工作正常这在调整以达到最佳性能
 - 性能的问题慢慢优，今天先提交一个版本
 
2.和磊哥开会，需要做项目的接口人

 
不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急

重要且紧急

不重要不紧急

不重要紧急