****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

2.菜单栏的完善
  -可重入
  -颜色
  -other

3.很多同事都记不住gxviewer的使用方法，所以要加一个gxviewer -h的
打印参数使用方法的帮助日志，这样只需要记-h就行了，而且这个是通用
的也不用记 （必做）

4.状态栏没有显示电介质，梯形的坐标显示也有问题
  fix之后让国海验证

5.logo的事放到五月份做

6.整理目前gxviewer要在04.SP1中需要release的内容

7.整理gtfeditor的feature

8.2D部分流程的优化
目前打开2500万个图形的例子还是有些卡
单个net或按图形shape来决定性能，而不是最大的那个

9.3D部分一次性可显示geometry的上限设置
  设置3万的上限可以显示但已经有点卡了
  所以设置10000的上限，让显示更实时
  
重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.整理邮件的过滤器 ok
2.审核余瑜提的merge request ok
3.通知喜乐gxviewer的最新分支替换称dev分支 ok
4.恢复menu bar（File and Help）
5.看《随机漫步的傻瓜》

重要且紧急

不重要不紧急
1.解说比赛

不重要紧急