****************************今日安排*****************************
重要不紧急（安排大块的时间做）
#bug
1.电介质eps的数值显示为-1
2.电介质生长错误，导致的显示错误但是没有提示直接显示
3.点选不灵敏问题
4.随机出现异常日志问题（暂时搁置）

#enhencement
1.2D显示在14nm PLL例子时全局显示的优化（2500万、全局显示）（局部显示性能没问题）
2.2D显示在chm testcase2例子时内存的优化（820G）内存占用过高（gcap文件3.2G）（5月和6月）
3.3D显示28nm PLL例子能正常打开（70万geometry）（5月和6月）

#feature
1.File menu bar添加load file选项（支持可重入）
2.color by net、color by layer、color by node
3.添加-h参数，提示-g和-a参数的用法
4.透明选项目前处于无效状态需要加回
5.net独占模式（开会讨论）

#defect
1.接入新的qrc框架，并进行logo的替换
2.conductor和电介质数目分开打印
3.按f键回到原始大小，再按一次自适应大小
4.gxviewer默认打开3D的view，太大无法打开
3D打开2D的时候需要给出提示，并且给出提示
的同时给予用户选择是否强制打开3D

#代码规范
1.方法区分为get methods和set methods
2.db中的类添加拷贝构造函数
3.源文件中的方法顺序和头文件的方法顺序一致

1.注册自己的微信公众号

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）
1.更新gxviewer性能优化的redmine   ok
2.将加了opengl调用的code编译出一个binary交由美琪验证
3.回复磊哥的邮件，关于大成师傅提的redmine ok

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.3D显示28nm PLL例子能正常打开（70万geometry）（5月和6月）
-尝试使用多线程和智能指针，看能否显示一个正方形通过github的code
 学习书上的智能指针的用法，以后多往这方面靠，能减少人为的错误
 
重要且紧急

不重要不紧急

不重要紧急