心行合一，日新自强
总分：-410+120+11+8+7+3+3+3+71+17+130-141+12
    ：-183
****************************心*****************************
重要不紧急（安排大块的时间做）
1.又碰到一个新的问题，就是代码在新线程中好像没有生效需要debug
2.gxviewer添加打印node的日志，放在net之后

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
2:00~8:50 -410分
非优质睡眠

9:30~11:30 120分
fix 启用多线程core dump的问题

15:15~15:26 11分
打疫苗

15:31~15:39 8分
整理行动打分表

15:43~15:50 7分
阅读《有限游戏和无限游戏》

16:11~16:14 3分
验证开源多线程渲染的触发频率，以验证，频率触发的也非常的快

16:16~16:19 3分
验证同一段代码，在不同程序中的表现
github改了之后生效

16:19~16:22 3分
小wc

16:23~17:44 71分 
排查同一段代码在gxviewer中没生效的原因
同事找我询问有关gxiviewer相关的问题，发现新增node的打印
更方便它们debug，改动code并提交给自己
wc

18:06~18:23 17分
吃晚餐

18:23~20:33 130分
回复媳妇消息
刷leedcode的题目
听了一会儿刘杨的vim的用法介绍

21:09~23:30 -141分
看手机，玩英雄联盟手游

23:30~23:42 12分
和媳妇聊天






