心行合一，日新自强
总分：550+43+36+21+23+65+36+5+39+67+22+5+94+27+16
    ：1049/1440 = 0.72
****************************心*****************************
重要不紧急（安排大块的时间做）
1.发起小组会议的邮件 ok
2.和高杨讨论亮哥提的一些需求
3.跑通3D多线程渲染
4.公司服务器上自己建一个git仓库放自己的cmakefile和
测自己在开源设计找到的3D代码，学习快速上手github上
 
的代码从环境配置到编译

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
23:42~8:52 550分 
优质睡眠 

8:52~9:35 43分
回复媳妇消息
洗漱
买早餐（茶叶蛋、豆浆）
吃早餐

9:35~10:11 36分
查看亮哥提的要求
关闭璐佳上一个redmine
发送一个redmine给璐佳

10:14~10:35 21分
向璐佳和余瑜发起会议，过一下gtfedit和gxviewer的feature和bug

10:39~11:02 23分
wc,茶水间打水、和吴帅、浩林聊天

11:09~12:14 65分
3D渲染代码没有生效
给璐佳发新的redmine

12:14~12:50 36分
吃午餐（八宝粥、一个茶叶蛋7元）

12:51~12:56 5分
查看基金账户

12:56~13:35 39分
睡午觉

14:00~15:07 67分
和璐佳开会过一下gxviewer的bug和feature

15:07~15:29 22分
和高扬讨论gxviewer性能中的redmine中亮哥提的
一些redmine的含义
更新gxviewer的更新记录

15:29~15:34 5分
询问会计补贴什么时候到

15:34~17:08 94分
debug3D没跑起来的问题
4.公司服务器上自己建一个git仓库放自己的cmakefile和
测自己在开源设计找到的3D代码，学习快速上手github上
  - 先写一个教程，这样下次自己在开源社区上下拉代码
编译这一套教程就可以重复使用了

17:22~17:49 27分
处理报销单

17:49~18:05 16分
将编译的CMakeLists.txt上仓
