****************************今日安排*****************************
重要不紧急（安排大块的时间做）
1.添加HVtree大幅提升性能

2.代码优化
-加set method 
-copy构造函数，和传参构造函数重写不用系统的
-源文件方法顺序和头文件一致

3.菜单栏的完善
  -可重入
  -颜色
  -other
重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************今日发生******************************
重要不紧急
1.添加HVtree大幅提升性能
-已经实现了搜索的一半，还有另一半
-还有build的需要完成

2.看完《反脆弱》

3.看《随机漫步的傻瓜》

4.写道理自己都懂，但为什么没法坚持的文章
重要且紧急

5.回家和媳妇聊天，看《法华经》
  -因为昨天晚上睡的晚到3点多才睡的，做什么状态都很差连聊天也是
  所以媳妇觉得我是不是生气了
  -媳妇今天拉了头发

6.在贝壳网上看租出来的房子，业主推荐的都朴素一点，平台推荐的都
花哨一点

7.和媳妇聊天哄媳妇睡觉

不重要不紧急

不重要紧急