                            ------------------------
			    |                      |
			    |	      收入	   |
			    |	   为雇主工作	   |
			    |	   雇主的事业	   |
			    |	   		   |
			    ------------------------
			    |                      |
			    |         支出	   |
			    |	   为政府工作	   |
			    |	   政府的事业	   |
			    |			   |
			    ------------------------
             ------------------------------------------------
             |		              |	                      |
             |		              |	                      |
             |        资产            |         负债  	      |
             |      为我工作          |      为银行工作       |                 
             |      我的事业          |      银行的事业       |
             |      		      |	     	              |
             ------------------------------------------------

    -    -  
    -    -  -> 资产收入
    -    -  
    -    -
-   -    -         -
-   -    -         -
--------------------
-                  -
-                  -  -> 总资产
-                  -
--------------  ----
             -  -
	     -  -
	     -  - -> 负债
	     -  -

######################## 总资产快速增长 = 在资产上开源 + 在负债上节流 ######################
################################ 入水管 ->  池子 ->  出水管 ##################################

******************************************* 资产收入(入水管)******************************************
工资收入
￥17514.05
公积金
￥3600
债券
理财产品
基金账户
12263.0+12964.1=25227.0
黄金

**********************************************总资产(池子)********************************************
一、固定资产
房产(自住)    
房产(投资)   
车辆

二、流动资产
工资卡(人力资产)       
支付宝
￥116300.7
现金     
银行卡      
￥3504.4
微信钱包
￥4132.8

三、理财投资
定期存款     
债券      
股票账户   
理财产品    
￥10027.1
基金账户     
￥397273.5
保单     
黄金   
外币

四、其他资产
借人钱款(借出)
￥1000（借给宇恒)
养老金账户    
公积金帐户
￥43029.82
**********************************************负债(出水管)*********************************************
生活支出(11大项42小项)
3636.95+2794=6430.95
1750.75+652=2402.75
房贷        
借人钱款(借入)    
网络信用贷   
车贷    
银行信用贷   
信用卡   
--------------------------------------------生活支出-------------------------------------------
#一、食品酒水 
1.早午晚餐
2.烟酒茶
3.水果零食

#二、行车交通
4.公共交通
5.打车出租
6.私家车费用

#三、居家物业
7.日常用品
8.水电煤气
9.房租
10.物业管理
11.维修保养

#四、交流通讯
12.手机费
13.上网费
14.邮寄费

#五、衣服饰品
15.衣服裤子
16.鞋帽包包
17.化妆饰品

#六、休闲娱乐
18.运动健身
19.腐败聚会
20.休闲娱乐
21.宠物宝贝
22.旅游度假

#七、医疗保健
23.药品费
24.保健费
25.美容费
26.治疗费

#八、学习进修
27.数码装备
28.书报杂志
29.培训进修

#九、人情往来
30.送礼请客
31.孝敬家长
32.还人钱物
33.慈善捐助

#十、金融保险
34.银行手续
35.投资亏损
36.按揭还款
37.消费税收
38.利息支出
39.赔偿罚款

#十一、其他杂项
40.其他支出
41.意外丢失
42.烂帐损失

********************************************汇总******************************************
资产收入
17514.05 + 3600 + 25227.0 = 46341.05

总资产
521211.4 + 43029.82 + 1000 + 10027.1 = 575268.32

负债支出
6430.95+2402.75=8833.7

收支平衡验算
46341.05-8833.7=37507.35
575268.32-537177.53=38090.79
偏差38090.79-37507.35=583.44-336.61=246.83

资产增长率
37507.35/537177.53 = 6.98%
