净资产 = 生产、增值
负债   = 消费、贬值


         ^
	 |
	 |                      -
	 |                    -
	 |                  -
	 |                -
	 |              -
	 |            -
	 |          -
	 |        -
	 |      -
	 |    -             -
	 |  -  -           -
	 |-      -        -   
---------|------------------------------------------------>
	 |          -   -
                      -

         ^
	 |
	 |                      -
	 |                    -
	 |                  -
	 |                -
	 |              -
	 |            -
	 |          -
	 |        -
	 |      -        -
	 |    -  -      -   -
	 |  -  -   -   -   -
	 |-      -   -    -   
---------|------------------------------------------------> y = 0
	 |          -   -
                      -

y < 0 时，为放弃时刻
y的最小值大于0为淡定时刻


materialAssets:（自然造物，人造物，人）
物质资产是人创造出来的事物，这些事物可以帮助人们从事生产

informationAssets:（人类想出来的东西，可以被人心所理解消化应用）
信息资产是人类后天通过教育和各种信息渠道学习的知识，技术，经验，和自己的脑力和体力打转转的活动

energyAssets:（内在的心灵资产）
个人资产是很平淡质朴的东西，合乎自性，道法自然
//-----------------------------------------------------------------------------
物质= 精 =客观物质，物质本身，心之外的事物
信息= 气 =科学知识、科学技术，六根分别出来的相，眼耳鼻舌身意从心之外的地方接受到
的信息，可以通过六根传入人心的那些东西就叫信息

能量= 神 =哲学、佛学，破除对信息产生的喜恶，执着

物质（低级，假）    ---    信息   ---   能量（高级，真）
借假修真


正物质
正信息                     耗散结构（鲜活、生生不息）   熵减  （精气神饱满）(滞后效应)
正能量
正注意力

                                   人

负物质
负信息                     封闭结构 （走向衰败腐烂）    熵增  （精气神衰败）（即时效应）
负能量
负注意力
//-----------------------------------------------------------------------------
正物质=增加精力、恢复精力=绿色健康的物质、环保的物质，提升人精力的物质

正信息=让气悠长，浩然充沛=真科学、实用，能使工作效率提高的技术知识，正确的、充满
确定的、实用的，如技术书籍科学书籍，让这个世界减少不确定性，渔而非鱼的。

正能量=让神安定、清净=诸法实相、十善、四圣谛、八正道、正法

负物质=减损精力，影响精力恢复=有害的、杀生的得来的、损害他人利益得来的物质、嘴巴
喜欢身体不喜欢、六根喜欢身体不喜欢

负信息=让人呼吸急促、气息紊乱、气息暴躁的=无用的、伪科学的、奶头乐的、刺激视觉听觉
感官的、新闻、IT日报等浮于表面的看似有用实则无用的信息，让世界变得更混乱的信息,负信
息有劣币逐良币的效应，对于负信息，接触吸收负信息需要花时间，消化沉淀这些杂质又需要
花时间，至少需要双倍的时间成本才能将他的影响减少到不干扰吸收正信息的程度。所以在投
资界对于不好的资产要及时摒弃，不然你损失的不仅是账面上的财富，而是对你的正信息部分
造成很大的影响。我们要让人们记起来，在人类没有发明空调之前，热死的人并不比现在多。
在人类没有发明电灯前，近视眼远比现在少。在没有电视前，人们的业余时间照样很丰富。有
了网络后，人们的头脑里并没有比从前储存更多的有用信息；没有网络前，傻瓜似乎比现在少。
  即时的结论性的信息，正信息是渔负信息是鱼。如果你每次获得果实都是别人送到你嘴边的
鱼，那么永远也学不会渔。B站、网页、公众号、抖音99.99%信息都是鱼而非渔。接触负信息
之后要立刻打住，才能让内心澄澈清明，才能有自己独立的思考，才能自己开始去学习怎么打鱼。
绝大部分人中产及以下大部分都接受这别人的鱼（别人对这个世界的认知和分析和其得出的结论）
随着生产力不断的提高和竞争力加剧，世界上80%的人口将被边缘化，他们不必也无法参与产品
的生产和服务，同时80%的财富掌握在另外20%的人手中。为了安慰社会中“被遗弃的人”，方法
之一就是让企业大批量制造“奶头”，让人沉迷的消遣娱乐和充满感官刺激的产品，来填满人们
的生活，转移其注意力和不满情绪。
 
负能量=让神慌乱、烦恼、十恶充满=执着我相、人相、众生相、寿者相，执着着信息真实不虚，
任何物质都在成住坏空，你用同一个规则看待一个物质，它的信息自然无时无刻在变，你以执
着它的那个信息，那么下个它变化之后的信息就会给你带来痛苦。执着于自己正在受到伤害的
情绪、自己付出大于自己收到的回报的情绪，嫉妒的情绪，愤愤的情绪。

如何区分物质、信息、能量这三者的区别
物质  精  一张实际的照片
信息  气  在脑海中这张照片的样子（黑的白的、是人还是动物，高瘦美丑）
能量  神  对这张照片相的喜恶、执着

为学日益、为道日损：
为学就是增加信息量
为道就是减少和放下对这些信息的执着

每个人的每天的时间，选择、感知是固定的，你在负债（负能量、负信息、负物质）上多投资
投入一分钟在资产（正能量、正信息、正物质）上就会投资投入一分钟，这一天的精进就会少
进一分。你在负债上少投入一分，你在资产上就能多投入一分。其实不投入负债，避开负能量、
负信息、负物质就是进步。你的念头、精力、注意力多在资产上多停留一分、在负债上停留的
的念头、精力、注意力就会少一分。

某种意义上，我们不得不说，这样的人发育更不是很健全，因为他们太容易满足于并仅仅满足
于简单的感官刺激，而很少甚至无法感知那些需要通过复杂的劳动才可以获得的那种心灵的愉悦。

相信我，通过一些练习，你肯定能做到摆脱你的大脑的控制，进而完全控制它；或者至少能做
到部分摆脱你的大脑的控制，进而有一些控制它的能力。你知道你能通过什么确信自己做到了
或者至少部分做到了么？方法很简单，看看每天你做的事儿里，有多少尽管无趣但却非常重要
的；有多少是非常有趣但却不重要的。如果，你一整天都在做那些非常重要但可能并无乐趣的
事情，那就意味着，你已经完全摆脱了大脑的控制，进而成为了大脑真正的主人了。

不管怎样，挑一件你认为最重要的事儿。然后，给自己做个时间表，在未来一个星期乃至一个
月的时间里，每天至少专注于这件事2小时。当然，如果你能做到专注3小时更好。相信我，大
多数情况下，2个小时就已经基本足够了。如果需要你每天专注4小时的事你竟然坚持做完了，
那你肯定会被你身边的人羡慕的。相信我，更重要的是，你会因此赢得尊重--因为他们知道他
们自己做不到，尽管你并没有、也没必要提醒他们。


任何物质、信息、能量的质变都可以通过量变的积累达成。	


罪恶招祸患，恶因生恶果。


所以避免承受这些苦果的唯一办法就是避免种恶因。


除了无聊会滋生八卦，嫉妒也是另一大恶因。

我们今日所受的苦痛和耻辱，都只是过去种种恶因种下的恶果。

------------------------------------------
|              x=书、网页                |
|              y=个人的成长、精进        |
|                                        |
|----------------------------------------|
                 资产

        y = f(x)  <---> 自性

------------------------------------------                                                                     
| x=小说、B站视频、游戏、直播视频、音频  |
| y=个人的烦恼、执着、妄想、十恶、个人的 |
|   执迷不悟、贪嗔痴慢疑                 |
------------------------------------------
                  负债




                      ^
                      |
                      |
        善因          |        善果（资产）
    （书、网页）      |
                      |
--------------------------------------------->
                      |
		              |
		              |
        恶因	      |         恶果（负债）
（小说、短视频、音频）|
		              |

接触恶因多生恶果，如果接触恶因没有恶果出现，那是因为善因与之相抵，损耗了福报。

人是由因缘合和而成，如果不重视因果那还重视什么，重视因果就是重视自身，因为自身就是因果的合和。









