//投资思维
经典
//---------------------------------------------------------
《财富自由之路》                *****  五星的书可以送人哦
《富爸爸穷爸爸》                *****
《有钱人和你想的不一样》        *****
《随机漫步的傻瓜》              *****
《穷查理宝典》                  *****
《价值》                        *****
《韭菜的自我修养》              *****
《聪明的投资者》                *****
《小狗钱钱》                    ****
《邻居家的百万富翁》            ***
《彼得.林奇的成功投资》
《苏黎世投机定律》
《我的经验与教训》
《7天读懂巴菲特的投资智慧》
《巴菲特之道》
《巴菲特致股东的信投资者和公司高管教程》
《工作前5年决定你一生的财富》
《雪球系列 手把手教你读财报》
《三十几岁，财务自由》
《纳瓦尔宝典》
《耐心的资本》
《极简人类史》
《商业的逻辑》
《繁荣的代价》
《思考，快与慢》

//入门
//--------------------------------------------------
《股市操练大全》
《史丹 温斯坦称傲牛熊市的秘密》

//经济、金融
//------------------------------------------------------
《人人都爱经济学》
《七天读懂宏观经济》
《竞争战略》
《非理性繁荣》
《枪炮、病菌与钢铁》
《自私的基因》
《冰河世纪》
《达尔文的盲点》
《机构投资的创新之路》
《不平等的代价》 83页

web link:
1. zhihu.com/question/19984574
