//投资思维
经典
//---------------------------------------------------------
《财富自由之路》                *****  五星的书可以送人哦
《富爸爸穷爸爸》                *****
《有钱人和你想的不一样》        *****
《随机漫步的傻瓜》              *****
《穷查理宝典》                  *****
《价值》                        *****
《韭菜的自我修养》              *****
《聪明的投资者》                *****

《小狗钱钱》                    ****

《邻居家的百万富翁》            ***
《彼得.林奇的成功投资》
《苏黎世投机定律》

//入门
//--------------------------------------------------
《股市操练大全》
《史丹 温斯坦称傲牛熊市的秘密》

//经济、金融
//------------------------------------------------------
《人人都爱经济学》
《七天读懂宏观经济》
《竞争战略》
《非理性繁荣》
《枪炮、病菌与钢铁》
《自私的基因》
《冰河世纪》
《达尔文的盲点》
《机构投资的创新之路》


web link:
1. zhihu.com/question/19984574
