对目标积极的行动为正分，对目标消极的为负分
如非情非得已，大善的行动不为选择为小善，这个小善也是恶
按行动的时间的多少（单位分钟）来打分，正行动为正分，负行动为负分
某一时间段内含有负行动的，统一算为负分

每个任务在成立之初就要设定工时如0.5个工时或2个工时等，0.5个工时
就是30分钟的意思，工时界定清晰任务才能完成的有序

分值区间为
-1440 ~ 1440
1.0        完美
0.9~1.0    优秀
0.8~0.9    良好
0.7~0.8    中等
0.6~0.7    及格
0.0~0.6    适度放逸
-0.6~0.0   轻度放逸
-0.7~-0.8  中度放逸
-0.8~-0.9  重度放逸
-0.9~-1.0  完全放逸
系数如果为负数则为放逸，小于0.6 轻度放逸

没有计算时间的事算作非善非恶为0分
善行
灵性：禅修、冥想、皈依、修行
健康：锻炼身体、调节饮食等
家庭：和家人在一起，或为家人服务的时间
事业：包括工作或自己想做的事，可以称之为事业的事情
人际：主动和朋友见面，建立和增进联系
财富：理财、创造被动收入系统，等等
分享：自我价值的实现、包括微梦想、公益活动、慈善、分享、布施
心智成长：学习新技能、读书、参加课程

恶行
