对目标积极的行动为正分，对目标消极的为负分
如非情非得已，大善的行动不为选择为小善，这个小善也是恶
按行动的时间的多少（单位分钟）来打分，正行动为正分，负行动为负分
某一时间段内含有负行动的，统一算为负分

每个任务在成立之初就要设定工时如0.5个工时或2个工时等，0.5个工时
就是30分钟的意思，工时界定清晰任务才能完成的有序

分值区间为
-1440 ~ 1440
1.0        完美
0.9~1.0    优秀
0.8~0.9    良好
0.7~0.8    中等
0.6~0.7    及格
0.0~0.6    适度放逸
-0.6~0.0   轻度放逸
-0.7~-0.8  中度放逸
-0.8~-0.9  重度放逸
-0.9~-1.0  完全放逸
系数如果为负数则为放逸，小于0.6 轻度放逸

没有计算时间的事算作非善非恶为0分
-----------------------------天（正信息）-------------------------
1.佛经（看、抄、读诵）

2.阅读智慧、心理类书籍

3.阅读生活类书籍

4.阅读投资类书籍

5.学习实践计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
	
6.专心完成工作

------------------------------地（正物质）-------------------------
1.自然物质
2.人造物质
3.睡眠（优质的睡眠）
4.饮食（优质的饮食）
5.运动（促进身体机能的运动）
7.谷卸（正常排泄）
  
------------------------------人（正量）---------------------------  
1.妻子（和妻子心平气和有实质性的互动）
2.父母（让父母高兴，开心）
3.兄弟（配合互助）
4.亲戚（互帮互助）
5.同学
6.同事

******************************************************************** 
------------------------------天（负信息）--------------------------
1.网络小说
2.电影电视剧
3.短视频、直播
4.购物网站
5.门户网站
6.浏览器 
------------------------------地（负物质）---------------------------
1.自然物质
2.人造物质
3.衣服
4.饮食
5.居住
6.出行
------------------------------人（十恶）------------------------------
1.妻子
2.父母
3.兄弟
4.亲戚
5.同学
6.同事
-----------------------------------------------------------------------