外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。

************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
 - meditate
   8:36~10:26
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
	  17:00~20:00
	  和媳妇视频，聊有关风险把控和资金主仓在哪个风险等级的问题
	  23:20~23:47
	  和媳妇视频，和媳妇聊卖出策略有问题导致提前下车的问题
    - parent
    - brother
    - relative
 - classmate
 - colleague
   10:28~10:51
   和晶晶讨论是谁误删了autoRun.py脚本，导致gbflow提交报warn
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - investment
   11:46~12:12
   查看支付宝理财收益
   12:40~14:35
   和媳妇聊投资新能源的未来
   12:40~14:35
   写投资理财规划
   14:36~16:02
   写投资理财规划
 - computer
   10:28~10:51
   提交gbflow的代码
   10:51~11:46
   状态栏之间的大小可以相互拖动来改变各状态栏之间的比例
   16:18~17:10
   鼠标选中2D窗口后可以鼠标滚轮来缩放大小
   17:12~17:32
   search node by node name in gcap(node ZN 2) and spice(ZN&p2)

----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
	  12:40~14:35
	  睡午觉
	  00:10~9:03
	  睡觉
    - eat
	  吃早餐（茶叶蛋、豆浆、苹果）
	  打水
	  12:12~12:40
	  吃午饭（西红柿炒鸡蛋、五香干炒肉、米饭）
	  吃晚饭（青椒豆皮饭）
    - sport
    - wash
	  8:36~10:26
	  洗漱
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment

-----------------------------materialTree-------------------------------------
 - food
   买午饭（19元）
   买晚餐（14元）
 - travel
 - house
 - clothes
 - badEat
 - badSleep
 - excretion
   11:46~12:12
   wc
 - insurance
 - treatment  
 - communication





