外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。

************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
 - meditate
   7:30~8:00
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
	  21:06~23:40
	  和媳妇聊天
    - parent
    - brother
    - relative
 - classmate
 - colleague
   13:53~14:04
   回答福生matal4好像覆盖matal3的问题
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - question
   qt中的键盘事件怎么用？
   方向键控制3D图形旋转，小窗口和大窗口的相机为什么不能同步？
   怎么把净值估算和和累计净值关联起来？
 - investment
   8:00~9:15
   以净值计算下降百分比
   添加基金的净值信息到数据库
   18:47~21:02
   整理基金相关笔记
 - computer
   9:48~10:00
   整理今天需要完成的任务
   1.search node by node name in gcap(node ZN 2) and spice(ZN&p2)
   2.Add Keyboard control shortcuts
   10:00~12:03
   完成1.search node by node name in gcap(node ZN 2) and spice(ZN&p2)
   14:06~15:49
   完成 2.Add Keyboard control shortcuts
   15:49~16:07
   提交代码
   16:07~17:16
   确认一些需求
   17:17~18:06
   写周报
   18:06~18:45
   写周报
----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
	  12:03~13:53
	  睡午觉
	  23:40~8:00
	  睡觉
    - eat
	  吃早餐（茶叶蛋、豆浆）
	  9:48~10:00
	  吃苹果
	  12:03~13:53
	  吃午饭（青椒炒香干、麻婆豆腐、米饭）
	  13:53~14:04
	  打水
	  18:06~18:45
	  吃晚餐（红萝卜、西红柿炒鸡蛋（有点馊）、米饭）
    - sport
    - wash
	  8:00~9:15
	  洗漱洗眼镜
	  21:06~23:40
	  洗漱洗澡
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment
   21:06~23:40
   看一只肘子的小说
   看学霸神豪类的小说
-----------------------------materialTree-------------------------------------
 - food
   买早餐（4元）
   12:03~13:53
   买午餐（14元）
   18:06~18:45
   买晚餐（14元）
 - travel
 - house
 - clothes
 - badEat
   21:06~23:40
   吃零食（香干、辣椒饼）
 - badSleep
 - excretion
   12:03~13:53
   wc
   13:53~14:04
   wc
 - insurance
 - treatment  
 - communication





