外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。

************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
 - meditate
   8:00~9:40
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
	  8:00~9:40
	  和媳妇通电话
	  18:00~00:00
	  和媳妇通电话、媳妇情绪很低落，论文要改题目
	  和媳妇打字聊天，媳妇说她想要死掉
    - parent
    - brother
    - relative
 - classmate
 - colleague
   14:00~15:31
   和磊哥开周会
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - question
   累计净值取一年的还是三年的一般比较好？
   我真的能在投资中挣到钱吗？
   github单次上传有大小限制，还是单个文件有大小限制?
   
 - investment
   8:00~9:40
   试图将估值和累计净值关联起来
   10:08~12:00
   整理投资笔记
   15:32~16:03
   整理知识目录
   16:08~16:52
   整理投资笔记
 - computer
   16:52~18:00
   下载一个window 的git客户端
   创建一个新的github仓库
----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
	  12:00~14:00
	  睡午觉
	  16:30~
	  整个人都没有精力
	  00:00~8:30
	  睡觉
    - eat
	  8:00~9:40
	  吃早餐（茶叶蛋、豆浆）
	  12:00~14:00
	  吃午饭（辣椒炒香干、白菜、米饭）
	  14:00~15:31
	  打水
	  18:00~00:00
	  吃晚餐（青椒豆皮饭）
    - sport
    - wash
	  8:00~9:40
	  洗漱
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment
   18:00~00:00
   看LOL类型的游戏小说
   玩两局LOL自走棋
   写买基金的脚本
-----------------------------materialTree-------------------------------------
 - food
   8:00~9:40
   买早餐（4元）
   12:00~14:00
   买午餐（14元）
   18:00~00:00
   买晚餐（14元）
 - travel
 - house
 - clothes
 - badEat
 - badSleep
 - excretion
   14:00~15:31
   wc
   15:32~16:03
   wc
 - insurance
 - treatment  
 - communication





