外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************Arrangement**********************************************
1.替换knowledge库为另外一个库，以减小库的大小（同步A）
2.给福生做他提的需求，便于他调试（同步A）
4.编译三个binary给到婉如（同步A）
3.将完成的feature对应的没有写word的word补上，今天之前发给磊哥（同步A）
4.学习python
************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
 - meditate
   8:30~11:58
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
	  21:30~00:00
	  和媳妇聊天，安慰媳妇，媳妇开心了一些
    - parent
    - brother
    - relative
 - classmate
 - colleague
   8:30~11:58
   和佑民聊itf处理代码能不能给到他的问题
   和福生聊单独支持显示电容的问题
   和余瑜聊文档需要加她的名字和新添加的按钮优化的问题
   和馨茗聊有关第三方库添加的问题
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - question
 - investment
   21:30~00:00
   copy了两个抓基金数据的脚本到知识树中，可以用哦
 - computer
   8:30~11:58
   14:00~19:15
   a1 已完成
   a2 已完成第一个版本
   a3
   整理收获：
   a1-1:
   a2-1:知道用科学计数法打印浮点型数据
   a2-2:所有按键对应的Qt枚举类型的名字
   18:00~21:00
   学习python
----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
    - eat
	  8:30~11:58
	  吃早餐（茶叶蛋、豆浆）
	  打水
      14:00~19:15
      吃晚餐（蛋炒饭）	  
    - sport
    - wash
	  8:30~11:58
	  洗漱
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment

-----------------------------materialTree-------------------------------------
 - food
   14:00~19:15
   买晚餐
 - travel
 - house
 - clothes
 - badEat
 - badSleep
 - excretion
   8:30~11:58
   wc
 - insurance
 - treatment  
 - communication





