外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。

************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
 - meditate
   08:50~9:00
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
	  18:30~19:13
	  和媳妇视频、陪媳妇多聊天，这样媳妇就不会觉得我不关心她而感到生气
	  啦，一个人的时间或注意力是最珍贵的，如果你肯把它花在某个人身上肯
	  定会加深这段感情。所以多和媳妇视频多和父母打电话。
	  22:30~23:46
	  和媳妇视频，发信息聊天。当你用心去陪伴一个人时，他都会很开心。
    - parent
    - brother
    - relative
 - classmate
 - colleague
 
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - investment
   12:30~13:02
   买入金融地产和白酒的基金，因为今天大跌
 - computer
   9:46~9:51
   告知宇昊手动跑的regression有问题，需要重新跑
   9:53~10:40
   debug gbflow parse cmd faild的问题（trac #1286）
   10:41~10:48
   整理我手头上所有有关gxviewer相关的trac，汇总到我的月计划表中
   10:49~12:06
   14.#1182 assigned defect
   gxviewer should not show the 3D coordinate diagram on the top left corner
   gxviewer不应在左上角显示三维坐标图
   这个应该是整体框架的问题，容器没有调好
   11:03~11:11
   明阳跑tsmc28的例子，net只有pg net，没有signal net。我过去看了一下
   可能跟gxrc cmd中只提取pg rc的原因。
   13:33~13:47
   重启台式机
   14:05~14:59
   debug 问题”libdbManager.h:56: undefined reference to 'dbManager:s_dbCommands'"
   14:59~15:52
   整理编译报错和动态库链接的笔记
   用最新的gxcap Bianry产生一个最新的gcap例子用于做测试
   发现workspace目录下的内容无法copy的问题
   给余俞一个最新的gcap问题
   教余俞使用gxviewer
   15:52~18:04
   整理编译报错和动态库链接的笔记,在整理笔记的时候推陈出新，解决了以前
   一些模糊觉得的有问题的地方，又会发现一些新的问题，越整理发现还有很多
   不会的地方，知识是网状的，你达到其中一个点，这个点周边的知识又有一些
   新的知识。
----------------------------materialTree--------------------------------
 - natural
 - manMade
   12:06~12:30
   媳妇给我转了500元（媳妇的一半工资）
 - health
    - sleep
	  13:02~13:33
	  睡午觉
	  23:50~8:19
	  睡觉
    - eat
	  9:17~9:30
	  吃早餐（饼、豆浆）
	  9:46~9:51
	  打水
	  12:06~12:30
	  吃午餐（凉皮）
	  13:48~14:05
	  打水
	  18:06~18:30
	  回家、买菜
	  19:13~19:40
	  煮面吃面
    - sport
	  9:00~9:17
	  练坐势易筋经
    - wash
	  9:00~9:17
	  洗漱
	  19:40~20:00
	  洗衣服、洗袜子（手洗）
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment
   20:00~22:30
   看《弃宇宙》科幻小说
-----------------------------materialTree-------------------------------------
 - food
   9:17~9:30
   买早餐（5元）
   12:06~12:30
   买午餐（10元）
 - travel
 - house
 - clothes
 - badEat
 - badSleep
 - excretion
   9:46~9:51
   wc
   13:48~14:05
   wc
 - insurance
 - treatment  
 - communication





