外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。
************************************************Arrangement**********************************************
1.去高扬那debug gxviewer的问题 yes
2.补全所有feature的report
3.和磊哥开绩效讨论会 no
4.开发从六个正面看图形的feature
5.中午回来查看基金情况，编写抓取基金从成立以来的最小值、最大值和最大回撤 no
6.提交gbflow的代码 yes
7.fix package static flow 不能出TOP.inst.ir的问题 yes
************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
 - meditate
   8:40~9:53
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
	  和媳妇视频，昨天基金大跌，聊基金的事
    - parent
    - brother
    - relative
 - classmate
 - colleague
   去高扬那debug gxviewer的问题，确定是库的版本的问题
   和宇昊讨论将版本有问题的库替换成我们自己的库，上传做测试
   亮哥给到三星账号给到婉茹做测试
   和吴帅讨论gbpostpro的问题
   和拓晶开会
   回答余俞的问题
   
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - question
 - investment
 - computer
----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
	  睡午觉
    - eat
	  吃早餐（小蛋糕、苹果、茶叶蛋、豆浆）
	  吃午餐（豆角、青椒炒鸡蛋、米饭）
    - sport
	  8:40~9:53
	  练坐势易筋经
    - wash
	  8:40~9:53
	  洗漱
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment

   看小说《猎国》
   玩王者荣耀
-----------------------------materialTree-------------------------------------
 - food
   买早餐（4元）
   买午餐（14元）
 - travel
 - house
 - clothes
 - badEat
 - badSleep
 - excretion
   8:40~9:53
   wc
 - insurance
 - treatment  
 - communication





