外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。

************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
 - meditate
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
	  8:40~8:50
	  和媳妇视频，媳妇很开心笑的很美
	  12:30~12:50
	  和媳妇qq打字聊天，媳妇要减肥我不让她减，减少食量就好，没必要
	  不吃饭
	  23:00~23:46
	  哄老婆睡觉
    - parent
    - brother
    - relative
 - classmate
 - colleague
   14:00~18:07
   去大成师傅座位上看net 控制的问题
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - investment
 - computer
   10:00~12:04
   14.#1182 assigned defect
   gxviewer should not show the 3D coordinate diagram on the top left corner
   gxviewer不应在左上角显示三维坐标图
   这个应该是整体框架的问题，容器没有调好,需要整理整理有关容器的笔记
   这个问题是在将第三列缩小到不见时出现
   10:15~10:29
   emacs 显示列号
   13:53~18:03
   应用上午整理的笔记，梳理代码，让代码看起来更规范，更优美
   fixed #1182 bug
   18:03~18:20
   cp knowledge 到U盘
----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
	  12:50~12:52
	  睡觉
    - eat
	  吃早餐（油条、豆浆）
	  9:57~10:00 3m
	  打水
	  12:04~12:30
	  和明阳、宇昊一起去吃超面
	  13:53~15:57
	  打水
	  19:00~19:30
	  吃面（青椒青菜鸡蛋面)
    - sport
	  练坐势易筋经
    - wash
	  洗漱
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment
   20:00~2:00
   玩LOL自走棋（一局没赢）
   看小说（名利权情，样样做到极致，索然无味）
-----------------------------materialTree-------------------------------------
 - food
   买早餐（4元）
 - travel
 - house
 - clothes
 - badEat
 - badSleep
   2:00~8:30 
 - excretion
   wc
   13:53~15:17
   wc
 - insurance
 - treatment  
 - communication





