外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。

************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
   16:49~18:13
   整理成长笔记
   20:13~
   整理成长笔记
 - meditate
   静坐
   18:30~19:13
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
    - relative
 - classmate
 - colleague
 
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - investment
   12:30~13:10
   查看基金涨跌，适合的追加投资
   20:17~20:33
   和媳妇聊理财
   23:00~23:26
   哄老婆睡觉
 - computer
   10:14~10:44
   和余俞讲代码怎么提交
   10:45~12:10
   gxviewer坐标框显示的问题,不能自适应大小
   13:49~14:34
   gxviewer坐标框显示的问题,不能自适应大小
   提交修复后的代码，版本r9
   14:38~
   #767 assigned defect
   The coordinate prompt font in the small window will rotate with the
   cube.
   导航窗口的里的数字和字母要随着小窗口的转动而转动，这样可以100%的看到
   8个点的在空间中的位置
   15:06~16:42
   整理3D库相关类的关系图
   16:42~16:48
   梳理显示导航立方体的代码
----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
      13:10~13:48
      睡午觉
      16:49~
      休息
    - eat
      吃早餐（饼、豆浆、苹果、牛奶）
      10:04~
      打水、洗苹果、吃苹果
      12:10~12:30
      吃午饭（芹菜炒香干、白菜、米饭）
      19:13~20:10
      煮面，吃面（青菜青椒荷包蛋面）
    - sport
    - wash
	  洗澡、洗漱
	  10:08~10:14
	  整理晾衣服时要注意的事项
	  21:00~21:30
	  洗澡、洗漱
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment

-----------------------------materialTree-------------------------------------
 - food
   买早餐（5元）
   买午餐（13元）
   18:13~18:30
   买菜和花生（6元）
 - travel
 - house
 - clothes
 - badEat
 - badSleep
 - excretion
   wc
   10:14~10:44
   wc
 - insurance
 - treatment  
 - communication





