外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。

************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
 - meditate
   8:20~9:00
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
	  21:16~23:26
	  和媳妇聊搞短线还是长线的问题
	  媳妇生气了，觉我我尽爱吹牛，不交她如何买鸡
	  哄媳妇睡觉
    - parent
    - brother
    - relative
 - classmate
 - colleague
 
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - investment
   12:30~13:05
   买基金
   13:50~14:00
   思考是长线投资还是短线投资
   17:47~18:10
   思考是长线投资还是短线投资
   18:57~21:08
   思考是长线投资还是短线投资
 - computer
   9:44~12:08
   梳理显示导航立方体的代码
   打印相机的欧拉角变化
   12:00~12:07
   和文辉讨论支持新的current波形文件的事
   14:00~15:31
   尝试用代码实现相机的角度变化，同步改变实体的角度变化
   15:31~15:51
   走查代码，准备提交随着相机旋转字体也旋转的代码
   #767 assigned defect
   The coordinate prompt font in the small window will rotate with the cube.
   15:52~16:06
   debug 美琪因为ssh 打不开界面的问题
   16:10~16:33
   和文辉商量格式的问题
   16:33~17:12
   发送current format格式，给到文辉，cc给磊哥、凯哥、亮哥
   和明阳商量def2oa要不要加参数问题，确保gbx和gbflow，def2oa的参数是一样的
   17:12~17:45
   给余俞解释一些有关gxviewer code相关的问题
   18:57~20:36
   应吴涤的要求，删掉gbflowd中出的power cmd中output_file命令
   应明阳要求，新增lef def中dataModel 4命令
   
----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
	  13:05~13:50
	  睡觉
    - eat
	  9:15~9:44
	  吃早餐（饼、豆浆）
	  12:07~12:30
	  吃午餐（双蛋粉）
	  18:10~18:55
	  吃晚餐（小米粥、红薯、韭菜盒子、香芋球）
    - sport
    - wash
	  9:00~9:14
	  洗漱
	  21:16~23:26
	  洗漱
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment

-----------------------------materialTree-------------------------------------
 - food
   9:15~9:44
   买早餐（5元）
   12:07~12:30
   买午餐（12元）
   18:10~18:55
   买晚餐（13元）
 - travel
 - house
 - clothes
 - badEat
 - badSleep
 - excretion
   8:20~9:00
   wc
   10:04~10:11
   wc
   15:52~16:06
   wc
 - insurance
 - treatment  
 - communication





