外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。

************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
 - meditate
----------------------------emotionTree---------------------------------
 - family
    - wife
	  7:00~9:15
	  和媳妇聊天，和媳妇视频看看媳妇
	  18:10~19:22
	  和媳妇聊买基金要注意的技巧
	  23:00~00:04
	  和媳妇聊她毕业论文的事，和学习方法，客服恐惧
    - parent
	  20:00~21:16
	  和妈打个电话问问她病怎么样了
    - brother
	  和亚子打电话问他想学什么
    - relative
 - classmate
   9:15~9:57
   和钟文超聊旅游和买房的事
 - colleague
   14:00~15:53
   和磊哥、余俞开周会
   15:59~17:05
   写周报
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - investment
   12:32~13:00
   查看基金走势
   17:19~18:10
   描述买入基金时的具体算法
 - computer
   10:16~11:07
   #765 assigned task
   gxviewer 2D graphics are scaled with the mouse wheel
   做有关滚轮控制相关的笔记
   11:07~11:30
   尝试对整理的笔记做出应用-滚轮事件
----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
	  13:00~13:42
	  睡午觉
    - eat
	  9:15~9:57
	  吃早餐（饼、豆浆）
	  10:04~10:10
	  打水
	  12:10~12:31
	  吃午饭（红萝卜、黄线、米饭）
	  15:55~15:58
	  打水、吃东西
	  19:22~20:00
	  煮面吃面（青菜荷包蛋面）
    - sport
    - wash
	  7:00~9:15
	  洗漱
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
	  21:16~22:53
	  下载王者、和亚子完了2局王者
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment

-----------------------------materialTree-------------------------------------
 - food
   9:15~9:57
   买早餐（5元）
   买午餐（14元）
 - travel
   11:30~11:42
   买火车票（263.5*2）
 - house
   11:30~11:42
   定两晚的酒店星期五和星期六（256元）
 - clothes
 - badEat
 - badSleep
 - excretion
 - insurance
 - treatment  
 - communication





