外若著相，内心即乱。外若离相，心即不乱。本性自净自定，只为见境思境即乱。若见诸境心不乱者，是真定也。

************************************************Assets**********************************************
-----------------------------energyTree--------------------------------
 - buddhist
   10:04~10:39
   整理显金之道的文章
 - meditate
   8:30~9:00
   静坐
----------------------------emotionTree---------------------------------
 - family
    - wife
	23:00~23:56
	和媳妇视频，聊投资对于我们人生的重要性，
	没有投资得工作到工作不动为止，不管你的工作是什么都是如此
    - parent
    - brother
    - relative
 - classmate
 - colleague
   10:39~11:34
   和吴帅讨论dynamic flow自动运行gbviewer的事情
   回答余俞有关m_rectfVec的问题
   和仕胜讨论能不能导出obj格式交由3D公司渲染的问题
   14:06~17:47
   填写绩效考核表
   14:27~17:49
   答应仕胜给他将我们公司内部的3D模型，dump成obj的格式
   今天下午忙完或晚上尝试一下
   17:49~18:20
   去qt3d库里面看看有没有download出obj文件的选项
----------------------------knowledgeTree---------------------------------
 - cooking
 - digital
 - economics
 - medicine 
 - investment
   8:30~9:00
   查看支付宝昨日收益
   20:06~21:06
   整理基金相关的笔记
 - computer
   写需求的设计文档
   11:52~12:08
   obj格式的整理
   
----------------------------materialTree--------------------------------
 - natural
 - manMade
 - health
    - sleep
	  12:08~14:02
	  睡午觉
    - eat
	  9:00~9:51
	  吃早餐（茶叶蛋和豆浆）
	  9:53~10:01
	  打水、洗苹果
	  吃苹果
	  12:08~14:02
	  吃午饭（双蛋粉）
	  打水
	  18:20~19:00
	  吃晚饭（韭菜盒子、香芋球、白粥、红薯）
    - sport
    - wash
	  9:00~9:51
	  洗漱、洗眼镜
	  21:06~23:00
	  洗澡、洗漱
*************************************************Debt**********************************************
------------------------------energyTree------------------------------------
 - tenEvil

----------------------------emotionTree---------------------------------
 - family
    - wife
    - parent
    - brother
 - classmate

------------------------------knowledgeTree--------------------------------
 - study
 - favor
 - entertainment
   8:30~9:00
   看网页新闻
   14:06~17:47
   听gerge师傅讲一些公司相互吞并之间的事
   21:06~23:00
   玩两局王者荣耀
-----------------------------materialTree-------------------------------------
 - food
   9:00~9:51
   买早餐（4元）
   买午餐（12元）
   18:20~19:00
   买晚餐（13元）
 - travel
 - house
 - clothes
 - badEat
 - badSleep
 - excretion
   12:08~14:02
   wc
   14:06~17:47
   wc
 - insurance
 - treatment  
 - communication





